@mixin mainheader { 
	position:$fxdPosition; 
	z-index: 9; 
	//width:93.6%; 
	width:100%; 
	flex-direction: row;
    height: 9vh;  
	top: 0;  
	background-color: $whiteColor; 
	border-bottom: 1px solid #EBEFF2;
	padding: 0.6vw 3vw 0.6vw 3vw;
	border-radius: 15px 15px 0px 0px;
}
@mixin brandWbtn { display: flex; position: $relPosition; justify-content: space-between;align-items: center;
	width: 1rem; height: 4.667rem;}

@mixin navUl { padding: 0.15vw 0px 0px 0px; list-style: none; margin:$margin0; display: $inblock;position: relative;z-index: 9999;}
@mixin navUlLi { margin: 0px 0px 0px 1.1vw; float: $fl;}