$PoppinsR: Poppins-Regular;
$PoppinsM: Poppins-Medium;
$PoppinsB: Poppins-Bold;
$PoppinsSB: Poppins-SemiBold;

$white_background:#fff;
$darkbgcolor:#003F59;
$graybg:#C4C4C4;	
$lightblkbg:rgba(0,0,0,0.4);
$tblheadingbg:#2296A3;
$tblevenbg:#FAFAFA;
$tblhalfbg:#FFCC6F;
$redbg:#FC5A48;	
$grayback: #e5e5e5;				
																																			

$titlesize:17px;
$titleLheight:22px;
$commonFontSize:14px;
$font25:25px;
$font24:24px;
$font22: 22px;			  
$font21: 21px;
$font20: 20px;
$font19:19px;
$font18:18px;
$font17:17px;
$font16:16px;
$font15:15px;
$font14:14px;
$font13:13px;
$font12:12px;
$font11:11px;

$blkColor:#000;
$redColor:red;
$whiteColor: #fff;
$blkbgun: #10182B;
$blkbg: #323C47;
$blkbglight: #515561;
$darkblack: #192A3E;
$lightdark: #4F4F4F;
$lightdarkbg: #4F5A6A;
$silvergray: #7A8798;
$silverlight: #707683;
$graydark: #656A78;
$graydarkcommon: #4C5862;
$whitecolor: #fff;				  
$lightwhite: #F5F6F8;
$lightwhitebg: #DEEBFF;					   
$whitebg: #EEF0F5;
$whitebglight: #F4F6F6;	
$slidewhitebg: #f8fafb;	
$whitebgun: #E2E5E8;						  
$grey: #787878;
$deepgreybg: #707683;	
$lightgrey: #90A0B7;
$greybg: #C2CFE0;
$greybgdark: #A8ABBA;
$slidegreybg: #6A707E;				
$lightgraybg: #FFFFFF;
$silverbg: #EFEFEF;
$silverlightbg: #cccccc;
$silverbglight: #EEF2F5;						
$lightsilver: #EBEFF2;
$lightgray: #F5F7FA;
$slidewhite: #DADADA;
$slidewhitebg2: #D9D9D9;
$lightgrayuncommon: #dee2e6;							   
$redColor:#FF3C5F;	  
$lightred: #FF007F;						  
$lightbluecolor: #006f7b;
$yellow:#febe34;
$grn:#51c01a;
$lightgreen: #14CC9E;					 
$deepblue:#243656;;
$bluebg: #334D6E;
$bluedark: #222B45;
$bluedarkun: #2E3A59;
$deepbluebg: #475F7D;
$bluecolor: #007EE6;
$lightblue: #06ABE4;
$lightbg: #109CF1;
$lightsky: #06D9F4;
$lightskybg: #2AA7FF;
$lightskyD: #D2DBFF;
$whitesetF9: #f9f9f9;
$gray9: #999;
$blackset3E: #3E3E3E;
$lightredun: #FA8DC8;
$pinklight: #E3BAEE;
$pink: #F11AE9;
$blue1F: #1F41F7;
$blueset43: #43B0FE;
$lightblueun: #B9E4FC;
$yellowlightset:#FFF61B;
$yellowsetFF: #FFB55E;
$yellowdeep:#F5CA98;
$yellowdeepun:#FFA41B;					
$fullwidth:100%;
$fullscreenwidth:100vw;
$widthAuto: auto;
$heightAuto: auto;	
$fullscreenHeight:100vh;
$fullHeight:100%;									 

$fl:left;
$fr:right;
$fn:none;
$alignLT:left;
$alignRT:right;
$alignCT: center;

$inblock:inline-block;
$displayNone: none;
$displayBlock: block;


$light:300;
$regular:400;
$semi-bold:600;
$bold:700;

$absPosition:absolute;
$fxdPosition:fixed;
$relPosition:relative;

$CommonBoxShadow:0px 4px 15px rgba(0, 0, 0, 0.25);
$BoxShadowNone:none;
$CommonTextShadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

$margin0:0px;
$padding0:0px;

$bradius:0px;
$bradius4:4px;
$bradius6:6px;
$bradius10:10px;
$bradius12:12px;
$bradius14:14px;
$bradius15:15px;
$bradius16:16px;
$bradius17:17px;
$bradius20:20px;
$bradius30: 30px;
$bradius35: 35px;			 

$cursorP:pointer;
$cursorN:none;