/*==========custom pagination=======*/
.ag-theme-btFirst{
	background-color: transparent;
	background-image: url("../images/agpaginationbtn/btFirst.svg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: 16px 16px;
	height: 16px;
	opacity: 0.87;
	width: 16px;
	overflow: hidden;
	text-indent: 100%;
	appearance: none;
	border: 0;
	opacity: 1;
	padding: 0;
}

.ag-theme-btPrevious{
	background-color: transparent;
	background-image: url("../images/agpaginationbtn/btPrevious.svg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: 16px 16px;
	height: 16px;
	opacity: 0.87;
	width: 16px;
	overflow: hidden;
	text-indent: 100%;
	appearance: none;
	border: 0;
	opacity: 1;
	padding: 0;
}

.ag-theme-btNext{
	background-color: transparent;
	background-image: url("../images/agpaginationbtn/btNext.svg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: 16px 16px;
	height: 16px;
	opacity: 0.87;
	width: 16px;
	overflow: hidden;
	text-indent: 100%;
	appearance: none;
	border: 0;
	opacity: 1;
	padding: 0;
}


.ag-theme-btLast{
	background-color: transparent;
	background-image: url("../images/agpaginationbtn/btLast.svg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: 16px 16px;
	height: 16px;
	opacity: 0.87;
	width: 16px;
	overflow: hidden;
	text-indent: 100%;
	appearance: none;
	border: 0;
	opacity: 1;
	padding: 0;
}

.ag-theme-btFirst[disabled],.ag-theme-btPrevious[disabled],
.ag-theme-btNext[disabled],.ag-theme-btLast[disabled]{
	opacity: 0.38;
}

.select-for-ag{
	font: 400 12px -apple-system, 
				BlinkMacSystemFont, "Segoe UI", 
				Roboto, Oxygen-Sans, Ubuntu, Cantarell, 
				"Helvetica Neue", sans-serif !important;
	background-color: #f3fcfd !important;
	border: 1px solid #cccccc !important;
	border-radius: 0px !important;
	padding-bottom: 1px !important;
	padding-top: 1px !important;
	color: rgba(0, 0, 0, 0.54);
}
.paginationRight{
	float: right;
	padding: 3px 3px;
	font-family: nunito-regular;
}