@mixin checkbox_container {	display: $displayBlock;position: $relPosition;cursor: $cursorP;font-size: $font13;padding-left: 28px;margin-bottom: 12px;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;color: #7A8798;
line-height: 18px;font-family: $PoppinsM;}
@mixin checkmarkCheckboxHover {background-color: $whitecolor;border: 0.1vw solid $lightsilver;}
@mixin checkboxInput {position: $absPosition;opacity: 0;cursor: $cursorP;height: 0;width: 0;}
@mixin checkmarkCheckbox {position: $absPosition;top: 0;left: 0;height: 15px;width: 15px;background-color: $white_background;
    border: 0.1vw solid $lightsilver;border-radius: 3px;}
@mixin checkmarkCheckboxChecked {border: 0.1vw solid $lightsilver;}
@mixin checkmarkCheckboxAfter {content: "";position: $absPosition;display: $displayNone;left: 1px;
    top: 1px;width: 10px;height: 10px;background-color: $lightbg;border-radius: 2px;/*border: solid $whitecolor;border-width: 0 0px 0px 0;-webkit-transform: rotate(45deg);-ms-transform: rotate(45deg);transform: rotate(45deg);*/}	

@mixin radioContainer {display: $inblock;position: $relPosition;padding-left: 23px;padding-right: 25px;margin-bottom: 0px;cursor: $cursorP;font-size: $font15;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;width: auto;font-weight: $semi-bold;line-height: 16px;}
@mixin radioHoverInput {background-color: #fff;}
@mixin radioInput {position: $absPosition;opacity: 0;cursor: $cursorP;}
@mixin radioCheckmarkchecked {background-color: #fff;border: 0.11rem solid #EBEFF2;}
@mixin radioCheckmarkAFterChecked {display: block;}
@mixin radioCheckmark {position: $absPosition;top: 0px;left: 0;height: 16px;width: 16px;background-color: #fff;border: 0.11rem solid #EBEFF2;border-radius: 50%;}
@mixin radioCheckmarkAfter {content: "";position: $absPosition;display: $displayNone;top: 0.12rem;left: 0.12rem;width: 9px;height: 9px;border-radius: 50%;background: #109CF1;border: 0px solid $whitecolor;}


@mixin adduserpageUserProfileImg {text-align: $alignCT; border-radius: 50%; border: 2px solid #EEF0F5; padding: 3px 3px; position: $relPosition; margin: 0 0 10px; height: 100px; width: 100px;}
@mixin adduserpageCustomFileUpload {border-radius: 50%; padding: 3px 3px; margin: $margin0 !important; border:$bradius; position: $absPosition; top: -1px; bottom: 0; left: -2px;  right: 0; height: 100px !important; width: 100px !important; display: $inblock;}
@mixin adduserpageCustomFileUploadSpan {font-size: $font14; padding: 35px 6px 0px 6px; word-break: keep-all; color: #999; overflow: inherit; white-space: inherit; text-overflow: inherit; font-family:$PoppinsR;display: inline-block;}
