@import "var";
@import "homemixin";

body {
	background-color: $white_background;
	font-family: $PoppinsR;
	overflow-y: hidden;
}

button {
	font-family: $PoppinsR  !important;
}

.homepagecontainer {
	width: $fullwidth;
	height: 91vh;
	padding: 0px 0vw;

	.tab-content {
		padding: 0vw 3.7vw 0vw 3.8vw;
	}
}

.connectheader {
	position: $relPosition;
	top: -2.5vw;
}

.tabsmainbox {
	margin: 0vw 0vw 1vw 0vw !important;
}

.gridtopviews {
	padding: 1.6vw 0vw 0.5vw 0vw;
	width: $fullwidth;
	float: left;

	.dropdownbox {
		margin-right: 0.4vw;
	}
}

.engridtopviews {
	padding: 1.2vw 0vw 0.2vw 0vw;

	.rightboxes {
		top: inherit;
	}

	.pageinnersearch {
		top: inherit;
	}
}

.depgridtopviews {
	padding: 1.6vw 0vw 0.2vw 0vw;
	float: $fl;
}

.teamgridtopviews {
	padding: 1.6vw 0vw 0.2vw 0vw;
	float: $fl;

	.teamDepartmentdrop {
		width: 8.35vw;
	}

	.teamEnterprisedrop {
		width: 6.6vw;
	}
}

.fungridtopviews {
	padding: 1.6vw 0vw 0.2vw 0vw;
	float: $fl;

	.funEnterprisedrop {
		width: 6.6vw;
	}

	.funDepartmentdrop {
		width: 8.35vw;
	}
}

.totalworkercontent {
	width: $fullwidth;
}

.dropdownbox {
	width: 6.7vw;
	float: $fl;

	.css-1wa3eu0-placeholder {
		font-size: 0.85vw;
		color: $bluebg;
		opacity: 0.9;
		top: 44%;
	}

	.css-1uccc91-singleValue {
		font-size: 0.85vw;
		color: $bluebg;
		line-height: 1.1vw;
		top: 44%;
	}

	.css-yk16xz-control {
		height: 2.25vw;
		min-height: 2.25vw;
		border-radius: 0.5vw;
		border-width: 0.1vw;
		border-color: $lightsilver;

		&:hover {
			border-color: $lightsilver;
			box-shadow: none;
		}
	}

	.css-1hwfws3 {
		height: 2.25vw;
		min-height: 2.25vw;
	}

	.css-1pahdxg-control {
		height: 2.25vw;
		min-height: 2.25vw;
		border-radius: 0.5vw;
		border-width: 0.1vw;
		border-color: $lightsilver;

		&:hover {
			border-color: $lightsilver;
			box-shadow: none;
			height: 2.25vw;
		}
	}

	.css-g1d714-ValueContainer {
		height: 2.25vw;
		padding: 2px 6px;
	}

	.css-tlfecz-indicatorContainer {
		padding: 2px;
		color: $bluebg;
		top: -2px;
		position: $relPosition;

		&:hover {
			color: $bluebg;
		}

		.css-6q0nyr-Svg {
			stroke: aliceblue;
			stroke-width: inherit;
		}
	}

	.css-1gtu0rj-indicatorContainer {
		padding: 2px;
		color: $bluebg;
		top: -2px;
		position: $relPosition;

		.css-6q0nyr-Svg {
			stroke: aliceblue;
			stroke-width: inherit;
		}
	}

	.css-1okebmr-indicatorSeparator {
		display: $displayNone;
	}

	.css-26l3qy-menu {
		font-size: 0.85vw;
		position: $absPosition;
		background: $lightgraybg;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
		border-radius: 15px;
		padding: 1.2vw 0vw 0.5vw 0vw;

		&::before {
			position: $absPosition;
			top: -8px;
			display: $displayBlock;
			content: "";
			border-bottom: 10px solid $whitecolor;
			border-left: 9px solid transparent;
			border-right: 9px solid transparent;
			left: 0;
			right: 0;
			margin: 0px auto;
			width: 16px;

		}

		.css-4ljt47-MenuList,
		.css-11unzgr {
			border-bottom: 0 solid $silverbg  !important;
			overflow-y: auto;
			direction: ltr;
			scrollbar-color: $silvergray $whitebglight;
			-moz-scrollbar-color: $silvergray $whitebglight;
			-webkit-scrollbar-color: $silvergray $whitebglight;
			scrollbar-width: thin;
			padding-top: 0px !important;

			&::-webkit-scrollbar {
				width: 0px;
			}

			&::-webkit-scrollbar-track {
				background-color: $whitebglight;
				border-radius: 10px;
			}

			&::-webkit-scrollbar-thumb {
				border-radius: 10px;
				background-image: linear-gradient(180deg, $whitebglight 0%, $silvergray 99%);
				box-shadow: inset 2px 2px 5px 0 rgba($whitebglight, 0.5);
			}

			div {
				border-bottom: 0.0vw solid $silverbg;
				position: $relPosition;
				padding: 0.5vw 1.4vw;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;

				&::before {
					content: '';
					position: $absPosition;
					left: 0;
					right: 0;
					bottom: 0;
					width: 78%;
					margin: 0px auto;
					border-bottom: 0.1vw solid $silverbg;
				}
			}

			.css-9gakcf-option {
				padding: 0.5vw 1.4vw;
				position: $relPosition;
				z-index: 9;
				color: $lightbg;

				&::after {
					position: $absPosition;
					content: "";
					top: 9px;
					left: 8px;
					border: solid $lightbg;
					border-width: 0 2px 2px 0;
					width: 7px;
					height: 12px;
					transform: rotate(35deg);
					z-index: 9;

				}
			}
		}

		.css-1n7v3ny-option {
			padding: 0;
			background: transparent;
			padding: 0.5vw 0vw;
			color: $grey;
		}

		.css-yt9ioa-option {
			padding: 0;
			background: transparent;
			padding: 0.5vw 0vw;
			color: $grey;
		}

		div {
			font-size: 0.85vw;
			color: $grey;
			background: transparent;
			//padding: 8px 1px !important;
		}
	}

	input {
		font-size: 0.85vw !important;
		color: $bluebg  !important;
		opacity: 0.9 !important;
		position: relative;
		top: -3px;
	}
}

.departmentdrop {
	width: 8.2vw;
}

.enterprisedrop {
	.css-26l3qy-menu {
		width: 13vw;
	}
}

.departmentdrop {
	.css-26l3qy-menu {
		width: 15vw;
	}
}

.statutdrop {
	width: 5.2vw;
	;

	.css-26l3qy-menu {
		width: 10vw;
	}
}

.typedropsearch {
	width: 6vw;

	.css-26l3qy-menu {
		width: 13vw;
	}
}

.css-19bqh2r {
	fill: currentcolor !important;
	stroke: azure !important;
	stroke-width: inherit !important;
}

.dropdownbox {
	.css-26l3qy-menu .dropdowninnersection {
		padding: 8px 0px !important;
		border-bottom: 0vw solid $silverbg;

		.dropdownlabelbtn {
			padding: 0px !important;
			width: $fullwidth;
			display: $inblock;
			border-bottom: 0vw solid $silverbg;
			padding: 0px 0px 10px 0px !important;
		}

		.dropheaderlabel {
			font-size: 1vw;
			color: $lightbg;
			font-family: $PoppinsM;
			padding: 0 0 0 20px !important;
			width: 70%;
			float: $fl;
			border-bottom: 0px !important;
		}

		.dropheaderbtn {
			padding: 0;
			margin: 0px 20px 0 0px;
			float: $fr;
			background: transparent;
			border: none;
			font-size: $font20;
			line-height: 24px;

			img {
				height: 16px;
			}
		}
	}
}

.tabsmainbox.nav-tabs {
	border-bottom: 0px solid $lightgrayuncommon;
	//width: 58vw;
	width: 65vw;
	position: $relPosition;
	z-index: 9;
	margin: 0px !important;

	.nav-link.active {
		color: $deepgrns;
		background-color: transparent;
		border-color: transparent transparent $deepgrns;
		border-bottom-width: 0.11vw;
	}

	.nav-link.active[aria-controls="homepagetabs-tabpane-dashboard"] {
		color: transparent;
		border-color: transparent transparent transparent;
	}

	.nav-link {
		color: $deepbluebg;
		font-size: 0.97vw;
		padding: 0.1vw 0.12rem .8vw 0rem;
		margin: 0vw 2vw;
		letter-spacing: 0.2px;

		&:hover {
			color: $deepgrns;
			background-color: transparent;
			border-color: transparent transparent $deepgrns;
			border-bottom-width: 0.11vw;
		}

		&:focus {
			border-color: transparent transparent $deepgrns;
		}
	}
}

.inactivebox {
	width: auto;
	float: $fl;
	border: 0.1vw solid $lightsilver;
	border-radius: 0.5vw;
	height: 2.25vw;
	padding: 0vw 0.5vw 0vw 0vw;

	.inactiveboxround {
		float: $fl;
		position: $relPosition;
	}

	.custom_checkbox_container {
		padding-left: 0.5vw;
		padding-right: 1.28vw;
		font-size: 0.85vw;
		color: $bluebg;
		opacity: 0.9;
		margin: 0;
		line-height: 1.9vw;
		font-weight: inherit;
		font-family: $PoppinsR;

		.checkmarkCheckbox {
			left: inherit;
			right: 0;
			top: 0.5vw;
			height: 1vw;
			width: 1vw;

			&::after {
				left: 0.1rem;
				top: 0.1rem;
			}
		}
	}
}

/*@-moz-document url-prefix() {
	.inactivebox{
		top: 0.48vw;
	}
}*/
.rightboxes {
	float: $fr;
	position: $relPosition;
	top: -0.35vw;
}

// custom checkbox
.custom_checkbox_container {
	@include checkbox_container;

	&:hover input~.checkmarkCheckbox {
		@include checkmarkCheckboxHover;
	}

	input {
		@include checkboxInput;

		&:checked~.checkmarkCheckbox {
			@include checkmarkCheckboxChecked;
		}

		&:checked~.checkmarkCheckbox:after {
			display: $displayBlock;
		}
	}

	.checkmarkCheckbox {
		@include checkmarkCheckbox;

		&:after {
			@include checkmarkCheckboxAfter;
		}
	}
}

/// custom radio btn
.custom-radio-container {
	@include radioContainer;

	&:hover input~.checkmark {
		@include radioHoverInput;
	}

	input {
		@include radioInput;

		&:checked~.checkmark {
			@include radioCheckmarkchecked;
		}

		&:checked~.checkmark:after {
			@include radioCheckmarkAFterChecked;
		}
	}

	.checkmark {
		@include radioCheckmark;

		&:after {
			@include radioCheckmarkAfter;
		}
	}
}

.gstradiobox {
	padding: 10px 0px 16px 0px;

	.taitlecount {
		font-size: $font14;
		color: $silvergray;
		padding: 0px 0px 0px 0px;
		margin: 0;
		width: 100%;
	}

	.custom-radio-container {
		display: $inblock;
		font-family: $PoppinsR;
		font-weight: inherit;
		font-size: $font13;
		color: $silvergray;
	}
}

.operationalradiobox {
	padding: 30px 0px 16px 0px;

	.taitlecount {
		font-size: $font13;
		padding: 0px 12px 0px 0px;
	}

	.custom-radio-container {
		padding-left: 23px;
		padding-right: 15px;
		font-size: $font13;
		color: $silvergray;
		font-family: $PoppinsR;
		font-weight: inherit;
	}
}

.counterscheckbox {
	.countchecktitle {
		font-size: $font14;
		color: $lightdarkbg;
		padding: 0px 0px 10px 0px;
		margin: 0;
		font-family: $PoppinsM;
		width: $fullwidth;
	}

	.custom_checkbox_container {
		width: 25%;
		display: $inblock;
		margin: 0px 0px 18px 0px;

		.checkmarkCheckbox::after {
			left: 2px;
			top: 2px;
			width: 9px;
			height: 9px;
		}
	}
}

.user_add_img {
	@include adduserpageUserProfileImg;
	float: $fl;

	.custom-file-upload {
		@include adduserpageCustomFileUpload;

		.filetext {
			@include adduserpageCustomFileUploadSpan;
		}

		img {
			width: $fullwidth;
			height: $fullHeight;
			border-radius: 50%;
		}

		input[type="file"] {
			opacity: 0;
			width: 20px;
			height: 20px;
			position: $absPosition;
			left: 0;
		}
	}

	.plusicon {
		position: $absPosition;
		bottom: 0vw;
		right: -0.4vw;
		width: 1.4vw;
		height: 1.4vw;
		background: linear-gradient(180deg, $lightbg 0%, $lightsky $fullwidth);
		border-radius: 50%;
		line-height: 1.4vw;
		cursor: $cursorP;
		z-index: 0;
		text-align: center;

		i {
			color: $whitecolor;
			font-size: 0.9vw;
			line-height: 1.4vw;
			position: absolute;
			left: 0;
			right: 0;
			margin: 0px auto;
		}
	}
}

.modprofile {
	margin: 30px 0px 0px 0px;

	.custom-file-upload .filetext {
		padding: 14px 0px 0px 0px;
		display: $inblock;
		width: 55px;
		margin: 0px auto;

		img {
			border-radius: 0%;
		}
	}
}

.informationtabs {
	padding: 0vw 0vw 2vw 0vw;

	.informationtabsinner {
		width: 55%;
		margin: 0px auto;
	}

	.tabscounbox {
		display: $inblock;
		width: 8%;
	}

	.tabscounbtn {
		width: 2vw;
		height: 2vw;
		background: $lightbg;
		color: $whitecolor;
		border: 0.1vw solid $lightbg;
		border-radius: 50%;
		box-sizing: border-box;
		padding: 0px;
		font-size: 0.9vw;
		font-family: $PoppinsM;
		position: $relPosition;
		z-index: 9;
	}

	.tabsconnectrow {
		display: $inblock;
		width: 84%;
		height: 0.1vw;
		background: $lightbg;
		position: $relPosition;
		top: -4px;
	}
}

.rightboxes {
	.useraddbtn {
		background: $deepgrns;
		border: 1px solid $deepgrns;
		color: $whitecolor;
		font-size: 0.9vw;
		border-radius: 0.5vw;
		padding: 0.4vw 0.9vw;
		margin: 0px 0px 0px 10px;
	}

	.userDeletebtn {
		background: $lightred;
		border: 1px solid $lightred;
		color: $whitecolor;
		font-size: 0.9vw;
		border-radius: 0.5vw;
		padding: 0.4vw 0.9vw;
		margin: 0px 0px 0px 10px;
	}
}

.ag-body-horizontal-scroll.ag-scrollbar-invisible {
	pointer-events: all !important;
}

.aggridview {
	height: 78vh;
	width: $fullwidth;
	font-family: $PoppinsR  !important;
	display: inline-block;

	.ag-ltr {
		.ag-has-focus {
			.ag-cell-focus:not(.ag-cell-range-selected) {
				border: 1px solid transparent !important;
			}
		}
	}

	.ag-root-wrapper {
		border-color: $lightsilver  !important;
		border-width: 2px !important;
		//border-radius: 10px;
		border-radius: 0px;
	}

	.ag-header {
		border-bottom-color: $lightsilver  !important;
		background-color: $whitecolor  !important;
		padding: 0 0px;
	}

	.ag-header-cell {
		padding-left: 10px !important;
		padding-right: 10px !important;
	}

	.ag-header-cell-text {
		color: $bluebg;
		opacity: 0.5;
		font-family: $PoppinsL;
		font-weight: inherit;
		font-size: 0.8vw;
		//margin: 0px auto;
	}

	.ag-cell {
		color: $deepgreybg;
		font-size: 0.85vw;
		line-height: 62px !important;
		text-align: $alignLT;
		padding-left: 10px !important;
		padding-right: 10px !important;
	}

	.ag-row {
		border-color: $lightsilver  !important;
		border-bottom-style: inherit !important;
	}

	.ag-row:last-child {
		border-bottom-style: solid !important;
	}

	.ag-row-odd {
		background-color: $whitecolor  !important;
	}

	.ag-row-hover {
		background-color: $whitecolor  !important;
	}

	.ag-paging-panel {
		border-top-color: $lightsilver;
	}

	.ag-body-viewport {
		max-height: 71vh;
		padding: 0px 0px 0px 0px;
		overflow-y: auto;
		direction: ltr;
		scrollbar-color: $slidewhite $whitecolor;
		-moz-scrollbar-color: $slidewhite $whitecolor;
		-webkit-scrollbar-color: $slidewhite $whitecolor;
		scrollbar-width: thin;

		&::-webkit-scrollbar {
			width: 6px;
		}

		&::-webkit-scrollbar-track {
			//background-color: $slidewhite;
			background-image: linear-gradient(180deg, $slidewhite 0%, ligtgrayback 99%);
			border-radius: 0px;
		}

		&::-webkit-scrollbar-thumb {
			border-radius: 0px;
			background-image: linear-gradient(180deg, $slidewhite 0%, ligtgrayback 99%);
			box-shadow: inset 2px 2px 5px 0 rgba($slidewhite, 0.5);
		}
	}

	@-moz-document url-prefix() {
		.ag-body-horizontal-scroll-viewport {
			overflow-x: auto;
			direction: ltr;
			scrollbar-color: $slidewhite $whitecolor;
			-moz-scrollbar-color: $slidewhite $whitecolor;
			scrollbar-width: thin;

			&::-moz-scrollbar {
				width: 0px;
			}

			&::-moz-scrollbar-track {
				background-color: $slidewhite;
				border-radius: 0px;
			}

			&::-moz-scrollbar-thumb {
				border-radius: 0px;
				background-image: linear-gradient(180deg, $slidewhite 0%, ligtgrayback 100%);
				box-shadow: inset 2px 2px 5px 0 rgba($slidewhite, 0.5);
			}
		}
	}

	@media screen and (-webkit-min-device-pixel-ratio:0) {
		.ag-center-cols-viewport {
			overflow-x: hidden;
		}
	}

	.gridusericon {
		position: $relPosition;
		//text-align: $alignRT;
		line-height: 56px !important;

		img {
			height: 40px;
			width: 40px;
			border-radius: 50%;
			cursor: $cursorP;
		}

		.userStatus {
			position: $absPosition;
			width: 11px;
			height: 11px;
			bottom: 10px;
			display: $displayBlock;
			right: 0px;
			border-radius: 50%;
		}

		.active {
			background-color: $lightgreen;
		}

		.inactive {
			background-color: $lightred;
		}
	}

	.deleteicon {
		background: transparent;
		border: none;
		color: $lightred;
		font-size: 18px;
	}

	.edittext {
		background: transparent;
		border: none;
		color: $lightbg;
		font-size: $font11;
		font-family: $PoppinsM;
	}

	.enterpricemod {
		padding-right: 80px;
	}

	.rightspacebtn {
		margin-right: 60px;
	}

	.usercursor {
		cursor: $cursorP;
	}

	.ag-row-selected {
		background-color: $whitecolor  !important;
	}
}

.homeag {
	.ag-cell:nth-child(1) {
		padding: 0px;
	}

	.ag-cell:nth-child(2) {
		font-weight: 600;
		color: $blkbg;
		font-size: 0.97vw;
		text-align: $alignLT;
	}

	.ag-header {
		.ag-header-cell:nth-child(2) {
			padding-left: 0px;

			.ag-header-cell-text {
				margin: 0;
			}

		}
	}
}

.agdepart {
	.ag-header-cell:nth-child(1) .ag-header-cell-text {
		margin: 0px;
		padding-left: 22px;
	}

	.ag-cell:nth-child(1) {
		font-weight: 600;
		color: $blkbg;
		font-size: 0.97vw;
		text-align: $alignLT;
		padding-left: 30px !important;
	}
}

.agfunction {
	.ag-cell:nth-child(1) {
		font-weight: 600;
		color: $blkbg;
		font-size: 0.97vw;
		text-align: $alignLT;
		padding-left: 56px !important;
	}

	.ag-cell:nth-child(2) {
		text-align: $alignLT;
	}

	.ag-header-cell:nth-child(1) .ag-header-cell-text {
		margin: 0px;
		padding-left: 30px;
	}
}

.agprises {
	.ag-header-cell:nth-child(1) .ag-header-cell-text {
		margin: 0px;
		padding-left: 30px;
	}

	.ag-cell:nth-child(1) {
		font-weight: 600;
		color: $blkbg;
		font-size: 0.97vw;
		text-align: $alignLT;
		padding-left: 56px !important;
	}
}

.modalcustomize {
	display: flex !important;
	background-color: rgba(0, 0, 0, 0.2);

	.modal-dialog {
		width: 455px;
		//position: $relPosition;
		display: flex !important;
		pointer-events: none;
		justify-content: center;
		align-items: center;
	}

	.modal-title {
		color: $bluebg;
		font-size: 16.5px;
		font-family: $PoppinsM;
	}

	.modal-header {
		padding: 2rem 1.5rem 1rem 1.5rem;
		border-bottom: 0px solid $lightgrayuncommon;
	}

	.modal-content {
		border-radius: 0.8rem;
		border: 0px solid rgba(0, 0, 0, .2);
	}

	.modal-body {
		padding: 0.4rem 0.5rem 1.8rem 0.5rem;
	}

	.trash_icon_btn {
		width: 22px;
		height: 22px;
		position: $absPosition;
		right: 0px;
		top: 40%;
		color: $redColor;
		border: 1px solid $redColor;
		text-align: $alignCT;
		border-radius: 50%;
		font-size: $font14;
		cursor: $cursorP;
		z-index: 9;
	}

	.close_btn_icon {
		.close {
			position: relative;
			opacity: 1;

			&::before {
				content: '';
				background-image: url(../../../../Utility/Public/images/close_icon.png);
				background-size: 16px;
				background-repeat: no-repeat;
				width: 16px;
				height: 16px;
				position: absolute;
				right: 16px;
				//z-index: 9;
				top: 17px;
			}

			span {
				opacity: 0;
			}
		}
	}
}

.modal-backdrop.show {
	opacity: .3 !important;
}

.secondtypemodal {
	.modal-dialog {
		width: 485px;
		position: $relPosition;
		//top: 25%;
	}

	.modal-header {
		padding: 2rem 1.4rem 0.3rem 1.4rem;
	}

	.modal-body {
		padding: 0.4rem 1rem 1.2rem 0.3rem;
	}

	.lieuxtitle {
		color: $silvergray;
		font-size: $font14;
		margin: 13px 0 0 0;
	}

	.addmoreloc {
		color: $lightskybg;
		font-size: $font13;
		margin: 30px 0 0 0;
		float: $fr;
		cursor: $cursorP;
	}

	.modal-title {
		font-size: $font19;
		color: $lightdarkbg;
		letter-spacing: 0.1px;
	}
}

.departmodal {
	.modal-dialog {
		width: 530px;
		max-width: 530px;
	}

	.modal-body {
		padding: 0.4rem 0.3rem 1rem 0.3rem !important;
	}

	.extraptop {
		padding-top: 10px;
	}

	.modalinnerbody {
		direction: ltr;
		max-height: 600px;
		scrollbar-color: $slidewhite $whitecolor;
		-moz-scrollbar-color: $slidewhite $whitecolor;
		-webkit-scrollbar-color: $slidewhite $whitecolor;
		scrollbar-width: thin;
	}

	.dropdowninnerbox {
		.css-109onse-indicatorSeparator {
			opacity: 0;
		}

		.css-107lb6w-singleValue {
			font-size: $font13;
			color: $silvergray;
		}

		.css-yk16xz-control {
			overflow-y: auto;
			direction: ltr;
			max-height: 120px;
			scrollbar-color: $silvergray $whitebglight;
			-moz-scrollbar-color: $silvergray $whitebglight;
			-webkit-scrollbar-color: $silvergray $whitebglight;
			scrollbar-width: thin;
		}

		.css-4ljt47-MenuList,
		.css-11unzgr {
			overflow-y: auto;
			direction: ltr;
			max-height: 220px;
			scrollbar-color: $silvergray $whitebglight;
			-moz-scrollbar-color: $silvergray $whitebglight;
			-webkit-scrollbar-color: $silvergray $whitebglight;
			scrollbar-width: thin;
			padding-top: 0px !important;

			&::-webkit-scrollbar {
				width: 0px;
			}

			&::-webkit-scrollbar-track {
				background-color: $whitebglight;
				border-radius: 10px;
			}

			&::-webkit-scrollbar-thumb {
				border-radius: 10px;
				background-image: linear-gradient(180deg, $whitebglight 0%, $silvergray 99%);
				box-shadow: inset 2px 2px 5px 0 rgba($whitebglight, 0.5);
			}
		}
	}

	.DatePicker {
		z-index: inherit;

		.DatePicker__calendarContainer {
			top: -200px !important;
			left: 50px;
			z-index: 99;
		}
	}
}

.modfooterbtn {
	//padding: 20px 0px 0px 0px !important;
	margin-top: 20px;
	text-align: center;

	.savebtn {
		background: $deepgrns;
		border: 1px solid $deepgrns;
		color: $whitecolor;
		border-radius: 6px;
		font-size: $font13;
		padding: 1px 10px;
		font-family: $PoppinsM;
		line-height: 22px !important;

		&:disabled {
			background: $silverlightbg;
			border: 1px solid $silverlightbg;
		}

	}

	.cancelbtn {
		background: transparent;
		border: 1px solid transparent;
		color: $deepgrns;
		border-radius: 6px;
		font-size: $font13;
		padding: 1px 0px;
		font-family: $PoppinsM;
		min-width: 65px;
	}
}

.footerspace {
	padding: 30px 15px 0px 15px;
}

.modalinnerbody {
	.input_field_inner {
		width: $fullwidth;
		position: $relPosition;
		padding: 0px 0px 20px 0px;

		.input_label {
			color: $silvergray;
			font-size: $font13;
			margin: 0;
		}
	}

	.input__fields_property {
		width: $fullwidth;
		border-radius: 6px;
		padding: 6px 9px;
		border: 0.1rem solid $whitebg;
		height: 41px;
		color: $silvergray;
		font-size: $font13;

		&:focus-visible {
			border: 0.1rem solid $whitebg;
			box-shadow: none;
			outline: none;
		}

		&:focus {
			border: 0.1rem solid $whitebg;
			box-shadow: none;
			outline: none;
		}
	}

	.react-datepicker-wrapper,
	.DatePicker {
		width: $fullwidth;
		z-index: inherit;

		.datepicker_icon,
		input {
			width: $fullwidth;
			border: 0.1rem solid $whitebg;
			padding: 6px 6px;
			height: 41px;
			border-radius: 6px;
			background-image: url('../../../../Utility/Public/images/calendarcolor.png');
			background-repeat: no-repeat;
			background-position: 95% 9px;
			cursor: $cursorP;
			background-size: 18px;
			color: $silvergray;
			font-size: $font13;
			text-align: left;

			&:focus-visible {
				border: 0.1rem solid $whitebg;
				box-shadow: none;
				outline: none;
			}

			&:focus {
				border: 0.1rem solid $whitebg;
				box-shadow: none;
				outline: none;
			}
		}
	}

	.dropdowninnerbox {
		position: $relPosition;
		padding: 0px 0px 10px 0px;

		label {
			color: $silvergray;
			font-size: $font13;
			margin: 0;
		}

		.css-yk16xz-control {
			border-color: $whitebg;
			border-radius: 6px;
			border-width: 0.1rem;
			min-height: 41px;

			&:hover {
				border-color: $whitebg;
			}
		}

		.css-1pahdxg-control {
			min-height: 41px;
			border-color: $whitebg;
			border-radius: 6px;
			border-width: 0.1rem;
		}

		.css-1okebmr-indicatorSeparator {
			width: 0px;
		}

		.css-1uccc91-singleValue {
			font-size: $font13;
			color: $silvergray;
			line-height: 1.1vw;
		}

		.css-1wa3eu0-placeholder {
			font-size: $font13;
			color: $silvergray;
		}

		.css-6q0nyr-Svg {
			color: $silvergray;
		}

		.css-gg45go-NoOptionsMessage {
			font-size: $font13;
		}

		.css-yt9ioa-option {
			font-size: $font13;
		}

		.css-9gakcf-option {
			font-size: $font13;
		}

		.css-1n7v3ny-option {
			font-size: $font13;
		}

		input {
			font-size: $font13  !important;
			color: $silvergray  !important;
		}

		.css-165luzk-option {
			font-size: $font13;
		}

		.css-109onse-indicatorSeparator {
			width: 0px;
		}
	}

	.dropeligibity {
		label {
			margin: 0px 0px 0px 0px;
		}

		.css-4ljt47-MenuList,
		.css-11unzgr {
			.css-9gakcf-option {
				//background-color: $lightwhitebg;
				font-size: $font13;
			}
		}

		.css-yt9ioa-option {
			border-bottom: 0.7px solid $silverbg;
		}

		.css-1n7v3ny-option {
			border-bottom: 0.7px solid $silverbg;
		}
	}

	.datepickerinnerbox {
		position: $relPosition;
		padding: 0px 0px 15px 0px;

		label {
			color: $silvergray;
			font-size: $font13;
			margin: 0;
		}
	}

	.error_div {
		padding: 0 !important;
		font-size: $font12;
		position: $absPosition;
		bottom: -5px;
		color: $redColor;
		white-space: nowrap;
	}

	.phonenumberError {
		.error_div {
			white-space: nowrap;
		}
	}

	.topspace {
		padding-top: 20px;
	}

	.removepr {
		padding-right: 3px;
	}

	.removepl {
		padding-left: 3px;
	}

	.removep0 {
		padding-right: 0px;
	}

	.memberaddbox {
		padding-bottom: 5px;

		.input__fields_property {
			height: 105px;
			resize: none;
		}

		.input_label {
			padding-bottom: 4px;
		}
	}

	.disabledEmailField {
		.input__fields_property {
			background-color: $silverbg;
			pointer-events: none;
		}
	}

	.phonenumberError {
		.errorClass.error_div {
			white-space: nowrap;
		}
	}
}

.functionmod {
	.input_field_inner {
		padding: 0px 0px 15px 0px;
	}

	.dropdowninnerbox {
		position: $relPosition;
		padding: 0px 0px 17px 0px;

		.css-26l3qy-menu {
			z-index: 9;
		}
	}

	.membersaddlabel {
		position: $absPosition;
		right: 15px;
		font-size: $font14;
		color: $lightbg;
		margin: 0;
		top: 5px;
		cursor: $cursorP;
		z-index: 1;
	}

	.adddeplabel {
		.membersaddlabel {
			top: inherit;
			bottom: -5px;
		}
	}

	.membresnamearea {
		border: 1px solid $whitebg;
		border-radius: 7px;
		padding: 6px 10px;
		min-height: 105px;
		font-size: $font13;
		color: $silvergray;
		letter-spacing: 0.01em;
		overflow-y: auto;
		direction: ltr;
		max-height: 300px;
		scrollbar-color: $slidewhite $whitecolor;
		-moz-scrollbar-color: $slidewhite $whitecolor;
		-webkit-scrollbar-color: $slidewhite $whitecolor;
		scrollbar-width: thin;

		.membresnamerow {
			padding: 5px 0px;

			span {
				float: $fr;
				display: $displayNone;
			}

			img {
				height: 14px;
				cursor: $cursorP;
			}
		}
	}

	.departmentFunctionDisable {
		.css-109onse-indicatorSeparator {
			opacity: 0;
		}
	}
}

.workerlistmodal {
	background-color: rgba(0, 0, 0, 0.2);

	.modal-dialog {
		max-width: 350px;
	}

	.modal-header {
		padding: 1.9rem 1.4rem 0.3rem 2.9rem;
	}

	.modal-content {
		border: 1px solid $whitecolor;
	}

	.modal-title {
		font-size: $font14;
	}

	.modal-body {
		padding: 0.4rem 1.3rem 1.2rem 2rem;
	}

	.workerlistbox {
		width: $fullwidth;
		float: $fl;
		border: 1px solid $whitebg;
		border-radius: 7px;
		height: 332px;
		padding: 0px 0px 0px 0px;
		overflow-y: auto;
		direction: ltr;
		scrollbar-color: $slidewhite $whitecolor;
		-moz-scrollbar-color: $slidewhite $whitecolor;
		-webkit-scrollbar-color: $slidewhite $whitecolor;
		scrollbar-width: thin;

		&::-webkit-scrollbar {
			width: 0px;
		}

		&::-webkit-scrollbar-track {
			background-color: $whitecolor;
			border-radius: 10px;
		}

		&::-webkit-scrollbar-thumb {
			border-radius: 10px;
			background-image: linear-gradient(180deg, $whitecolor 0%, $slidewhite 99%);
			box-shadow: inset 2px 2px 5px 0 rgba($whitecolor, 0.5);
		}

		ul {
			width: $fullwidth;
			float: $fl;
			padding: 6px 0;
			margin: 0;

			li {
				list-style: none;
				width: $fullwidth;
				float: $fl;
				padding: 13px 20px 13px 31px;
				position: $relPosition;

				&::after {
					content: '';
					position: $absPosition;
					left: 47px;
					right: 38px;
					margin: 0px auto;
					border-bottom: 1px solid $lightsilver;
					bottom: 0px;
				}
			}
		}

		.workerlistrowdisabled {
			background-color: $lightsilver;

			.custom_checkbox_container input:checked~.checkmarkCheckbox {
				border: 0.1vw solid $silverlightbg;
			}

			.checkmarkCheckbox::after {
				background-color: $silverlightbg;
			}
		}

		.workerimgbox {
			float: $fl;

			img {
				height: 35px;
				width: 35px;
				border-radius: 50%;
			}
		}

		.workernamebox {
			float: $fl;
			color: $blkbg;
			font-size: $font13;
			font-family: $PoppinsM;
			line-height: 35px;
			padding: 0px 8px 0px 15px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			width: 143px;
		}

		.workercheckbox {
			float: $fl;

			.custom_checkbox_container {
				padding-left: 0;
				margin: 9px 0 0 0;

				.checkmarkCheckbox {
					height: 20px;
					width: 20px;

					&::after {
						left: 1.5px;
						top: 2.5px;
						width: 14px;
						height: 13px;
					}

					@-moz-document url-prefix() {
						&::after {
							left: 2px;
							top: 3px;
						}
					}
				}
			}
		}
	}

	.modfooterbtn {
		padding-top: 10px;
	}
}

.placesviewbox {
	max-height: 380px;
	padding: 0px 0px 0px 0px;
	overflow-y: auto;
	direction: ltr;
	scrollbar-color: $silvergray $whitebglight;
	-moz-scrollbar-color: $silvergray $whitebglight;
	-webkit-scrollbar-color: $silvergray $whitebglight;
	scrollbar-width: thin;
	min-height: 82px;

	&::-webkit-scrollbar {
		width: 0px;
	}

	&::-webkit-scrollbar-track {
		background-color: $whitebglight;
		border-radius: 10px;
	}

	&::-webkit-scrollbar-thumb {
		border-radius: 10px;
		background-image: linear-gradient(180deg, $whitebglight 0%, $silvergray 99%);
		box-shadow: inset 2px 2px 5px 0 rgba($whitebglight, 0.5);
	}
}

.confirmationalertmodal {
	background-color: rgba(0, 0, 0, 0.2);

	.modal-dialog {
		width: 306px;
	}

	.modal-header {
		padding: 1.3rem 1.5rem 0.5rem 1.5rem;
	}

	.modal-title {
		margin: 0 auto;
	}

	.modal-body {
		padding: 0.4rem 2.1rem 1rem 2.1rem;

		p {
			letter-spacing: 0.01em;
			color: $silvergray;
			font-size: 0.75rem;
			text-align: $alignCT;
			margin-bottom: 0.8rem;
			line-height: 21px;

			span {
				font-family: $PoppinsM;
				//text-transform: capitalize;
			}
		}
	}

	.modfooterbtn {
		text-align: $alignCT;
		padding: 10px 0px 0px 0px;
	}
}

.mondimension {
	.innerbodydimension {
		min-height: 340px;
	}

	.dropdowninnerbox {
		//padding: 0px 0px 15px 0px;
		padding: 0px 0px 15px 0px;
	}
}

.numberteambox {
	.input_label {
		width: $fullwidth;
	}

	.input__fields_property {
		width: 45px;
		height: 40px;
	}
}

.firstinformation.steponehide {
	display: $displayNone;
}

.secondinformation {
	display: $displayNone;

	.dropdowninnerbox {
		padding: 0px 0px 16px 0px;
	}
}

.secondinformation.steptwohide {
	display: $displayBlock;
}

.tabscounone {
	.steponetick {
		display: $displayNone;
	}
}

.tabscounone.steponecomplete {
	.steponetick {
		display: $displayBlock;
	}

	.steponenum {
		display: $displayNone;
	}
}

.tabscountwo {
	.tabscounbtn {
		background: $whitecolor;
		color: $lightbg;
	}
}

.tabscountwo.steptwoactive {
	.tabscounbtn {
		background: $lightbg;
		color: $whitecolor;
	}
}

.modbtn {
	background: $deepgrns;
	border-radius: 6px;
	border: 1px solid $deepgrns;
	padding: 5px 20px;
	font-size: $font13;
	color: $whitecolor;
}

.pageinnersearch {
	width: 14.7vw;
	float: $fr;
	margin: 0px 0px 0px 0px;
	top: -0.35vw;
	position: $relPosition;

	input {
		width: $fullwidth;
		float: $fl;
		border: 0.1rem solid $greye8;
		height: 2.254vw;
		background: $lightgraybg;
		border-radius: 0.4vw;
		color: $lightgrey;
		padding-left: 2.7vw;
		outline: none;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		-webkit-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
		font-size: 0.8vw;
		font-family: $PoppinsR;

		&::placeholder {
			color: $lightgrey;
			opacity: 1;
		}
	}

	.search_btn_addon {
		width: 2vw;
		text-align: right;
		float: $fr;
		background: transparent;
		height: 2.254vw;
		padding: $padding0;
		border-radius: 0.4vw 0 0 0.4vw;
		position: $absPosition;
		left: 0;
		top: 0;
		line-height: 0vw;

		&:focus {
			outline: none;
			box-shadow: none;
		}

		i {
			color: #D9E7F7;
		}
	}

	img {
		width: 18px;
	}

	.dropclosebtn {
		width: 2.5vw;
		float: right;
		background: transparent;
		height: 2.254vw;
		padding: 0px;
		border-radius: 0 0.4vw 0.4vw 0;
		position: absolute;
		right: 0;
		top: 0;
		line-height: 0vw;

		img {
			height: 14px;
			width: 14px;
		}

		&:focus {
			outline: none;
			box-shadow: none;
		}
	}

}

.globalModalSeach {
	.search_btn_addon {
		height: 2.61vw;
		background-color: transparent;

		img {
			width: 18px;
		}
	}

	input {
		height: 2.61vw;
		background: #FFFFFF;
		border: 0.1rem solid #E8F1FC;
		border-radius: 6px;
		padding: 0 0 0.1vw 2.7vw;
	}

	.dropclosebtn {
		background: transparent;
		height: 2.61vw;

		img {
			height: 14px;
			width: 14px;
		}
	}
}

.userdetailsSearch {
	width: 100%;
	margin: 0px 0px 0px 0px;
	top: 0;
}

.empprofileimginner {
	.empimgbox {
		width: 30px;
		height: 30px;
		float: $fl;

		&:nth-child(2) {
			position: $relPosition;
			left: -3px;
		}

		&:nth-child(3) {
			position: $relPosition;
			left: -6px;
		}

		&:nth-child(4) {
			position: $relPosition;
			left: -9px;
		}

		&:nth-child(5) {
			position: $relPosition;
			left: -12px;
		}

		&:nth-child(6) {
			position: $relPosition;
			left: -15px;
		}

		&:nth-child(7) {
			position: $relPosition;
			left: -18px;
		}

		&:nth-child(8) {
			position: $relPosition;
			left: -21px;
		}

		&:nth-child(9) {
			position: $relPosition;
			left: -24px;
		}

		&:nth-child(10) {
			position: $relPosition;
			left: -27px;
		}

		img {
			width: $fullwidth;
			height: $fullHeight;
			border-radius: 50%;
			border: 1px solid $silverbg;
			cursor: pointer;
		}
	}

	.empprofileimgview {
		width: 150px;
		float: left;
		overflow: hidden;
		height: 48px;
	}

	.imgcountlabel {
		float: $fl;
		color: $lightbg;
		font-size: $font13;
		font-family: $PoppinsM;
		padding-left: 6px;

		span {
			cursor: pointer;
		}
	}
}

.empviewmodal {
	.detailscontentlabel {
		img {
			height: 30px;
			width: 30px;
			border-radius: 50%;
			margin: 0px 0.6vw 0px 0px;
			border: 1px solid $silverbg;
		}
	}
}

.lodingOverlayDiv {
	height: $fullHeight;
	width: $fullwidth;
	display: $inblock;

	.css-t7c98a {
		z-index: 9999;
	}

	.css-42igfv {
		background: $whitecolor;
		padding: 2vw;
		border-radius: 1vw;

		/*.css-jcby4q{
			width: auto;
			height: auto;
		}
		.css-1nzv5g2-ReactDOMBlockingRoot{
			width: auto;
			height: auto;
		}*/
		.css-1nzv5g2-ReactDOMBlockingRoot,
		.css-jcby4q,
		.css-oweazj-Context,
		.css-1fnqvs1-AgPromise {
			animation: inherit !important;
			width: 55px;
			height: 55px;
		}

		.css-1r2xklc,
		.css-1c4gx9t-ReactDOMBlockingRoot,
		.css-1mw9dvd-Context,
		.css-1d476dy-AgPromise {
			border: 6px solid #ebefff;
			border-radius: 50%;
			border-top: 6px solid #48b6ff;
			width: 55px;
			height: 55px;
			-webkit-animation: spin 1.5s linear infinite;
			animation: spin 1.5s linear infinite;
			background-color: transparent !important;
			opacity: 1;
			top: 0;

			@-webkit-keyframes spin {
				0% {
					-webkit-transform: rotate(0deg);
				}

				100% {
					-webkit-transform: rotate(360deg);
				}
			}

			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}

				100% {
					transform: rotate(360deg);
				}
			}
		}

		.css-61q5ib,
		.css-p6k87b-ReactDOMBlockingRoot,
		.css-115iwk8-Context,
		.css-1arny4z-AgPromise {
			opacity: 0;
		}
	}
}

.samecontentbox {
	.modal-body {
		padding: 0.4rem 0.3rem 1rem 0.3rem;
	}

	.modfooterbtn {
		padding: 25px 15px 0px 15px;

		.savebtn {
			padding: 3px 10px;
		}

		.cancelbtn {
			padding: 3px 10px;
		}
	}
}

.modalcustomize {
	.addmoreQuestion {
		color: $lightskybg;
		font-size: 13px;
		margin: 0px 0 0 0;
		float: right;
		cursor: pointer;
	}
}

.paddingLR {
	padding-left: 0px !important;
	padding-right: 0px !important;
}

.addTestModal {

	/*.modal-dialog {
		//width: 60%;
		//max-width: 60%;
	}*/
	.trash_icon_btn {
		top: 63%;
		right: 5px;
		background: $whitecolor;
	}

	.DatePicker {
		z-index: inherit;

		.DatePicker__calendarContainer {
			top: -150px !important;
			left: 50px;
			z-index: 99;
		}
	}

	.quesTitleLabel {
		color: #7A8798;
		font-size: 14px;
		font-family: $PoppinsM;
		margin: 8px 0 8px 0;
	}

	.questionsUiBox {
		border: 0.1rem solid $whitebg;
		border-radius: 6px;
		padding: 8px 10px;
		margin: 0 0 8px 0;
	}

	.placesviewbox {
		max-height: 300px;
	}

	.aggridview {
		height: 40vh;

		.ag-root-wrapper {
			height: 32vh !important;
		}
	}

	.pageinnersearch input {
		height: 2.254vw !important;
		padding-left: 2.7vw !important
	}
}

.teamsaddmodal {
	.modal-dialog {
		overflow-y: auto;
		overflow-x: hidden;
		display: inline-grid !important;
		border-radius: 0.8rem;

		&::-webkit-scrollbar {
			width: 0px;
		}
	}

	.modal-header {
		position: sticky;
		width: 485px;
		z-index: 99;
		top: 0;
		background: $whitecolor;
		border-top-left-radius: 0.8rem;
		border-top-right-radius: 0.8rem;
	}

	.modal-body {
		padding: 0.4rem 0.4rem 0rem 0.6rem;
	}

	.addmoreteam {
		text-align: $alignCT;
		color: $lightskybg;
		font-size: $font15;
		margin: 0;
		cursor: $cursorP;
		float: $fr;
	}

	.trash_icon_btn {
		right: -10px;
		top: 49%;
	}

	.modalinnerformscroll {
		padding: 0px 6px 0px 0px;
	}

	/*.modalinnerbody{
		overflow-y: auto;
		overflow-x: hidden;
		direction: ltr;
		max-height: 600px;
		scrollbar-color: $silvergray $whitecolor;
		-moz-scrollbar-color: $silvergray $whitecolor;
		-webkit-scrollbar-color: $silvergray $whitecolor;
		scrollbar-width: thin;
	}*/
	.css-1fhf3k1-control {
		border-radius: 6px;
		min-height: 41px;

		.css-109onse-indicatorSeparator {
			width: 0px;
		}
	}

	.dropdowninnerbox {

		/*.css-4ljt47-MenuList {
			max-height: 90px;
		}*/
		.css-1n7v3ny-option {
			padding: 5px 12px;
		}

		.css-yt9ioa-option {
			padding: 5px 12px;
		}

		.css-9gakcf-option {
			padding: 5px 12px;
			font-size: $font13;
		}

		.css-107lb6w-singleValue {
			font-size: $font13;
		}

		.css-19jh2ze-option {
			font-size: $font13;
		}
	}

	.modfooterbtn {
		padding: 35px 15px 1rem 15px;
	}

	.teamsinputrow {
		&:nth-child(2) {
			.row {
				display: flex;
			}

			.rightside {
				float: inherit;
			}
		}

		.row {
			display: inherit;
		}

		.rightside {
			float: right;
		}
	}
}

.__react_component_tooltip.show {
	max-width: 250px !important;
}

.custom-tooltip {
	position: $absPosition;
	flex: 1;
	min-height: 43px;
	min-width: 100px;
	border: 1px solid transparent;
	//background-color: red;
	pointer-events: none;
	transition: opacity 2s;
	border-radius: 6px;
	overflow: hidden;

	.custom-tooltip-inner {
		border: 1px solid $blkColor;
		background-color: $blkColor;
		border-radius: 6px;
		width: $fullwidth;
		min-height: 35px;
		height: auto;
		margin-top: 10px;
		position: $relPosition;

		::after {
			position: $absPosition;
			content: '';
			top: -8px;
			left: 0;
			right: 0;
			margin: 0px auto;
			width: 0px;
			height: 0px;
			border-left: 8px solid transparent;
			border-right: 8px solid transparent;
			border-bottom: 8px solid $blkColor;
			z-index: 9;
		}
	}

	p {
		margin: 0px;
		color: $whitecolor;
		padding: 5px 6px;
		text-align: $alignCT;
	}
}

.custom-tooltip.ag-tooltip-hiding {
	opacity: 0;
}

.textrenderview {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	width: $fullwidth;
	display: $inblock;

	span {
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		width: $fullwidth;
		display: $inblock;
	}
}

.cursorPoint {
	cursor: pointer;
}

.editdeprtdeleteicon {
	background: transparent;
	border: none;
	color: $lightred;
	font-size: $font14;
}

.infoviewbox {
	.infoviewlabel {
		max-width: 90%;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		float: $fl;
	}

	.infoviewicon {
		max-width: 10%;
		float: $fl;
		padding: 0px 0px 0px 6px;

		i {
			cursor: $cursorP;
			color: $blkbg;
		}
	}
}

.detailsviewmodal {
	.modal-dialog {
		max-width: 420px !important;
		min-width: 380px !important;
		width: auto !important;
	}

	.modal-body {
		padding: 1rem 1rem 1rem 1rem;
	}

	.modal-header {
		padding: 0rem 0rem 0rem 0rem;

		.close {
			position: relative;
			top: 7px;
			right: -7px;
			z-index: 9;
			padding: 0;
			margin: -1rem 0rem -1rem auto;
			width: 25px;
			height: 25px;
			background: $whitecolor;
			opacity: 1;
			color: $blkColor;
			border-radius: 50%;
			font-size: 21px;
			border: 2px solid $blkColor;

			&:hover {
				opacity: 1 !important;
			}

			&::before {
				right: 6px;
				top: 5px;
			}

			/*span {
				opacity: 1;
			}*/
		}
	}

	.modalinnerbody {
		max-height: 530px;
		min-height: 530px;
		direction: ltr;

		.placesnamelabel {
			text-align: $alignCT;
			margin: 0px;
			font-size: $font13;
			display: $inblock;
			padding: 0px 10px 0px 0px;
			line-height: 26px;

			&:last-child {
				padding: 0px 0px 0px 0px;
			}
		}
	}

	.userListBox {
		overflow-y: auto;
		overflow-x: hidden;
		scrollbar-color: $silvergray $whitebglight;
		-moz-scrollbar-color: $silvergray $whitebglight;
		-webkit-scrollbar-color: $silvergray $whitebglight;
		scrollbar-width: thin;
		max-height: 480px;
		min-height: 160px;
		margin-top: 10px;
	}

	.detailscontentlabel {
		font-size: $font14;
		border-bottom: 0.1rem solid $greye8;
		padding: 8px 0px 8px 0px;
		text-align: $alignLT;
		color: $bluebg;

		&:first-child {
			border-bottom: 0.1rem solid $greye8;
			padding: 0px 0px 8px 0px;
		}

		&:last-child {
			border-bottom: 0.1rem solid $greye8;
			padding: 4px 0px 4px 0px;
		}

		img {
			height: 30px;
			width: 30px;
			border-radius: 50%;
			margin: 0px 10px 0px 0px;
			border: 1px solid $silverbg;
		}
	}

	.detailsShowBox {
		display: flex;
	}

	.imageviewleftbox {
		width: 70px;
		float: left;
		display: flex;
		align-items: center;
	}

	.detailsShowBox {
		.imageviewleftbox {
			img {
				height: 3.9vw;
				width: 3.9vw;
			}
		}
	}

	.userDetailsRightbox {
		width: auto;
		display: inline-block;

		.userDetailsRow {
			font-size: 0.85vw !important;
		}

		.namelabel {
			font-family: $PoppinsM;
			font-size: 0.97vw !important;
		}

		.emaillabel {
			font-family: $PoppinsM;
		}
	}
}

.teamsScroll,
.locationDetails {
	.modalinnerbody {
		max-height: 220px;
		min-height: 220px;
		overflow-y: auto;
		direction: ltr;
		scrollbar-color: $silvergray $whitebglight;
		-moz-scrollbar-color: $silvergray $whitebglight;
		-webkit-scrollbar-color: $silvergray $whitebglight;
		scrollbar-width: thin;
	}

	.userListBox {
		max-height: 180px;
	}
}

//date picker customize start

.Calendar__day.-selected,
.Calendar__day.-selectedEnd,
.Calendar__day.-selectedStart {
	background: $lightbg  !important;
}

.Calendar__monthSelectorItem.-active .Calendar__monthSelectorItemText,
.Calendar__yearSelectorItem.-active .Calendar__yearSelectorText {
	background: $lightbg  !important;
}

//date picker customize end
.placemodal {
	.modal-header {
		padding: 1rem 1rem 0rem 1rem;
		text-align: center;

		.close {
			top: -6px;
			right: -7px;
			color: $lightdark;
			border: 0px solid $blkColor;
			margin: 0.1vw 0.3vw 0px 0;
			font-size: $font25;
		}
	}

	.modal-title {
		color: $blue12;
		margin: 0px auto;
		padding-left: 2em;
	}

	.detailscontentlabel {
		text-align: center;
		color: $blue41;
		font-family: $PoppinsM;
	}
}

.headermodalcontent {
	.modal-header {
		padding: 1rem 1rem 0rem 1rem;
		text-align: center;

		.close {
			top: -6px;
			right: -7px;
			color: $lightdark;
			border: 0px solid $blkColor;
			margin: 0.1vw 0.3vw 0px 0;
			font-size: $font25;
		}
	}

	.modal-title {
		color: $blue12;
		margin: 0px auto;
	}
}

.empDetailsShow {
	.tooltip-inner {
		background-color: $whitecolor;
		color: $blkbg;
		font-size: 0.97vw;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
		padding: .5rem 0.7rem !important;
		max-width: 350px !important;
		min-width: 300px;
		border-radius: 6px;

		.userPopupRow {
			color: $deepgreybg;
			font-size: 0.85vw;
			font-family: $PoppinsM  !important;
			padding: 0 0 0.2vw 0;

			img {
				width: 80px;
				height: 80px;
				border-radius: 50%;
			}
		}

		.usernamelabel {
			font-family: $PoppinsSB  !important;
			font-size: 1vw;
			padding: 0.2vw 0 0.2vw 0;
		}
	}

	.cardviewboxinner {
		width: 100%;
		display: flex;

		.cardviewboxleftpanel {
			width: 90px;
			float: left;
			display: flex;
			align-items: center;

			.userPopupRow {
				padding: 0;
			}
		}

		.cardviewboxrightpanel {
			width: 200px;
			float: left;
			text-align: left;
			padding: 0 0 0 10px;
		}
	}
}

.popup_direction_rtl {
	direction: rtl;
}

.empDetailsShow.bs-tooltip-right {
	.arrow {
		&::before {
			border-right-color: $whitecolor  !important;
		}
	}
}

.empDetailsShow.bs-tooltip-bottom {
	.arrow {
		&::before {
			border-bottom-color: $whitecolor  !important;
		}
	}
}

.rc-tooltip-content {
	.rc-tooltip-inner {
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
		background-color: $whitecolor;
		border-radius: 6px;

		.empDetailsShow {
			color: $blkbg;
			font-size: 0.97vw;

			.userPopupRow {
				color: $deepgreybg;
				font-size: 0.85vw;
				font-family: $PoppinsM  !important;
				padding: 0 0 0.2vw 0;
				word-break: break-all;

				img {
					width: 80px;
					height: 80px;
					border-radius: 50%;
				}
			}

			.usernamelabel {
				font-family: $PoppinsSB  !important;
				font-size: 1vw;
				padding: 0.2vw 0 0.2vw 0;
			}

			.cardviewboxinner {
				width: 100%;
				display: flex;

				.cardviewboxleftpanel {
					width: 90px;
					float: left;
					display: flex;
					align-items: center;

					.userPopupRow {
						padding: 0;
					}
				}

				.cardviewboxrightpanel {
					width: 200px;
					float: left;
					text-align: left;
					padding: 0 0 0 10px;
				}
			}
		}
	}
}

.rc-tooltip-placement-right .rc-tooltip-arrow {
	border-right-color: $whitecolor  !important;
}

.rc-tooltip-placement-top .rc-tooltip-arrow {
	border-top-color: $whitecolor  !important;
}

.rc-tooltip-placement-bottom .rc-tooltip-arrow {
	border-bottom-color: $whitecolor  !important;
}

.actionableInnerBox {
	//padding: 0.5vw;
	min-width: 180px;
	max-width: 250px;
	min-height: 78px;
	display: table;
	background-color: $whitecolor;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
	border-radius: 0.8rem;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;

	.actionableRow {
		width: 100%;
		padding: 0.5vw 0.7vw;

		&:hover {
			background-color: #bae5fc;

			.actionableIcon {
				color: $blkbg;
			}
		}
	}

	.actionableIcon {
		background: transparent;
		border: none;
		color: $deepgreybg;
		font-size: 13px;
		padding: 0px;

		span {
			font-size: 16px;
			padding: 0 0.4vw 0 0;
		}
	}

	.actionableBtnCenter {
		display: table-cell;
		vertical-align: middle;
		overflow: hidden;
		border-radius: 0.8rem;
	}
}

.actionablePopup {
	float: right;

	.ellipsisIcon {
		background: transparent;
		border: none;
		color: $grey99;
		font-size: $font17;
		margin-right: 1.5vw;

		.fa-info-circle {
			color: $blkbg;
		}
	}

	.infoIcon {
		margin-right: 0vw;
	}
}

.actionablePopupEye {
	float: left;
}

.tagboxes {
	.editdprtbox {
		margin-top: 5px;
	}

	.dl-item {
		display: $inblock;
		background: #dff4ff;
		margin-right: 10px;
		margin-bottom: 6px;
		padding: 7px 15px;
		font-size: 13px;
		line-height: 13px;
		color: $lightskybg;
		cursor: pointer;

		p {
			margin: $margin0;
		}
	}

	.floating {
		opacity: 0;
	}
}

.css-1pahdxg-control {
	outline: none;
	box-shadow: inherit !important;
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
}

.cropmodalcontent {
	.modal-dialog {
		width: 454px;
	}

	.modal-header {
		padding: 1rem 1rem 1rem 1rem;
	}

	.cropmodalcontentbody {
		min-height: 244px;
		padding: 0rem 1rem 0rem 1rem;
	}

	.delconfirmbtn {
		background: $lightskybg;
		border-radius: 4px;
		border: none;
		font-size: $font13;
		padding: 4px 12px;
		font-family: $PoppinsM;
		margin: 0rem 0rem;
		color: #fff;

		&:focus {
			outline: none;
			box-shadow: none;
		}
	}

	.delcancelbtn {
		background: $lightred;
		color: $lightbg;
		border: none;
		font-size: $font13;
		font-family: $PoppinsM;
		padding: 4px 10px;
		margin: 0rem 0rem 0rem 0.8rem;
		color: #fff;

		&:focus {
			outline: none;
			box-shadow: none;
			background-color: $lightred  !important;
		}

		&:focus-visible {
			outline: none;
			box-shadow: none;
		}

		&:hover {
			background-color: $lightred  !important;
		}

		&:active {
			background-color: $lightred  !important;
			border: none !important;
			color: $lightbg  !important;
			outline: none;
			box-shadow: none !important;
		}
	}

	.modal-footer {
		padding: .75rem 1rem;
	}

	.ReactCrop {
		width: 100%;

		img {
			margin: 0 auto;
			width: 100%;
			max-height: 500px;
		}
	}
}

.acceptRequestModalrole {
	.modal-dialog {
		width: 350px;
		max-width: 350px;
	}

	.modal-body {
		padding: 0.4rem 1rem 1.6rem 1rem;
	}

	.modal-header {
		.modal-title {
			font-size: $font16;
			color: $bluebg;
			letter-spacing: 0.1px;
			line-height: 24px;
			margin: 0 auto;
		}
	}

	.modalinnerbody {
		p {
			color: $silvergray;
			font-size: $font12;
			line-height: 20px;
			font-family: $PoppinsR;
			margin: 0px;
			padding: 15px 30px 10px 30px;

			span {
				font-family: $PoppinsM;
			}
		}
	}

	.modfooterbtn {
		.savebtn {
			padding: 3px 10px;
		}
	}
}

.dataModification {
	.actionbtninner {
		text-align: left;

		.approvedbtn {
			background: $whitecolor;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			border: 1px solid $whitecolor;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			line-height: 0;
			color: $deepgrn;
			font-size: 16px;

			img {
				height: 16px;
			}
		}

		.unapprovedbtn {
			background: $whitecolor;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			border: 1px solid $whitecolor;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			line-height: 0;
			color: $lightRedColor;
			font-size: 16px;
			margin-left: 10px;
			margin-right: 20px;

			img {
				height: 15px;
			}
		}
	}

	.documenticon {
		background-color: transparent;
		border: none;

		img {
			height: 20px;
		}
	}

	.status_symbol {
		text-transform: capitalize;
		text-align: left;

		span {
			width: 8px;
			height: 8px;
			display: inline-block;
			border-radius: 50%;
			vertical-align: middle;
			margin-right: 2px;
			position: relative;
			top: -1px;
		}
	}

	.status_approved {
		span {
			background: #14CC9E;
		}
	}

	.status_applied {
		span {
			background: #FFB55E;
		}
	}

	.status_rejected {
		span {
			background: #FF007F;
		}
	}
}

.questionAgGrid {
	.ag-cell:nth-child(1) {
		padding-left: 15px !important;
	}

	.ag-cell:nth-child(2) {
		font-weight: 600;
	}
}

.questionModal {
	.trash_icon_btn {
		right: 0px;
		top: 34px;
	}

	.placesviewbox {
		max-height: 480px;
	}

	.modal-dialog {
		width: 100%;
		max-width: 100%;
		margin: 0rem auto;
	}

	.modal-content {
		height: 100%;
	}

	.questionsUiBox {
		border: 0.1rem solid $whitebg;
		border-radius: 6px;
		padding: 8px 10px;
		margin: 0 0 8px 0;
	}

	.addmoreQuestion {
		float: left;
	}
}

.customerModalContent {
	.modalinnerbody {
		direction: ltr;
		max-height: 550px;
		overflow-x: hidden;
		scrollbar-color: $slidewhite $whitecolor;
		-moz-scrollbar-color: $slidewhite $whitecolor;
		-webkit-scrollbar-color: $slidewhite $whitecolor;
		scrollbar-width: thin;
	}
}

.orgModal {
	.modalinnerbody {
		direction: ltr;
		max-height: 550px;
		overflow-x: auto;
		scrollbar-color: $slidewhite $whitecolor;
		-moz-scrollbar-color: $slidewhite $whitecolor;
		-webkit-scrollbar-color: $slidewhite $whitecolor;
		scrollbar-width: thin;

		.error_div {
			white-space: nowrap;
		}
	}

	.modprofile {
		margin: 20px auto 0px;
		float: inherit;
	}

	.innerbodydimension {
		min-height: 220px;
	}

	.userDetailsEditView {
		border: 0.1rem solid $whitebg;
		padding: 8px 15px 15px 15px;
		border-radius: 6px;
		margin: 10px 0 0 0;

		.disabledEmail {
			.input__fields_property {
				background-color: $silverbg;
			}
		}
	}

	.phoneValid.input_field_inner {
		.error_div {
			white-space: nowrap;
			bottom: -7px;
		}
	}

	.custom_checkboxInner {
		padding: 15px 0 0 0;
	}

	.input__fields_property {
		resize: none;
	}

	.disabled_gst_field {
		.input__fields_property {
			background-color: $silverbg;
			pointer-events: none;
		}
	}

	.header_title {
		color: #334D6E;
		font-size: 16.5px;
		font-family: $PoppinsM;
		text-align: center;
	}
}

.examinessModal {
	.custom_checkboxInner {
		padding: 25px 0 0 15px;
	}

	.modal-body {
		padding: 0.4rem 0.5rem 0.5rem 0.5rem;
	}
}

.switch_btn_customize {
	.btn-primary {
		box-shadow: none !important;
		background: transparent !important;
		color: transparent !important;

		&:hover {
			box-shadow: none !important;
			background: transparent !important;
			color: transparent !important;
		}

		&:active {
			box-shadow: none !important;
			background: transparent !important;
			color: transparent !important;
		}

		&:focus {
			box-shadow: none !important;
			background: transparent !important;
			color: transparent !important;
		}

		.switch-handle {
			right: 10px !important;
			height: 18px !important;
			border-radius: 50px !important;

		}
	}

	.switch.btn {
		min-width: 48px !important;
		border-radius: 20px;
	}

	.switch.btn.on {
		border-color: $grnbg  !important;
		background: $grnbg  !important;
	}

	.switch.btn.off {
		border-color: $grayback  !important;
		background: $grayback  !important;
	}

	.switch-on.btn,
	.switch-on.btn:hover {
		padding-right: 2rem !important;
		background: $grnbg  !important;
		border-color: $grnbg  !important;
	}

	.switch-off.btn,
	.switch-off.btn:hover {
		background: $grayback  !important;
		border-color: $grayback  !important;
		border: none !important;
		color: transparent !important;
	}

	.switch-off.btn {
		padding-left: 2rem;
		border-color: $grayback  !important;
	}

	.switch.off.btn-light {
		border-color: $grayback  !important;
	}

	.btn {
		padding: .1rem .5rem;
		font-size: 0.35rem;
		line-height: 1.2rem;
		background-color: $lightgrayun;
		border-color: $lightgrayun;
	}

	.btn-light .switch-handle {
		left: 10px !important;
		height: 18px !important;
		border-radius: 50px !important;
	}
}

.orgGrid {
	.ag-cell:nth-child(8) {
		text-align: right;
	}
}

.questionAgGrid {
	.ag-cell:nth-child(3) {
		text-align: left;
	}
}

.userModal {
	.innerbodydimension {
		min-height: 150px;
	}

	.phoneValid.input_field_inner {
		.error_div {
			white-space: nowrap;
			bottom: -7px;
		}
	}

	.custom_checkboxInner {
		padding: 15px 0 0 0;
	}

	.input__fields_property {
		resize: none;
	}
}

.custom_checkbox_tick {
	display: $displayBlock;
	position: $relPosition;
	cursor: $cursorP;
	font-size: $font13;
	padding-left: 30px;
	margin-bottom: 0px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	color: #7A8798;

	&:hover input~.checkmarkCheckbox {
		background-color: $whitecolor;
		border: 2px solid $lightsilver;
	}

	input {
		position: $absPosition;
		opacity: 0;
		cursor: $cursorP;
		height: 0;
		width: 0;

		&:checked~.checkmarkCheckbox {
			background-color: $lightgreen;
			border: 2px solid $lightgreen;
			border-radius: 4px;
		}

		&:checked~.checkmarkCheckbox:after {
			display: $displayBlock;
		}
	}

	.checkmarkCheckbox {
		position: $absPosition;
		top: 0;
		left: 0;
		height: 20px;
		width: 20px;
		background-color: $whitecolor;
		border: 2px solid $lightsilver;
		border-radius: 4px;

		&:after {
			content: "";
			position: $absPosition;
			display: $displayNone;
			left: 5px;
			top: 0px;
			width: 7px;
			height: 14px;
			border: solid $whitecolor;
			border-width: 0 3px 3px 0;
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			transform: rotate(45deg);
		}
	}
}

.modalWithGrid {
	.modal-dialog {
		width: 100%;
		max-width: 100%;
		margin: 0px;

		.pageinnersearch input {
			height: 2.254vw !important;
			padding-left: 2.7vw !important
		}

		.modal-header {
			padding: 1rem 1.5rem 0.5rem 1.5rem;
		}

		.modal-content {
			height: 100%;
			border-radius: 0rem;
		}
	}

	.aggridview {
		//height: 58vh;
		height: 67vh;
		width: 100%;

		.ag-body-viewport {
			max-height: 53vh;
		}
	}

	.footerspace {
		padding: 0px 15px 0px 15px;
	}

	.ag-theme-alpine .ag-body-horizontal-scroll:not(.ag-scrollbar-invisible) .ag-horizontal-left-spacer:not(.ag-scroller-corner) {
		overflow: hidden;
		border-right-color: transparent;
	}

	.gridtopviews {
		padding: 0.3vw 0vw 0.5vw 0vw;
	}

	.ag-theme-alpine .ag-cell-inline-editing {
		padding-left: 0 !important;
		padding-right: 0 !important;
		margin: 10px 0 0 0;
		box-shadow: none;

		input[type="text"] {
			border: 0.1rem solid $lightskybg  !important;
		}
	}

	.customSelectOption {
		line-height: 60px;

		select {
			width: 75%;
			text-align: left;
			border: 0.4px solid #EBEFF2;
			border-radius: 4px;
			height: 30px;
			line-height: 28px;
			color: $deepgreybg;
			font-size: 14px;
			background: url('../../../../Utility/Public/images/downarrow.png') no-repeat right $whitecolor;
			//-webkit-appearance: none;
			background-position-x: 112px;
			background-size: 13px;
			padding-left: 5px;

			option {
				color: $deepgreybg  !important;
				padding: 16px;
			}
		}
	}

	.disabledSelectOption {
		select {
			background-color: #eaeaea;
		}
	}

}

.questionsFormModal {
	.modal-dialog {
		width: 50%;
		max-width: 50%;
	}

	.custom_checkboxInner {
		.custom_checkbox_tick {
			width: auto;
			display: inline-block;
		}
	}
}

.questionsFormModalLanguageChange {
	.modal-dialog {
		width: 90%;
		max-width: 90%;
	}

	.modalinnerbody {
		overflow-x: hidden !important;
	}

	.readonlyViewBox {
		border-radius: 6px;
		padding: 2px 9px;
		border: 0.1rem solid #EEF0F5;
		min-height: 50.7px;

		.readonlyLabel {
			font-size: 13px;
			color: $bluebg;
			font-family: $PoppinsM;
			margin: 0;
		}

		.readonlyValue {
			color: #7A8798;
			font-size: 13px;
			margin: 0;
		}
	}

	.readonlyViewBox {
		margin: 0 0 10px 0;
	}

	.readonlyViewBoxTopSpace {
		margin: 10px 0 0 0;
	}

	.halfBoxes {
		flex: 1;
		padding: 0 15px;
	}

	.top15 {
		padding-top: 15px;
		border-right-color: #ccc;
		border-right-width: 2px;
		border-right-style: dashed;
	}
}

.questionsFormModal {
	.custom_checkboxInner {
		padding-top: 10px;

		.custom_checkbox_tick {
			color: $silvergray;
		}
	}
}

.testQuestionsFormModal {
	.custom_checkboxInner {
		padding-top: 25px;
	}

	.modalinnerbody {
		direction: ltr;
		max-height: 550px;
		overflow-x: auto;
		scrollbar-color: $slidewhite $whitecolor;
		-moz-scrollbar-color: $slidewhite $whitecolor;
		-webkit-scrollbar-color: $slidewhite $whitecolor;
		scrollbar-width: thin;
	}
}

.homepagecontainer {
	.aggridview {
		height: 75vh;
	}

	.questionParentsPage {
		.tab-content {
			padding: 0vw 0vw 0vw 0vw;
		}

		.gridtopviews {
			padding: 0.5vw 0vw 0vw 0vw;

			.subTabs {
				.tabsmainbox {
					&:first-child a {
						margin-left: 0px;
					}
				}
			}
		}

		.actionablePopup {
			.fa-info-circle {
				cursor: $cursorP;
				color: #323C47;
			}
		}
	}
}

.testModalContent {
	.modal-dialog {
		width: 50%;
		max-width: 50%;
	}

	.css-107lb6w-singleValue {
		font-size: 13px;
		color: #7A8798;
		line-height: 1.1vw;
	}
}

.testQuestionsFormModal {
	.modal-dialog {
		.modal-content {
			padding-right: 5px;

			.addmoreloc {
				color: $lightskybg;
				font-size: 13px;
				position: $relPosition;
				margin-top: -10px;
				float: $fr;
				cursor: $cursorP;
				z-index: 1;
			}

			.css-2b097c-container {
				z-index: 999;
			}

		}
	}

	.css-107lb6w-singleValue {
		font-size: 13px;
		color: #7A8798;
	}

	.trash_icon_btn {
		right: -24px;
	}

	.rightSideSpace {
		padding-right: 25px;
	}
}

.testAgGrid {
	.ag-header-cell-label {
		padding-left: 50px;
	}

	.textnowrapview {
		padding-left: 50px;
	}
}

.testModalContent {
	.modalinnerbody {
		.validationfield {
			margin-bottom: 5px;

			.error_div {
				bottom: -13px;
			}
		}

	}
}

.fieldsetBox {
	padding: 10px 15px;
	border: 0.15rem solid $whitebg;
	border-radius: 6px;
	margin: 0 0px 10px 0;

	legend {
		font-size: 15px;
		color: $bluebg;
		width: auto;
		font-family: $PoppinsM;
	}
}

.testQuestionAgGrid {
	.ag-cell:nth-child(2) {
		font-weight: normal;
	}
}

.questionDetailsView {
	.search_btn_addon {
		display: none;
	}

	.modalinnerbody {
		max-height: 430px;
		min-height: 430px;
		overflow-x: auto;
		scrollbar-color: $slidewhite $whitecolor;
		-moz-scrollbar-color: $slidewhite $whitecolor;
		-webkit-scrollbar-color: $slidewhite $whitecolor;
		scrollbar-width: thin;
	}

	.detailscontentlabel {
		padding: 8px 8px 8px 8px;
		background: #E8F1FC;
		margin: 8px 0;
		border-radius: 6px;

		&:last-child {
			padding: 8px 8px 8px 8px;
		}
	}
}

.questionAgGridinner {
	.ag-cell:nth-child(1) {
		padding-left: 56px !important;
	}
}

.aggridviewPosition {
	.ag-cell:nth-child(3) {
		text-align: left;
	}
}

.exdetailsviewmodal {
	.search_btn_addon {
		display: none;
	}
}

.examGrid {
	.ag-header-cell:nth-child(1) {
		.ag-header-cell-text {
			padding-left: 30px;
		}
	}

	.ag-cell:nth-child(1) {
		padding-left: 36px !important;
	}

	.ag-body-horizontal-scroll {
		.ag-horizontal-left-spacer {
			opacity: 0;
		}
	}

	.ag-pinned-left-header {
		border-right-color: transparent !important;
	}

	.ag-header-viewport {
		.ag-header-cell:nth-child(1) .ag-header-cell-text {
			padding-left: 0px;
		}
	}

	.ag-cell.ag-cell-last-left-pinned:not(.ag-cell-range-right):not(.ag-cell-range-single-cell) {
		border-right-color: transparent !important;
	}

	.ag-center-cols-clipper {
		.ag-cell:nth-child(1) {
			padding-left: 10px !important;
			color: #707683 !important;
			font-size: 0.85vw !important;
			font-weight: normal;
		}
	}

	.customSelectOption {
		select {
			width: 100%;
			text-align: left;
			border: 0.4px solid #EBEFF2;
			background: $whitecolor;
			height: 30px;
			color: $deepgreybg;
			font-size: 14px;
			//background: url('../../../../Utility/Public/images/downarrow.png') no-repeat right $whitecolor;
			// -webkit-appearance: none;
			background-position-x: 96%;
			background-position-y: 56%;
			background-size: 15px;
			padding: 0 3px;
			line-height: 0;
			border-radius: 4px;

			&:focus {
				outline: none;
			}

			option {
				color: $deepgreybg  !important;
				padding: 16px;
			}
		}

		.in_progress_option {
			color: #fd7e14;

			option {
				color: #fd7e14;
			}
		}

		.waiting_option {
			color: #ffc107;

			option {
				color: #ffc107;
			}
		}
	}

	.actionablePopup {
		.ellipsisIcon {
			margin-right: 1vw;
		}
	}

}

.examGridContainer {
	.actionableInnerBox {
		.actionableRow {
			padding: 0.35vw 0.7vw;
		}
	}
}

.examResultsGrid {
	height: 85vh;

	.ag-body-viewport {
		max-height: 78vh;
	}

	.ag-header-cell:nth-child(1) .ag-header-cell-text {
		padding-left: 0px;
	}

	.ag-cell:nth-child(1) {
		padding-left: 10px !important;
	}
}

.actionablePopupResult {
	float: left;
}

.examMsgInner {
	.examMsgYes {
		color: $deepgrn;
	}

	.examMsgNo {
		color: $lightred;
	}
}

.analyzing_status.not_applicable {
	color: $lightred;
}

.analyzing_status.in_progress {
	color: $yellow;
}

.analyzing_status.status_done {
	color: $deepgrn;
}

.switch_btn_customize.switch_disabled {
	cursor: no-drop;

	.switch.btn-primary {
		cursor: no-drop;
		pointer-events: none;
	}

	.btn {
		cursor: no-drop !important;
		pointer-events: none;
		opacity: 0.4;
	}
}

.resultsModalContent {
	.modal-dialog {
		min-width: 100%;
		max-width: 100%;
		margin: 0px;
		height: 100%;
	}

	.modal-content {
		border-radius: 0rem;
		height: 100%;
	}

	.modal-header {
		padding: 1rem 1.4rem 0.3rem 0.5rem;
	}

	.customTabBox {
		padding: 0px 0px 8px 0px;

		.tabClass {
			background: $whitecolor;
			border: 1px solid $lightskybg;
			color: $lightskybg;
			font-size: 0.9vw;
			border-radius: 0.5vw;
			padding: 0.4vw 0.9vw;
			margin: 0px 10px 0px 0px;

			// &:last-child {
			// 	margin: 0px 0px 0px 10px;
			// }

		}

		// .calbtn{margin: 0px 0px 0px 10px;}

		.active {
			background: $lightskybg;
			border: 1px solid $lightskybg;
			color: $whitecolor;
			font-size: 0.9vw;
			border-radius: 0.5vw;
			padding: 0.4vw 0.9vw;
			margin: 0px 10px 0px 0px;

			// &:last-child {
			// 	margin: 0px 0px 0px 10px;
			// }
		}
	}

	.examResultsGrid {
		height: 82vh;
	}
}

.graphModalContent {
	.modal-dialog {
		min-width: 100%;
		max-width: 100%;
		margin: 0px;

		.modal-content {
			border-radius: 0px;
			height: 100%;
		}
	}

	.modal-header {
		padding: 1rem 1.4rem 0.3rem 0.8rem;
	}

	.graphModalBody {
		height: 85vh;

		.customTabBox {
			.tabClass {
				background: $whitecolor;
				border: 1px solid $lightskybg;
				color: $lightskybg;
				font-size: 0.9vw;
				border-radius: 0.5vw;
				padding: 0.4vw 0.9vw;
				margin: 0px 0px 0px 10px;
			}

			.active {
				background: $lightskybg;
				border: 1px solid $lightskybg;
				color: $whitecolor;
				font-size: 0.9vw;
				border-radius: 0.5vw;
				padding: 0.4vw 0.9vw;
				margin: 0px 0px 0px 10px;
			}
		}
	}
}

/* Firefox */
* {
	scrollbar-width: none;
	scrollbar-color: $lightgrey $whitecolor;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
	width: 6px;
}

*::-webkit-scrollbar-track {
	background: $whitebglight;
}

*::-webkit-scrollbar-thumb {
	background-color: $slidewhite;
	border-radius: 0px;
	border: 0px solid $slidewhite;
}

.questionSelectedRequirmentRow {
	width: 100%;
	display: inline-block;

	.fieldsetBox {
		margin: 0;
		border: 0.1rem solid $whitebg;

		legend {
			font-size: 14px;
			color: $bluebg;
			margin: 0;
		}
	}

	.questionSelectedRequirmentSuggestionBox {
		min-width: 294px;
		float: right;

		.questionSelectedRow {
			width: auto;
			float: left;
			padding: 0 10px 0px 0;

			span {
				color: $silvergray;
				font-size: 14px;

				&:first-child {
					padding: 0 2px 0 0px;
					font-family: $PoppinsM;
				}
			}
		}
	}

	.questionSelectedRowBox {
		min-width: 294px;
		float: left;

		.selectedColumnRow {
			width: auto;
			float: left;
			padding: 0 10px 0px 0;

			span {
				color: $silvergray;
				font-size: 14px;

				&:first-child {
					font-family: $PoppinsM;
				}
			}
		}
	}
}

.mondimension.userModal {
	.custom_checkboxInner {
		padding: 25px 0 0 15px;
	}
}

.mondimension.orgModal {
	.custom_checkboxInner {
		padding: 25px 0 0 15px;
	}
}

.exclamationButton {
	background: transparent;
	border: none;
	padding: 0;
	text-align: center;
	margin-left: 5px;

	img {
		height: 20px;
	}
}

.langaugeBoxes {
	margin-left: 10px;

	.dropdowninnerbox {
		padding: 0px 0px 0px 0px;

		.css-g1d714-ValueContainer,
		.css-1hwfws3 {
			padding: 2px 5px;
		}

		.css-yk16xz-control,
		.css-1pahdxg-control {
			min-height: 2.254vw !important;
		}

		.css-tlfecz-indicatorContainer,
		.css-1gtu0rj-indicatorContainer {
			padding: 5px !important;
		}
	}
}

.dropdowninnerbox.validationfield {
	min-width: 7.2vw;
}

.dropdownbox.validationfieldTest {
	min-width: 8vw;

	.css-26l3qy-menu {
		width: 10vw;
	}
}

.examlan {
	.css-26l3qy-menu {
		width: 10vw;
	}

	.css-yk16xz-control {
		border-width: 0.12vw;
		border-color: $greye8;

		&:hover {
			border-color: $greye8;
		}
	}

	.css-1pahdxg-control {
		border-width: 0.12vw;
		border-color: $greye8;
	}

}

.checkboxTop {
	padding-top: 15px;
}

.languageModalContent {
	.modal-dialog {
		width: 30%;
		max-width: 37%;
	}
}

.direction_rtl {
	direction: rtl;

	.pageinnersearch {
		input {
			direction: rtl;
			padding-left: 0vw;
			padding-right: 2.7vw;
		}

		.search_btn_addon {
			left: inherit;
			right: 0;

			i {
				float: left;
			}
		}

		.dropclosebtn {
			left: 0;
			right: inherit;
		}
	}
}

.modal_direction_rtl {
	.modalinnerbody {
		direction: rtl;

		.input_field_inner {
			.input_label {
				direction: rtl;
				text-align: right;
				width: 100%;
			}
		}

		.user_add_img {
			float: right;
		}

		.input__fields_property {
			direction: rtl;
		}

		.error_div {
			direction: rtl;
			text-align: right;
		}

		.modal-header {
			direction: rtl;
		}

		.dropdowninnerbox {
			label {
				direction: rtl;
				text-align: right;
				width: 100%;
			}

			.css-1fhf3k1-control {
				direction: rtl;
			}

			.css-yt9ioa-option {
				direction: rtl;
				text-align: right;
			}

			.css-1n7v3ny-option {
				direction: rtl;
				text-align: right;
			}

			.css-yk16xz-control {
				direction: rtl;
			}

			.css-1pahdxg-control {
				direction: rtl;
			}

			.css-9gakcf-option {
				text-align: right;
				direction: rtl;
			}
		}

		.datepickerinnerbox {
			label {
				direction: rtl;
				text-align: right;
				width: 100%;
			}
		}
	}

	.modal-header {
		direction: rtl;

		.close {
			margin: -1rem -1rem -1rem -1rem;
		}
	}

	.modalinnerbody .react-datepicker-wrapper .datepicker_icon,
	.modalinnerbody .react-datepicker-wrapper input,
	.modalinnerbody .DatePicker .datepicker_icon,
	.modalinnerbody .DatePicker input {
		background-position: 4% 9px;
		text-align: right;
	}
}

.modal_direction_rtl.detailsviewmodal {
	.modal-header {
		direction: rtl;
		margin: 0;

		.close {
			margin: 0;

			&::before {
				top: 13px;
			}
		}

		.modal-title {
			margin: 0;
		}
	}

	.detailscontentlabel {
		direction: rtl;
		text-align: right;
	}
}

.modal_direction_rtl.examinessModal {
	.custom_checkboxInner {
		padding: 25px 15px 0 15px;

		.custom_checkbox_tick {
			direction: rtl;
			text-align: right;
			padding-left: 0px;
			padding-right: 30px;

			.checkmarkCheckbox {
				left: inherit;
				right: 0;
			}
		}
	}
}

.modal_direction_rtl.languageModalContent {
	.custom_checkboxInner {
		padding: 15px 15px 0 15px;

		.custom_checkbox_tick {
			direction: rtl;
			text-align: right;
			padding-left: 0px;
			padding-right: 30px;

			.checkmarkCheckbox {
				left: inherit;
				right: 0;
			}
		}
	}
}

.modal_direction_rtl.orgModal,
.modal_direction_rtl.userModal {
	.custom_checkboxInner {
		padding: 25px 15px 0 15px;

		.custom_checkbox_tick {
			direction: rtl;
			text-align: right;
			padding-left: 0px;
			padding-right: 30px;

			.checkmarkCheckbox {
				left: inherit;
				right: 0;
			}
		}
	}
}

.modalWithGrid.modal_direction_rtl {
	.modal-header {
		direction: rtl;

		.close {
			margin: 0;
			padding: 0rem 1rem;

			&::before {
				top: 5px;
			}
		}
	}
}

.questionsFormModal.modal_direction_rtl {
	.modal-header {
		direction: rtl;

		.close {
			margin: 0;
			padding: 0rem 1rem;

			&::before {
				top: 5px;
			}
		}
	}

	.readonlyViewBox {
		direction: rtl;
		text-align: right;
	}

	.fieldsetBox {
		direction: rtl;
	}
}

.modal_direction_rtl.resultsModalContent {
	.aggridview {
		.ag-body-viewport {
			direction: rtl;
		}

		.ag-cell {
			text-align: right;
		}
	}

	.actionablePopupResult {
		float: right;

		.ellipsisIcon {
			margin-right: 0vw;
		}
	}

	.customTabBox {
		direction: rtl;
		text-align: right;
	}
}

.modal_direction_rtl.graphModalContent {
	.customTabBox {
		direction: rtl;
		text-align: right;
	}
}

.actionableInnerBox.gridaction_direction_rtl {
	.actionableBtnCenter {
		direction: rtl;
		text-align: right;

		.actionableIcon span {
			padding: 0 0vw 0 0.4vw;
		}
	}
}

.modal_direction_rtl.modalWithGrid {
	.aggridview {
		.ag-body-viewport {
			direction: rtl;
		}

		.ag-cell {
			text-align: right;
		}
	}

	.actionablePopup .ellipsisIcon {
		margin-right: 0vw;
	}
}

.modal_direction_rtl.resultsModalContent {
	.score_insights_details {
		.score_insights_box {
			float: right;
		}

		.insightsDetails {
			float: left;

			.fieldsetBox {
				direction: rtl;
			}

			.insightsValueRow {
				text-align: right;
			}
		}
	}
}

.languageview {
	.ag-header-cell:nth-child(1) {
		.ag-header-cell-text {
			padding-left: 20px;
		}
	}

	.ag-cell:nth-child(1) {
		padding-left: 30px !important;
	}
}

.page_customize.page_body_rtl {
	.header_main {
		.header_right {
			float: left;
			text-align: left;
		}
	}

	.left-bar.closed {
		left: inherit !important;
		right: 0;
		border-radius: 0px 0px 15px 0px;
	}

	.content_closed {
		padding-left: 0vw;
		padding-right: 5.4vw;
	}

	.header_main {
		padding: 0.6vw 5.5vw 0.6vw 2.8vw;

		&::after {
			left: 0;
			right: 5.5vw;
		}
	}

	.aggridview {
		.ag-body-viewport {
			direction: rtl;
		}

		.ag-cell {
			text-align: right;
		}

		.infoviewbox {
			.infoviewlabel {
				float: right;
			}

			.infoviewicon {
				float: right;
				padding: 0px 6px 0px 0px;
			}
		}
	}

	.actionablePopup {
		.ellipsisIcon {
			margin-right: 0vw;
		}
	}
}

.questionTabRtl {
	.gridtopviews {
		.subTabs {
			.tabsmainbox {
				padding-bottom: 0.5vw;

				&:first-child a {
					margin-left: 2vw !important;
					margin-right: 0px;
				}
			}
		}
	}
}

.disabledEnglish {
	cursor: no-drop;

	.switch.btn.on.btn-primary {
		opacity: 0.3;
		pointer-events: none;
		cursor: no-drop;
	}
}

.statusDropdownLanguage {
	margin-left: 0.5vw;

	.css-26l3qy-menu {
		width: 8.5vw;
	}
}

.insightinput {
	.input__fields_property {
		height: 80px;
		resize: none;
	}
}

.insighrmodal {
	.innerbodydimension {
		min-height: 170px;
	}
}

.resultsModalContent {
	.examTestResultsGrid {
		height: 65vh;

		.ag-body-viewport {
			max-height: 60vh;
		}
	}
}

.score_insights_details {
	width: 100%;
	float: left;
	padding: 0 0 8px 0;

	.score_insights_box {
		float: left;

		.input_field_inner {
			width: 260px;

			.input__fields_property {
				height: 34.55px;

				&::placeholder {
					color: $bluebg;
					opacity: 1;
				}
			}
		}

		.dropdownbox {
			width: 17vw;

			.css-yk16xz-control {
				border-width: 0.1rem;
			}

			.css-1pahdxg-control {
				border-width: 0.1rem;
			}
		}


	}
}

.countdropdownmenu {
	width: auto;
	min-width: 8vw;
	max-width: 17vw;

	.css-g1d714-ValueContainer,
	.css-1hwfws3 {
		font-size: 0.85vw;
		color: $bluebg;
		line-height: 1.1vw;
	}

	.css-12jo7m5 {
		min-width: 2.5vw;
		max-width: 6.5vw;
		font-size: 0.85vw;
		color: $bluebg;
		padding-right: 0;
	}

	input {
		top: 0px;
	}
}

.insightsDetails {
	float: right;
	padding: 0 0 0 0px;
	width: 80%;

	.insightsValueRow {
		color: $silvergray;
		font-size: 14px;
		width: 100%;
		float: left;
		margin: 0 0px 0px 0;

		span {
			width: 100%;
			display: inline-block;
			// text-overflow: ellipsis;
			// white-space: nowrap;
			// overflow: hidden;
			vertical-align: top;
		}
	}

	.fieldsetBox {
		border: 0.1rem solid $whitebg;
		margin: 0;
		max-height: 100px;
		overflow-y: auto;
		direction: ltr;
		scrollbar-color: $slidewhite $whitecolor;
		-moz-scrollbar-color: $slidewhite $whitecolor;
		-webkit-scrollbar-color: $slidewhite $whitecolor;
		scrollbar-width: thin;

		&::-webkit-scrollbar {
			height: 7px;
			width: 7px;
			background: $greybg;
		}

		&::-webkit-scrollbar-thumb {
			background: $greybg
		}

		legend {
			margin-bottom: 0rem;
		}

		ul {
			margin: 0;
			padding: 0 0 0 10px;
			width: 100%;
			display: inline-block;
		}
	}
}

.reportModalContent {
	.modal-dialog {
		max-width: 650px;
		width: 650px;

		.modal-header {
			padding: 0rem 1.4rem 0rem 1.4rem;

			.close {
				top: 24px;
				z-index: 99;
			}
		}

		.modal-body {
			padding: 0rem 0.3rem 1rem 0.3rem;
		}
	}

	.reportModalBody {
		padding: 0 0px;
		max-height: 600px;
		overflow-y: auto;
		overflow-x: hidden;
		border-radius: 0.8rem;
		scrollbar-color: $silvergray $whitebgun;
		-moz-scrollbar-color: $silvergray $whitebgun;
		-webkit-scrollbar-color: $silvergray $whitebgun;
		scrollbar-width: thin;
		direction: ltr;

		&::-webkit-scrollbar {
			height: 7px;
			width: 7px;
			background: $graydark;
		}

		&::-webkit-scrollbar-thumb {
			background: $graydark
		}

		.reportMailBody {
			width: 650px;
			height: 100%;
			margin: 0px auto;
			padding: 0px 19px 25px 19px;
		}

		.usernameTitle {
			color: $black01;
			font-size: 20px;
			font-family: $PoppinsM;
			margin: 0 0 0px 0;
		}

		.dateLabel {
			color: $black01;
			font-size: 20px;
			font-family: $PoppinsM;
			margin: 0 0 0px 0;
		}

		.userDetailsBox {
			background-color: $grayED;
			width: auto;
			min-width: 430px;
			height: auto;
			border-radius: 8px;
			padding: 12px 20px;
			display: inline-grid;
			margin: 15px 0 15px 0;
		}

		.userDetailsBoxRow {
			width: 100%;
			display: inline-block;
			padding-bottom: 8px;
		}

		.userDetailsIconBox {
			float: left;
			padding-right: 10px;
		}

		.userDetailsRightBox {
			font-size: 17px;
			font-family: $PoppinsR;
			margin: 0 0 0px 0;
			letter-spacing: 0.111111px;
			color: $gray60;
			float: left;
			max-width: 93%;
		}

		.mainSubjectBox {
			width: 100%;
			display: inline-block;
			direction: ltr;

			.mainSubjectTitle {
				color: $blue23;
				font-size: 17px;
				font-family: $PoppinsM;
				margin: 5px 0 5px 0;
				letter-spacing: 0.111111px;
			}

			.mainSubjectdec {
				color: $black04;
				font-size: 17px;
				font-family: $PoppinsR;
				margin: 0 0 0px 0;
				letter-spacing: 0.111111px;
			}
		}

		.scoreTitle {
			color: $blue23;
			font-size: 17px;
			font-family: $PoppinsM;
			margin: 10px 0 0px 0;
			letter-spacing: 0.111111px;
		}

		.progressBarScrore {
			width: 68%;
			float: left;

			.progressBarInner {
				float: left;
				margin: 0 0 12px 0;
				min-width: 20%;
			}
		}

		.progressCodeBox {
			background-color: $blue23;
			float: right;
			padding: 4px 10px;
			border-radius: 12px 12px 4px 12px;
			position: relative;
		}

		.progressCodeBoxLeft {
			float: left;
			border-radius: 12px 12px 12px 5px;
		}

		.progressUserName {
			color: $lightgraybg;
			font-size: 14px;
			font-family: $PoppinsR;
			margin: 0px 0 0px 0;
		}

		.progressUserScore {
			color: $lightgraybg;
			font-size: 16px;
			font-family: $PoppinsM;
			margin: 0px 0 0px 0;
			text-align: center;
		}

		.angelIocn {
			position: absolute;
			right: -3px;
			bottom: -15px;
		}

		.angelIocnLeft {
			left: -1px;
			right: inherit;
		}

		.progressImgDimention {
			width: 422px;
		}

		.highlyReliable {
			color: $black04;
			font-size: 17px;
			font-family: $PoppinsR;
			margin: 12px 0 10px 0;
			letter-spacing: 0.111111px;
			text-align: center;
			max-width: 65%;
		}

		.insightsInnerBox {
			max-width: 70%;
			display: inline-block;
			direction: ltr;
		}

		.insightsLabel {
			color: $blue23;
			font-size: 20px;
			font-family: $PoppinsM;
			margin: 0 0 10px 0;
			letter-spacing: 0.111111px;
		}

		.insightsInner {
			padding: 0 0 0 15px;
		}

		.insightsDec {
			color: $blue23;
			font-size: 17px;
			font-family: $PoppinsR;
			margin: 0 0 0px 0;
			letter-spacing: 0.111111px;
			margin-bottom: 10px;
		}

		.insightsDecDotColor {
			color: $black04
		}
	}
}

.gst_checkbox_drop {
	padding: 10px 0 0 0;

	.custom_checkbox_tick {
		display: inline-block;
	}
}

.gst_applicable_drop {
	padding: 25px 0 0 0;

	.custom_checkbox_tick {
		display: inline-block;
	}
}

.gst_applicable_drop_cus {
	padding: 10px 0 0 0;

	.custom_checkbox_tick {
		display: inline-block;
	}
}

.banckDetails {
	position: relative;
	//border: 0.2rem solid #EEF0F5;
	//margin: 0px;
	//height: 260px;
	//overflow-y: auto;
	margin-top: 10px;
	//margin-bottom: 10px;
	// scrollbar-color: $silvergray $whitebglight;
	// -moz-scrollbar-color: $silvergray $whitebglight;
	// -webkit-scrollbar-color: $silvergray $whitebglight;
	// scrollbar-width: thin;

	.savebtn {
		background: none;
		position: absolute;
		right: 15px;
		top: 5px;
		color: #109CF1;
		border: none;
		font-size: 13px;
		z-index: 111;
	}
}

.banckDetailsBtn {
	.savebtn {
		background: none;
		position: absolute;
		right: 13px;
		top: -20px;
		color: #109CF1;
		border: none;
		font-size: 13px;
		z-index: 111;
	}
}

.bankDetailsContainer {
	padding: 0 9px 15px 15px;
	// height: 260px;
	// position: relative;
	// padding: 0 9px 15px 15px;
	// scrollbar-color: $silvergray $whitebglight;
	// -moz-scrollbar-color: $silvergray $whitebglight;
	// -webkit-scrollbar-color: $silvergray $whitebglight;
	// scrollbar-width: thin;

	.bankDetailsBox {
		background: #EEF0F5;
		position: relative;
	}

	.bankDetailsBox:nth-child(odd) {
		background: #fff;
		border: 0.2rem solid #EEF0F5;
	}
}

.tagName {
	color: #7A8798;
	font-size: 13px;
	margin: 0;
	font-weight: bold;
}

.bankdetailsmodalinnerbody {
	.input_field_inner {
		width: $fullwidth;
		position: $relPosition;
		padding: 0px 0px 15px 0px;

		.input_label {
			color: $silvergray;
			font-size: $font13;
			margin: 0;
		}
	}

	.input__fields_property {
		width: $fullwidth;
		border-radius: 6px;
		padding: 6px 9px;
		border: 0.1rem solid $whitebg;
		height: 41px;
		color: $silvergray;
		font-size: $font13;

		&:focus-visible {
			border: 0.1rem solid $whitebg;
			box-shadow: none;
			outline: none;
		}

		&:focus {
			border: 0.1rem solid $whitebg;
			box-shadow: none;
			outline: none;
		}
	}

	.react-datepicker-wrapper,
	.DatePicker {
		width: $fullwidth;
		z-index: inherit;

		.datepicker_icon,
		input {
			width: $fullwidth;
			border: 0.1rem solid $whitebg;
			padding: 6px 6px;
			height: 41px;
			border-radius: 6px;
			background-image: url('../../../../Utility/Public/images/calendarcolor.png');
			background-repeat: no-repeat;
			background-position: 95% 9px;
			cursor: $cursorP;
			background-size: 18px;
			color: $silvergray;
			font-size: $font13;
			text-align: left;

			&:focus-visible {
				border: 0.1rem solid $whitebg;
				box-shadow: none;
				outline: none;
			}

			&:focus {
				border: 0.1rem solid $whitebg;
				box-shadow: none;
				outline: none;
			}
		}
	}

	.dropdowninnerbox {
		position: $relPosition;
		padding: 0px 0px 15px 0px;

		label {
			color: $silvergray;
			font-size: $font13;
			margin: 0;
		}

		.css-yk16xz-control {
			border-color: $whitebg;
			border-radius: 6px;
			border-width: 0.1rem;
			min-height: 41px;

			&:hover {
				border-color: $whitebg;
			}
		}

		.css-1pahdxg-control {
			min-height: 41px;
			border-color: $whitebg;
			border-radius: 6px;
			border-width: 0.1rem;
		}

		.css-1okebmr-indicatorSeparator {
			width: 0px;
		}

		.css-1uccc91-singleValue {
			font-size: $font13;
			color: $silvergray;
			line-height: 1.1vw;
		}

		.css-1wa3eu0-placeholder {
			font-size: $font13;
			color: $silvergray;
		}

		.css-6q0nyr-Svg {
			color: $silvergray;
		}

		.css-gg45go-NoOptionsMessage {
			font-size: $font13;
		}

		.css-yt9ioa-option {
			font-size: $font13;
		}

		.css-9gakcf-option {
			font-size: $font13;
		}

		.css-1n7v3ny-option {
			font-size: $font13;
		}

		input {
			font-size: $font13  !important;
			color: $silvergray  !important;
		}

		.css-165luzk-option {
			font-size: $font13;
		}

		.css-109onse-indicatorSeparator {
			width: 0px;
		}
	}

	.dropeligibity {
		label {
			margin: 0px 0px 0px 0px;
		}

		.css-4ljt47-MenuList,
		.css-11unzgr {
			.css-9gakcf-option {
				//background-color: $lightwhitebg;
				font-size: $font13;
			}
		}

		.css-yt9ioa-option {
			border-bottom: 0.7px solid $silverbg;
		}

		.css-1n7v3ny-option {
			border-bottom: 0.7px solid $silverbg;
		}
	}

	.datepickerinnerbox {
		position: $relPosition;
		padding: 0px 0px 15px 0px;

		label {
			color: $silvergray;
			font-size: $font13;
			margin: 0;
		}
	}

	.error_div {
		padding: 0 !important;
		font-size: $font12;
		position: $absPosition;
		bottom: -1px;
		color: $redColor;
		white-space: nowrap;
	}

	.phonenumberError {
		.error_div {
			white-space: nowrap;
		}
	}

	.topspace {
		padding-top: 20px;
	}

	.removepr {
		padding-right: 3px;
	}

	.removepl {
		padding-left: 3px;
	}

	.removep0 {
		padding-right: 0px;
	}

	.memberaddbox {
		padding-bottom: 5px;

		.input__fields_property {
			height: 105px;
			resize: none;
		}

		.input_label {
			padding-bottom: 4px;
		}
	}

	.disabledEmailField {
		.input__fields_property {
			background-color: $silverbg;
			pointer-events: none;
		}
	}

	.phonenumberError {
		.errorClass.error_div {
			white-space: nowrap;
		}
	}
}

.additionalBanckDetails{
	.trash_icon_btn {
		right: 7px;
		top: 1px;
		}
}
.required{ position: relative;
	label:after{content: "*"; color: red;}
    
}
.invoiceModal .listTableInner .table th span{color: red;}
.requiredField span{color: red;}
.customerModal{
	.banckDetailsBtn .savebtn {
		z-index: 0;
	  }
}
.requiredStar{
	color: red;
}
.customer_type_drop{
	.css-2b097c-container{
		.css-1uccc91-singleValue{
			text-transform: capitalize;
		}
	}
}
.customer_type_label{
	text-transform: capitalize;
}
.companyTypeDropFilter{
	width: 9.2vw;
	.css-26l3qy-menu{
		width: 13vw;
	}
}
.labelTitleTag{
	color: #7A8798;
	font-size: 13px;
	margin: 0;
	span{
		color: red;
	}
}