{
	"loginButton": "Se connecter",
	"forgot_password_text": "Mot de passe oublié",
	"email_input_placeholder": "Adresse email",
	"passPlaceholder": "Mot de passe",
	"emailError": "Entrez une adress email valide.",
	"passwordError": "Entrez un mot de passe.",
	"retypepasswordError": "Veuillez retaper le mot de passe",
	"enterverificationCode": "Veuillez entrer le code de vérification",
	"passwordnotmatch": "Le mot de passe ne correspond pas.",
	"wrongEmailPassword": "Mot de passe/adresse email incorrect. Veuillez rééssayer.",
	"resetPasswordlevel": "Adresse email.",
	"resetPasswordButton": "Réinitialiser un mot de passe.",
	"resetPasswordbackToLogin": "Retour à la page de connexion.",
	"emailIdPlaceHolder": "Email Id",
	"NewpasswordPlaceHolder": "Nouveau mot de passe.",
	"RetypenewpasswordPlaceHolder": "Répéter le mot de passe.",
	"Verificationcode": "Code de vérification",
	"ChangePasswordButton": "Changer le mot de passe.",
	"updatePasswordButton": "Mettre à jour le mot de passe.",
	"ResendverificationcodeButton": "Renvoyer le code de vérification.",
	"updatepassword": "Nouveau mot de passe",
	"updateconfirmpass": "Confirmez le nouveau mot de passe",
	"submit": "Soumettre",
	"Nom": "Nom",
	"Email": "Email",
	"Statut": "Statut",
	"Ajouter": "Ajouter",
	"invalidField": "Champ ivalide",
	"invalid": "Invalide",
	"validEmail": "Entrez une adresse email valide",
	"firstname": "Prenom",
	"phonenumber": "Numero de telephone",
	"dateaccording": "Date d'adhesion",
	"next": "Next",
	"days": "Jours",
	"save": "Sauvegarder",
	"cancel": "Annuler",
	"Parent": "Parent",
	"yes": "Oui",
	"no": "Non",
	"logoff": "Se deconnecter",
	"notifications": "Notifications",
	"modifier": "Modifier",
	"general": "General",
	"permissions": "Permissions",
	"dob": "Date de naissance",
	"nationality": "Nationalite",
	"address": "Adresse",
	"contract": "Contrat",
	"document": "Document",
	"date": "Date",
	"type": "Type",
	"confirm": "Confirmer",
	"validate": "Valider",
	"dragdocument": "Faites glisser le document ici",
	"or": "Ou",
	"choosefile": "Choisir le fichier",
	"create": "Creer",
	"others": "Autres",
	"addevent": "Ajouter un évènement",
	"description": "Description",
	"leader": "Leader",
	"location": "Site",
	"locations": "Sites",
	"desarchiveremployee": "Desarchiver employe",
	"deleteHeader": "Supprimez cette",
	"inputname": "Veuillez saisir le nom.",
	"uploadfile": "Veuillez télécharger le fichier.",
	"validphonenumber": "Veuillez entrer un numéro de téléphone correct.",
	"delete": "Supprimer",
	"modify": "Modifier",
	"enterCurrentPassword": "Entrer le mot de passe actuel",
	"enterNewPassword": "Entrez le nouveau mot de passe",
	"reEnterPassword": "Saisir à nouveau le mot de passe",
	"enterOrganizationName": "Entrez le nom de l'organisation",
	"enterUserName": "Entrer le nom d'utilisateur",
	"enterUserEmail": "Entrer l'email",
	"enterPassword": "Entrez le mot de passe",
	"select": "Sélectionner",
	"organization": "Entreprise",
	"search": "Recherche...",
	"aM": "AM",
	"used": "Utilisé",
	"leave": "Congé",
	"code": "Code",
	"color": "Couleur",
	"reset": "Réinitialiser",
	"report": "Report",
	"cr": "CR",
	"mail": "eMail",
	"available": "Disponible",
	"place": "Site",
	"tovalidate": "Valider",
	"duration": "Durée",
	"dateofapplication": "Date d'application",
	"tosave": "Sauver",
	"groups": "Groupes",
	"new": "Nouveau",
	"past": "Passées",
	"results": "Results",
	"inprogress": "En cours",
	"details": "Details",
	"period": "Periode",
	"of": "De",
	"to": "A",
	"title": "Titre",
	"timeoff": "Congés",
	"tomodify": "Modifier",
	"add": "Ajouter",
	"start": "Début",
	"end": "Fin",
	"number": "Nombre",
	"status": "Statu",
	"waiting": "En attente",
	"requestforreminders": "Demander un rappel",
	"tocancel": "Annuler",
	"accepted": "Acceptées",
	"send": "Envoyer",
	"return": "Retour",
	"remark": "Remarque",
	"toconfirm": "Confirmer",
	"todelete": "Supprimer",
	"entDeleteConfirmation": "Confirmez-vous la suppression de cette",
	"okbutton": "Ok",
	"navigateConfirmation": "Êtes-vous sûr de vouloir fermer sans sauvegarder ?",
	"edit": "Modifier",
	"update": "Mettre à jour",
	"log": "Log",
	"username": "Nom d'utilisateur",
	"somethingWwrong": "Quelque chose s'est mal passé!",
	"action": "Action",
	"plaeselogin": "Veuillez vous connecter",
	"fault": "Defaut",
	"newvalue": "Nouvelle valeur",
	"plan": "Plan",
	"Name": "Nom",
	"test": "Test",
	"validity": "Validité",
	"today": "Today",
	"morning": "Matin",
	"afternoon": "Après-midi",
	"night": "Nuit",
	"imageUploadAlert": "Le fichier est trop gros, veuillez sélectionner un fichier de moins de 300 kb.",
	"fileUploadAlert": "Le fichier est trop gros, veuillez sélectionner un fichier de moins de 5 mb.",
	"fileTypeAlert": "Le format du fichier n'est pas pris en charge, il doit être au format xlsx ou docx.",
	"deleteUser": "Supprimer l'utilisateur",
	"resetPassword": "Réinitialiser le mot de passe",
	"resetUserPassword": "Réinitialiser le mot de passe de l'utilisateur ?",
	"dashboard": "Dashboard",
	"mailAddress": "Adresse e-mail",
	"comment": "Commentaire",
	"from": "De",
	"cropimage": "Recadrer l'image",
	"crop": "Recadrer",
	"form": "Formulaire",
	"expired": "Expirée",
	"due": "Due",
	"uploadphoto": "Upload photo",
	"seeMore": "Voir plus",
	"history": "Historique",
	"applied": "Appliqué",
	"fermer": "Fermer",
	"starttime": "Début",
	"remove": "Supprimer",
	"Username": "Nom d'utilisateur",
	"on": "Le",
	"Nodatapresent": "No data",
	"total": "Total",
	"people": "personnes",
	"more": "Plus",
	"pleaseWait": "Veuillez patienter...",
	"areYouSureYouWantToReload": "Are you sure, you want to reload?",
	"thisFieldIsInvalid": "This field is invalid",
	"passwordAndConfirmPasswordNotMatch": "Password and Confirm password does not match",
	"minimumLength": "Minimum length",
	"mustBeAtLeast6Characters": "which must be at least 6 characters but fewer than 99 characters",
	"requireNumbers": "Require numbers",
	"requireSpecialCharacter": "Require a special character",
	"fromThisSet": "from this set",
	"requireUppercaseLetters": "Require uppercase letters",
	"requireLowercaseLetters": "Require lowercase letters",
	"passworderror": "Password error",
	"confirmPasswordError": "Confirm password error",
	"pleaseSetYourPermission": "Please set your permission",
	"YouMayProceed": "You may proceed",
	"skip": "Skip",
	"languagechange": "Language Change",
	"selectdate": "Select Date",
	"time": "Time",
	"requestForReminders": "Request for reminders",
	"empty": "No Data Found",
	"resend": "Resend",
	"nodatafound": "No Data Found !",
	"ready": "Ready",
	"selectValue": "Select Value",
	"approved": "Approved",
	"rejected": "Rejected",
	"modifyLabel": "Modify",
	"archive": "Archive",
	"ca": "CA",
	"mandatory": "Mandatory",
	"back": "Back",
	"present": "Present",
	"absent": "Absent",
	"result": "Result",
	"download": "Download",
	"cancelled": "Cancelled",
	"upload": "Upload",
	"resultsList": "Results list",
	"pass": "Pass",
	"fail": "Fail",
	"searchCustomer": "Search a customer",
	"newcustomer": "New customer",
	"questionType": "Question Type",
	"pageNo": "Page No",
	"pageHeader": "Page Header",
	"questionNo": "Question No",
	"questionText": "Question Text",
	"testDescription": "Test Description",
	"testSubject": "Test Subject",
	"openDate": "Open Date",
	"expiryDate": "Expiry Date",
	"questions": "Questions",
	"addQuestion": "Add Question",
	"searchTest": "Search a test",
	"deleteCustomer": "Delete this customer?",
	"custDeleteAnableGoBack": "customer definitely? You won't be able to go back.",
	"deleteText": "Delete this test?",
	"testDeleteAnableGoBack": "test definitely? You won't be able to go back.",
	"examinees": "Examinees",
	"searchExaminees": "Search a examinees",
	"newExaminees": "New examinees",
	"deleteExaminees": "Delete this examinees?",
	"examineesDeleteAnableGoBack": "examinees definitely? You won't be able to go back.",
	"idExaminee": "ID Examinee",
	"companyName": "Company Name",
	"viewQuestion": "View Question",
	"addAnswerOptions": "Add Answer Options",
	"answer": "Answer",
	"searchOrganization": "Search a organization",
	"organizationName": "Organization name",
	"organizationDeleteAnableGoBack": "organization definitely? You won't be able to go back.",
	"addUser": "Add User",
	"userName": "User name",
	"userEmail": "User email",
	"active": "Active",
	"userDeleteAnableGoBack": "user definitely? You won't be able to go back.",
	"deleteOrgTitle": "Delete this organization?",
	"deleteUserTitle": "Delete this user?",
	"addOrganization": "Add Organization",
	"editOrganization": "Edit Organization",
	"identificationDeleteAnableGoBack": "identification definitely? You won't be able to go back.",
	"customerName":"Customer Name",
	"examineesName":"Examinees Name",
	"customers": "Customers",
	"addExaminees": "Add examinees",
	"editExaminees": "Edit examinees",
	"searchExam": "Search a exam",
	"deleteExamTitle": "Delete this exam?",
	"examDeleteAnableGoBack": "exam definitely? You won't be able to go back.",
	"addCustomer": "Add Customer",
	"editCustomer": "Edit Customer",
	"customersList": "Customer List",
	"addTest": "Add Test",
	"editTest": "Edit Test",
	"questionDeleteAnableGoBack": "question definitely? You won't be able to go back.",
	"addImage":"Add Image",
	"identification":"Identification",
	"calibration":"Calibration",
	"pre_test":"Pre test",
	"regular_ques_text":"Regular Ques Text",
	"user_regular_ans":"User Regular Ans",
	"header":"Header",
	"questionsDetails":"Questions Details",
	"deleteThisQuestion?":"Delete this question?",
	"possibleAnswer":"Possible Answer",
	"displayType":"Display Type",
	"pageNote":"Page Note",
	"regular":"Regular",
	"quesText":"Ques Text",
	"appropiateAns":"Appropiate Ans",
	"stonger":"Stonger",
	"regularQuesText":"Regular Ques Text",
	"regPossibleAns":"Reg Possible Ans",
	"regAppropiateAns":"Reg Appropiate Ans",
	"stongerQuesText":"Stonger Ques Text",
	"strongPossibleAns":"Strong Possible Ans",
	"strongAppropiateAns":"Strong Appropiate Ans",
	"subQuesText":"Sub Ques Text",
	"subPossibleAns":"Sub Possible Ans",
	"subAppropiateAns":"Sub Appropiate Ans",
	"isActive":"Is Active",
	"addTestQuestions":"Add test questions",
	"editTestQuestions":"Edit test questions",
	"regularPossibleAnsMustContainAtLeast2Items":"Regular possible ans must contain at least 2 items",
	"strongerOossibleAnsMustContainAtLeast2Items":"Stronger possible ans must contain at least 2 items",
	"subPossibleAnMustContainAtLeast2Items":"Sub possible ans must contain at least 2 items",
	"examDescription":"Exam Description",
	"addExam":"Add Exam",
	"editExam":"Edit Exam",
	"customer":"Customer",
	"exam":"Exam",
	"showGraph":"Show Graph",
	"examStart":"Exam Start",
	"validUntil":"Valid Until",
	"ExamGiven":"Exam Given",
	"examineeSubmit":"Examinee Submit",
	"analyzing":"Analyzing",
	"assignExaminee":"Assign To Examinee",
	"examineeResponse":"Examinee Response",
	"responseDate":"Response Date",
	"sendToCustomer":"Send To Customer",
	"pleaseConfirm":"Please confirm",
	"analyzingConfirmModalBody": "Are you sure you want to change analyzing status?",
	"resendToCustomer":"Resend To Customer",
	"done":"Done",
	"examSubmitted":"Exam Submitted",
	"examineeStartExam":"Examinee Start Exam",
	"timeOfReading":"Time Of Reading",
	"readingGraph":"Reading Graph",
	"question":"Question",
	"hr":"HR",
	"spo2":"SPO2",
	"rr":"RR",
	"sdnn":"SDNN",
	"sl":"SL",
	"bpHigh":"BP High",
	"bpLow":"BP Low",
	"country":"Country",
	"city":"City",
	"delay_time":"Delay Time",
	"examinee_id":"Examinee Id",
	"education":"Education",
	"minimum9digit":"Enter minimum 9 digit number",
	"PleaseEnterNumber":"Please enter number",
	"searchquestion": "Search a question",
	"mcqQuestion": "Mcq Question",
	"label": "Label", 
	"examineeDidNotCompleteTheExam": "The examinee did not complete the exam. The test ended after answering the following question:",
	"userNotFound":"User not found",
	"questionHeader":"Question Header",
	"answerOptions":"Answer Options",
	"errorMessage1":"Error Message 1",
	"error1Answer":"Error 1 Answer",
	"errorAnswerOption":"Error Answer Option",
	"errorMessage2":"Error Message 2",
	"questionTabHeader":"Question Tab Header",
	"questionTabSubHeader":"Question Tab Sub Header",
	"onepossibleanswers":"Must be one of possible answers",
	"searchacalibration":"Search a calibration",
	"addCalibration":"Add Calibration",
	"information":"Information",
	"addcalibrationquestions":"Add calibration questions",
	"probableAnswer":"Probable Answer",
	"possibleanswercannotbesame":"Possible answer can not be same",
	"identificationdescription":"Identification description",
	"searchaidentification":"Search a identification",
	"quesHeader":"Ques Header",
	"maxAllowed":"Max Allowed",
	"minAllowed":"Min Allowed",
	"addidentificationquestions":"Add identification questions",
	"deleteidentificationquestion":"Delete identification question",
	"substitute":"Substitute",
	"addIdentification":"Add Identification",
	"calibrationdescription":"Calibration description",
	"appropriateAnswer":"Appropriate Answer",
	"errorMsg":"Error Msg",
	"translation":"Translate",
	"translationEdit":"Translation Edit",
	"chooseType":"Choose Type",
	"chooseLanguage":"Choose Language",
	"enter5to30seconds":"Enter 5 to 30 seconds",
	"language":"Language",
	"direction":"Direction",
	"searchlanguage": "Search a language",
	"addLanguage": "Add Language",
	"editLanguage": "Edit Language",
	"deleteLanguage": "Delete this Language?",
	"lanDeleteConfirmation": "Do you confirm the deletion of the",
	"lanDeleteAnableGoBack": "language definitely? You won't be able to go back.",
	"language_Region": "Language (Region)",
	"set_local_language": "Set native language",
	"native_language": "Native language",
	"filter": "Filter",
	"score":"Score",
	"insights":"Insights",
	"insight":"Insight",
	"message":"Message",
	"searchInsight": "Search a Insight",
	"addInsight":"Add Insight",
	"editInsight":"Edit Insight",
	"insightDeleteAnableGoBack": "Insight definitely? You won't be able to go back.",
	"deleteInsight":"Delete this Insight?",
	"SelectedInsights":"Selected Insights",
	"ViewReport":"View Report",
	"reportEmail":"Report Email",
	"reliability_evaluation_results": "reliability evaluation results",
	"min": "min",
	"main_subject": "Main subject",
	"sendReport":"Send Report",
	"resendReport":"Resend Report",
	"maximum_input":"Please input 1 to 100",
	"please_input_score":"Please input score",
	"please_select_insight_message":"Please select insight message",
	"question_order":"Order Number",
	"please_enter_integer_number":"Please enter number",
	"0_is_not_applicable":"0 is not applicable",
	"invalid_order_number":"Invalid order number",
	"WelcomePeopleChallenge": "Bienvenue sur Mettle Tech",
	"ChallengePeopleManage": "Avec Mettle Tech, vous gérez votre gestion des factures plus facilement et de manière entièrement digitale !",
	"invoice":"Invoice",
	"user":"User",
	"searchUser": "Search a user",
	"editUser": "Edit User",
	"pleaseEnterLettersAndDigits": "Veuillez saisir 2 lettres + 14 chiffres",
	"pleaseEnterNumber": "Please enter numeric value",
	"currency": "Currency",
	"paymentInvoiceDeleteConfirmation": "Do you confirm the deletion of the payment receipt column definitely?",
	"paymentInvoiceDeleteAnableGoBack": "You won't be able to go back.",
	"paymentReceipt": "Payment Receipt",
	"organizationEmail": "Organization email"
}