
@import "var";
@import "dashboardmixin";

body{ background-color: $white_background; font-family: $PoppinsR;overflow-y: hidden; }

.dashboardcontainer{
    padding: 20px 20px 20px 20px;
    //height: 93vh;
    height: 91vh;  
    overflow-y: auto;
    .remindersboxview{
        background: $whitecolor;
        box-shadow: 0px 10px 4px rgba(0, 0, 0, 0.1);
        border-radius: 3px;
        width: $fullwidth;
        height: inherit !important;
    }
    .row{
        .col-md-6{ flex: 0 0 55%; max-width: 55%;}
        .col-md-6:nth-child(2){ flex: 0 0 45%; max-width: 45%;}
    }
    .homepagecontainer{
        height: auto;
    }
    .ag-body-horizontal-scroll.ag-scrollbar-invisible{
        pointer-events: all !important;
    }
}

.reminderscontainer{ padding: 15px 15px 0px;
    .TopBoxes { margin-top: 10px;}
    .aggridview{ height:350px !important;}
    .ag-theme-alpine .ag-row { border-color: $whitecolor !important; }
    .ag-theme-alpine .ag-root-wrapper{ border:none !important;}
    .ag-theme-alpine .ag-header{ border-color: $whitecolor !important; }
    .aggridview .ag-cell { line-height: 35px !important; text-align: $alignCT; }
    .ag-header-cell-label{ justify-content: $alignCT;}
    .agdepart .ag-cell:nth-child(1) { padding-left: 20px !important; text-align: $alignLT !important; }
    .ag-header-cell:nth-child(1) { padding-left: 10px !important; text-align: $alignLT !important; justify-content: $alignLT;
        .ag-header-cell-text { padding-left: 0px; }
        .ag-header-cell-label {justify-content: $alignLT !important; padding-left: 10px !important; }
     }
     .gridtopviews{ width:$fullwidth; display:$inblock; position: $relPosition; padding: 0px !important;
        margin: 0px !important; border-bottom: 1px solid $grayColor;
        h5{padding: 0px !important; margin: 0px !important; color:$bluebg; font-size: 1.2vw; line-height: 27px; font-weight: $semi-bold;}
        p{padding: 0px !important; margin: 0px !important; color:$grayColor; font-size: 0.88vw; line-height: 20.25px;}
        .topRightmenu{ width:auto; position: $absPosition; right: 0; top: 5px;
            span{ width: 0.65vw; height: 1.5vw; cursor: $cursorP; background:url(../images/dotnav.png) no-repeat; background-size: contain; display: inline-block;}
        }
    }
    .statusBox{
        .statusbtn{ color:$lightgreen; font-size:13px; line-height: 19.5px; background:none; border:none;}
    }
    .aggridview .ag-header-cell-text{ font-weight: $semi-bold; color: $blkbg; font-size: 1vw; opacity: 1; font-family: inherit;}
}

.datachangescontainer{ padding: 15px 3.5vw 0px 15px;
    .aggridview{  height: 260px !important;}
   .gridtopviews p { padding-bottom:10px !important; }
   .matrixnameBox .media{ padding:15px 0px !important;
        img { width: 50px; border-radius: 50%; }
    } 
    .agdepart .ag-cell:nth-child(1) { padding-left: 0px !important; text-align: $alignLT !important; }
    .ag-header-cell:nth-child(1) { padding-left: 0px !important; text-align: $alignLT !important; justify-content: $alignLT;}
   .matrixnameBox .media .media-body h5 {font-size: 15px; line-height: 22.5px; font-weight: 600; }
   .matrixnameBox .media .media-body p {font-size: 13.5px; line-height: 19px; }
   .aggridview .ag-cell { line-height: 60px !important; }
   .ag-theme-alpine .ag-row { border-color: $lightsilver !important;}
   .cngsbtn{ width:120px; height:40px; border:1px solid $bluebg; border-radius: 10px; line-height: 35px; font-size: 0.95vw;font-weight: 500; background: $whitecolor; color: $bluebg; font-family: $PoppinsM; }
}
.datachangescontaiBox{
    .textrenderview {
        line-height: 25px;
        float: left;
        text-align: left;
    }
    .usernamelabel{
        color: $blkbg;
        font-family: $PoppinsM;
        font-size: 0.97vw;
    }
    .functionnamelabel{
        color: $gray;
        font-family: $PoppinsR;
        font-size: 0.85vw;
    }
    .gridusericon img {
        border: 1px solid $grayDD;
    }
    .statusBox{
        text-align: left;
        .cngsbtn{
            font-family: $PoppinsM !important;
            width: 9.5vw;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            display: inline-block;
            padding: 0 8px;
            margin: 10px 0 0 0;
            text-align: center;
        }
    }
}
.trainingcontainer{ 
    margin-top:30px; 
    padding: 15px 25px 0px 50px;
    .TrainingUiScroll{
        overflow-x: auto;
        direction: ltr;
        scrollbar-color: $greybg $whitecolor;
        -moz-scrollbar-color: $greybg $whitecolor;
        -webkit-scrollbar-color: $greybg $whitecolor;
        scrollbar-width: thin;
        height: 265px !important;
        padding-bottom: 10px;
    }
    .gridtopviews{ border:none;}
    .trainingBoxes{ padding-bottom:0px;
        .media{ width:65%; margin:0 auto; margin-top: 15px; padding:3px; padding-left:60px; background: $whitecolor;
             border-radius:10px; box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.3); border: 1px solid rgba(0, 0, 0, 0.1); overflow: hidden; background-size: 5% 100% !important;
             .media-body{ position: relative; min-height: 55px;
                h5{ margin:0px; padding:0px; color:$blkbg; font-size:14px; line-height: 21px; font-family: $PoppinsSB;}
                p{ margin:0px; padding:0px; color:$slidegreybg; font-size:11.5px; line-height: 14px; }
                em{ margin:0px; padding:0px; color:$darkblue2; font-size:11.5px; line-height: 10px; font-style: inherit; position: absolute; left: 0; bottom: 7px; }
            }
           
        }
        .media:nth-child(1){ background: url(../images/border1.png) $whitecolor no-repeat left center ; }
        .media:nth-child(2){ background: url(../images/border2.png) $whitecolor no-repeat left center ; }
        .media:nth-child(3){ background: url(../images/border3.png) $whitecolor no-repeat left center ; }
    }

}
.absencescontainer{ margin-top: 5px; padding: 15px 60px 0px 15px;
    .aggridview{  height: 350px !important;}
    .gridtopviews{
        h5{ padding-bottom: 15px !important;}
        .topRightmenu {top: 0px; }
    }
    .absencebtn1{ width:30px; height:30px; background: url(../images//btn1.png) no-repeat; background-size: cover; border-radius: 50%; border: none; margin-right: 5px;}
    .absencebtn2{ width:30px; height:30px; background: url(../images//btn2.png) no-repeat; background-size: cover; border-radius: 50%; border: none;}
    .filebtn{
        .flbtn{ background:none; border:none; color:$silvergray; font-size:20px;}
    }
}


//10.11.2021
.acceptRequestModalrole{
    .modal-dialog {
        width: 350px;
        max-width: 350px;
    }
    .modal-body {
        padding: 0.4rem 1rem 1.6rem 1rem;
    }
    .modal-header{
        .modal-title {
            font-size: $font16;
            color: $bluebg;
            letter-spacing: 0.1px;
            line-height: 24px;
            margin: 0 auto;
        }
    }
    .modalinnerbody{
        p {
            color: $silvergray;
            font-size: $font12;
            line-height: 20px;
            font-family: $PoppinsR;
            margin: 0px;
            padding: 15px 30px 10px 30px;
            span{
                font-family: $PoppinsM;
            }
        }
    }
    .modfooterbtn{
        .savebtn {
            padding: 3px 10px;
        }
    }
}

.denyRequestModalrole{
    .modal-dialog {
        width: 458px;
        max-width: 458px;
    }
    .modal-content {
        padding: 25px 25px 20px 30px;
    }
    .modal-header{
        padding: 1.3rem 1.8rem 0rem 1.8rem;
        .modal-title {
            font-size: $font16;
            color: $bluebg;
            letter-spacing: 0.1px;
            line-height: 24px;
            margin: 0px auto;
        }
    }
    .modal-body {
        padding: 5px;
    }
    .modalinnerbody{
        textarea {
            height: 77px;
            resize: none;
        }
    }
    .modfooterbtn{
        padding: 10px 15px 0px 15px;
        .savebtn {
            padding: 2px 10px;
        }
    }
}

//user dashboard
.dashboardContainerUser{
    padding: 35px 0vw;
    .dashboardInnerUser{
        background-image: url('../images/invoice.jpg');
        background-repeat: no-repeat;
        background-position: 100% 50px;
        background-size: contain;
        width: 100%;
        height: 80%;
    }
    .welcomeboxinner{
        width: 32vw;
        height: 81vh;
        padding: 0 0 0 4.5vw;
        display: table-cell;
        vertical-align: middle;
    }
    .welcomeTitle{
        font-size: 3vw;
        font-family: $PoppinsSB;
        color: $blkColor;
        margin: 0 0 2vw 0;
    }
    .welcomeDes{
        font-size: 1.4vw;
        font-family: $PoppinsR;
        color:$grayDD;
        margin: 0 0 0vw 0;
    }
}

//absences
.ag-react-container{
    .documenticon{
		background-color: transparent;
		border: none;
		img {
			height: 22px;
		}
		.downloadimg{
			margin-left: 8px;
		}
	}
    
}
.absencescontainer .matrixnameBox img {
    width: 40px;
    border-radius: 50%;
  }

  .absencescontainer .ag-react-container .media-body h5 {
    font-size: 15px;
    line-height: 22.5px;
    font-weight: 600;
    text-align: left;
    height: 70px;
    line-height: 70px;
  }
  .absencescontainer .agdepart .ag-cell:nth-child(2) {
    padding-left: 0px !important;
    text-align: left !important;
  }




.absencescontainer{ margin-top: 5px; padding: 15px 60px 0px 15px;
    .aggridview{  height: 350px !important;}
    .gridtopviews{
        h5{ padding-bottom: 15px !important;}
        .topRightmenu {top: 0px; }
    }
    .absencebtn1{ width:30px; height:30px; background: url(../images//btn1.png) no-repeat; background-size: cover; border-radius: 50%; border: none; margin-right: 5px;}
    .absencebtn2{ width:30px; height:30px; background: url(../images//btn2.png) no-repeat; background-size: cover; border-radius: 50%; border: none;}
    .filebtn{
        .flbtn{ background:none; border:none; color:$silvergray; font-size:20px;}
    }
}
.dashboardAbsences {
    .ag-react-container .dashboardNameFunBox{
        //height: 50px;
        margin: 0;
        //padding: 15px 0 0 0;
        width: 100%;
        //float: left;
        vertical-align: bottom;
        display: table-cell;
        height: 60px;
        h5{
            height: 25px;
            line-height: 20px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 0px;
        }
        p{
            height: 25px;
            line-height: 20px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 0px;
        }
    }
    /*.matrixnameBox img {
        margin-top: 10px;
    }*/
    .aggridview .ag-cell {
        line-height: 63px !important;
    }
    .absencebtns{
        display: flex;
        height: 60px;
        justify-content: flex-end;
        align-items: center;
        padding-top: 4px;
    }
    .textrenderview {
        line-height: 65px;
    }
}
.dashboardAbsences.aggridview {
    height: 375px !important;
}


