{
	"loginButton": "Log in",
	"forgot_password_text": "Forgot your password",
	"email_input_placeholder": "Email address",
	"passPlaceholder": "Password",
	"emailError": "Please enter valid email or phone number",
	"passwordError": "Please enter password",
	"retypepasswordError": "Please retype password",
	"enterverificationCode": "Please enter verification code",
	"passwordnotmatch": "Password doesn't match",
	"wrongEmailPassword": "Incorrect  email/ password. Please try again.",
	"resetPasswordText": "Can't sign in? Forgot your password? Enter your email address below and we'll send you password reset instructions.",
	"resetPasswordlevel": "User Name",
	"resetPasswordButton": "Reset Password",
	"resetPasswordbackToLogin": "Back to log in screen",
	"emailIdPlaceHolder": "Email Id",
	"NewpasswordPlaceHolder": "New password",
	"RetypenewpasswordPlaceHolder": "Repeat new password",
	"Verificationcode": "Verification code",
	"ChangePasswordButton": "Change Password",
	"updatePasswordButton": "Update password",
	"ResendverificationcodeButton": "Resend verification code",
	"updatepassword": "Updated Password",
	"updateconfirmpass": "Confirm Updated Password",
	"submit": "Submit",
	"Travailleurs": "Workers",
	"Entreprises": "Entreprises",
	"Departments": "Departments",
	"Fonctions": "Functions",
	"Modifications": "Data changes",
	"Nom": "Name",
	"Poste": "Function",
	"Departement": "Departement",
	"Email": "Email",
	"GSM": "GSM",
	"Extenstion": "Extenstion",
	"Enterprise": "Entreprise",
	"Statut": "Status",
	"Inactif": "Inactive",
	"Ajouter": "Add",
	"invalidField": "Invalid Field",
	"invalid": "Invalid",
	"validEmail": "Enter valid email",
	"firstname": "First name",
	"phonenumber": "Phone number",
	"department": "Department",
	"function": "Function",
	"dateaccording": "Date of joining",
	"next": "Next",
	"typeofcontract": "Type of Contract",
	"typeofworker": "Type of worker",
	"hourlyregime": "Hourly regime",
	"workingtime": "Working Time",
	"counters": "Counters",
	"days": "Days",
	"hours": "Hours",
	"typeofcounters": "Type of counters",
	"Lieux": "Locations",
	"newworker": "New worker",
	"addenterprise": "Add enterprise",
	"editenterprise": "Edit enterprise",
	"save": "Save",
	"cancel": "Cancel",
	"leavevalidation": "Leave validation",
	"manager": "Manager",
	"membres": "Members",
	"teams": "Teams",
	"template": "Template",
	"adddepartment": "Add department",
	"editdepartment": "Edit department",
	"Parent": "Parent",
	"numberofteams": "Number of teams",
	"operational": "Operational",
	"yes": "Yes",
	"no": "No",
	"searchworker": "Search a worker",
	"logoff": "Log off",
	"notifications": "Notifications",
	"interim": "Interim",
	"cdd": "CDD",
	"cdi": "CDI",
	"worker": "Worker",
	"employee": "Employee",
	"employees": "Employees",
	"framework": "Executive",
	"role": "Role",
	"modifier": "Edit",
	"general": "General",
	"personal": "Personal",
	"professional": "Professional",
	"skills": "Skills",
	"training": "Training",
	"attendance": "Attendance",
	"documents": "Documents",
	"career": "Career",
	"former": "Trainer",
	"coach": "Coach",
	"coaching": "Coaching",
	"timegroup": "Time group",
	"permissions": "Permissions",
	"dob": "Date of Birth",
	"placeofbirth": "Place of birth",
	"nationalregnum": "National registration number",
	"idcardnumber": "ID card number",
	"endofvalidity": "End of validity",
	"nationality": "Nationality",
	"address": "Address",
	"homeWorkdistance": "Home-Work Distance",
	"contactlanguage": "Contact language",
	"maritalstatus": "Marital status",
	"numberofchildren": "Number of children",
	"bankaccountnumber": "Bank account number",
	"team": "Team",
	"companyentrydate": "Date of entry in entreprise",
	"workerstatus": "Worker status",
	"exceptionalhourlyregime": "Exceptional hourly regime",
	"monthlygrosssalary": "Monthly gross salary",
	"grosshourlywage": "Gross hourly salary",
	"badgenumber": "Badge number",
	"contract": "Contract",
	"paysheets": "Pay sheets",
	"certificates": "Certificates",
	"personaldocuments": "Personal documents",
	"document": "Document",
	"date": "Date",
	"type": "Type",
	"deletedocument": "Delete this document?",
	"deleteconfirmation": "Do you confirm the permanent deletion of this document? You won't be able to go back.",
	"confirm": "Confirm",
	"searchentreprises": "Search a entreprise",
	"searchdepartments": "Search a department",
	"searchfunctions": "Search a function",
	"searchteams": "Search a team",
	"searchroles": "Search a role",
	"addfunction": "Add function",
	"editfunction": "Edit function",
	"selectworkers": "Select workers",
	"selectdepartments": "Select departments",
	"archivingdate": "Archiving date",
	"disarchivingdate": "Desarchiving date",
	"validate": "Validate",
	"adddocument": "Add document",
	"sharedstefanoattena": "Shared with",
	"category": "Category",
	"dragdocument": "Drag the document here",
	"or": "Or",
	"choosefile": "Choose file",
	"visibleapp": "Visible on the app",
	"roles": "Roles",
	"typeofabsences": "Type of absences",
	"addnewrole": "Add new role",
	"eligibility": "Eligibility",
	"create": "Create",
	"others": "Others",
	"addevent": "Add event",
	"addimportantevent": "Add important event",
	"editimportantevent": "Edit important event",
	"description": "Description",
	"addcomment": "Add your comment here.",
	"deleteDepartment": "Delete this department?",
	"deleteDepartmentConfirmation": "Do you confirm the deletion of the",
	"departmentAnableGoBack": "department definitely? You won't be able to go back.",
	"removeFunction": "Remove this function?",
	"removeFunctionConfirmation": "Do you confirm the permanent deletion of the",
	"functionAnableGoBack": "function? You won't be able to go back.",
	"addteam": "Add team",
	"editteam": "Edit team",
	"leader": "Leader",
	"location": "Locations",
	"locations": "Location",
	"deafultLocation": "Default location",
	"archiveemployee": "Archive employee",
	"desarchiveremployee": "Dearchive employee",
	"deleteHeader": "Delete this",
	"deletethisperson": "Delete this person?",
	"userdeleteconfirmation": "Are you sure you want to delete this worker permanently? You won't be able to go back.",
	"pleaseselectonefile": "Please select only one file",
	"selectcategory": "Please select a category",
	"sharedwitherror": "Please select with whom to share",
	"inputname": "Please input name",
	"uploadfile": "Please upload file",
	"validphonenumber": "Please enter a correct phone number",
	"deleteteams": "Delete this team?",
	"deleteTeamConfirmation": "Do you confirm the deletion of the",
	"teamAnableGoBack": "team definitely? You won't be able to go back.",
	"delete": "Delete",
	"modify": "Edit",
	"deleteEnterprisesPlace": "Delete this location?",
	"deleteEnterprisesPlaceConfirmation": "Do you confirm the deletion of the",
	"enterprisesPlaceAnableGoBack": "location definitely? You won't be able to go back.",
	"enterCurrentPassword": "Enter Current Password",
	"enterNewPassword": "Enter New Password",
	"reEnterPassword": "Re-Enter Password",
	"enterOrganizationName": "Enter Organization Name",
	"enterUserName": "Enter User Name",
	"enterUserEmail": "Enter User Email",
	"enterPassword": "Enter Password",
	"select": "Select",
	"organization": "Organization",
	"search": "Search...",
	"editcounters": "Edit leave",
	"editcounterssubtxt": "Edit the number of days available",
	"annualvacation": "Annual vacation",
	"compensatoryrest": "Compensatory rest",
	"seniority": "Seniority",
	"publicholidaysrecovery": "Public holidays recovery",
	"countersubheading": "Select the applicable counters",
	"aM": "AM",
	"overtime": "Overtime",
	"youthholidays": "Youth holidays",
	"vANP": "VANP",
	"used": "Used",
	"remaining": "remaining",
	"detailsofrequests": "Details of requests",
	"leave": "Leave",
	"interims": "Interims",
	"code": "Code",
	"color": "Color",
	"balance": "Balance",
	"reset": "Reset",
	"report": "Report",
	"cr": "CR",
	"exportcounters": "Export counters",
	"exportcsvfile": "Export csv file",
	"export": "Export",
	"mail": "Mail",
	"addtempagency": "Add temp agency",
	"edittempagency": "Edit temp agency",
	"leavelype": "Leave Type",
	"editleavetype": "Edit Leave Type",
	"available": "Available",
	"beforethestartoftheperiod": "Before the start of the period",
	"postponementforperiodof": "Carry forward for a period",
	"maximumnumberof": "Maximum number of",
	"changesvalidfrom": "Changes valid from",
	"mealvouchers": "Meal vouchers",
	"lachs": "Lachs",
	"warehouse": "Warehouse",
	"fonction": "Function",
	"place": "Location",
	"tovalidate": "Validate",
	"duration": "Duration",
	"dateofapplication": "Date of application",
	"breaktype": "Shift type",
	"hpnp": "HPNP",
	"chronology": "Chronology",
	"tosave": "Save",
	"groups": "Groups",
	"createtemplate": "Create a template",
	"edittemplate": "Edit template",
	"new": "New",
	"typeofaccess": "Type of access",
	"fromdepartmentto": "From department to",
	"accessgeneraltab": "Access the general tab",
	"modifythegeneraltab": "Edit the general tab",
	"mulag": "Mulag",
	"motodolly": "Motodolly",
	"trptband": "Trpt band",
	"stairs": "Stairs",
	"bathroom": "Bathroom",
	"alerts": "Alerts",
	"tocomeup": "Come up",
	"past": "Past",
	"2trainingstoplan": "2 trainings to plan",
	"firstaid": "First aid",
	"toplanbefore02/08/2020": "To plan before 02/08/2020",
	"presence": "Attendance",
	"results": "Results",
	"here": "Attendant",
	"succeeded": "Succeeded",
	"meetingroom84": "Meeting room 84",
	"securex": "Securex",
	"failure": "Failure",
	"inprogress": "In progress",
	"historical": "Historical",
	"january": "January",
	"december": "December",
	"november": "November",
	"october": "October",
	"september": "September",
	"august": "August",
	"details": "Details",
	"createreport": "Generate a report",
	"editreport": "Edit report",
	"generate": "Generate",
	"period": "Period",
	"of": "From",
	"to": "To",
	"title": "Title",
	"selecttheitemstodisplay": "Select the items to display",
	"shifts": "Shifts",
	"slips": "Slippages",
	"premiums": "Premiums",
	"timeoff": "Time-off",
	"absences": "Absences",
	"tomodify": "Edit",
	"reminders": "Call-back",
	"add": "Add",
	"start": "Start",
	"end": "End",
	"number": "Number",
	"status": "Status",
	"demand": "Request",
	"refused": "Refused",
	"waiting": "Waiting",
	"requestforreminders": "Request for call-back",
	"editreminders": "Edit call-back",
	"storekeeper": "Storekeeper",
	"following": "Following",
	"tocancel": "Cancel",
	"paolofelice": "Paolo felice",
	"mauricepierrard": "Maurice Pierrard",
	"anthoscibetta": "Antho scibetta",
	"peterlips": "Peter lips",
	"accepted": "Accepted",
	"send": "Send",
	"return": "Return",
	"proof": "Proof",
	"business": "Business",
	"requestforabsence": "Absence request",
	"ihadtheflu": "I had the flu",
	"remark": "Remark",
	"laurentbeneux": "Laurent Beneux",
	"acceptercettedemande": "Accept this request?",
	"acceptrequestcontent": "Confirm that you accept the absence request",
	"toconfirm": "Confirm",
	"denythisrequest?": "Refuse this request?",
	"addyourcommenthere.": "Add your comment here.",
	"sharedwith": "Shared with",
	"editdocument": "Edit document",
	"numberofteam": "Number of team",
	"todelete": "Delete",
	"at": "At",
	"dated": "Dated",
	"a": "A",
	"typeabsence": "Type of absence",
	"allday": "All day",
	"defineuntil": "Define until",
	"defaultSetUserMessage": "User will be added as Manager and Leave Validator",
	"confirmSetUserMessage": "Please confirm?",
	"searchleaves": "Search leave",
	"searchinterims": "Search interims",
	"searchdocuments": "Search documents",
	"searchcode": "Search code",
	"codes": "Codes",
	"servicecode": "Service code",
	"editservicecode": "Edit Service code",
	"deleteEntreprise": "Delete this entreprise?",
	"entDeleteConfirmation": "Do you confirm the deletion of the",
	"entDeleteAnableGoBack": "entreprise definitely? You won't be able to go back.",
	"okbutton": "Ok",
	"navigateConfirmation": "Are you sure you want to navigate/close without saving?",
	"alreadyIsAManagerThisDepartment": "already is a manager, if you edit this department, first change this user position",
	"alreadyIsAManagerThisTeam": "already is a team leader, if you edit this team, first assign this user to another team",
	"edit": "Edit",
	"update": "Update",
	"docDeleteConfirmation": "Do you confirm the deletion of the",
	"docDeleteAnableGoBack": "document definitely? You won't be able to go back.",
	"viewlog": "View Log",
	"log": "Log",
	"nologs": "No logs available",
	"username": "User Name",
	"submitFromOtherwiseDestroy": "Please submit your form. If you change the tab, your data will be deleted!",
	"CodeTypeCreated": "Code Type Created Successfully",
	"CodeTypeModified": "Code Type Modified Successfully",
	"LeaveTypeCreated": "Leave Type Created Successfully",
	"LeaveTypeModified": "Leave Type Modified Successfully",
	"IntrimCreated": "Interim Created Successfully",
	"IntrimModified": "Interim Modified Successfully",
	"deleteInterims": "Delete this interim?",
	"deleteInterimsConfirmation": "Do you confirm the deletion of the",
	"InterimsEnableGoBack": "interim definitely? You won't be able to go back.",
	"somethingWwrong": "Something went wrong !",
	"pleaseEnterLettersAndDigits": "Please enter  2 letters + 14 digits",
	"pleaseChangesFirst": "Please change first!",
	"pleaseSelectOneDepartment": "Please select a department",
	"pleaseSelectDepartment": "Please select department",
	"PleaseSelectDepartmentAndLeader": "Please select department and leader",
	"teamAlreadyExists": "Team already exists, if you want to add department please modify the team",
	"pemissionStartDate": "Pemission Start Date",
	"pemissionEndDate": "Pemission End Date",
	"action": "Action",
	"plaeselogin": "Please login",
	"interimdeletemsg": "Interims Deleted Successfully",
	"cycletime": "Cycle time",
	"breaks": "Shifts",
	"fault": "Default",
	"cancelConfirmWorkerTitle": "Leave without saving?",
	"cancelConfirmWorkerContent": "Are you sure you want to quit this form? The worker will not be added to the list.",
	"cancelConfirmTitleGlobal": "Leave without saving?",
	"cancelConfirmContentGlobal": "Are you sure you want to quit this form? Data will not be added to the list.",
	"datamodifications": "Data Changes",
	"searchdata": "Search a data",
	"typeofchange": "Type of change",
	"oldvalue": "Old value",
	"newvalue": "New value",
	"hourly": "Hourly",
	"flightreception": "Flight reception",
	"dismantling": "Dismantling",
	"palletreport": "Pallet report",
	"discrepancy": "Discrepancy",
	"truckloading": "Truck loading",
	"importCheck": "Import Check",
	"tamagoshi": "Tamagoshi",
	"competencymatrix": "Skills matrix",
	"matrix": "Matrix",
	"skill": "Skill",
	"expirationdate": "Expiry date",
	"plan": "Plan",
	"square": "Square",
	"participants": "Participants",
	"planatraining": "Plan a training",
	"smsreminders": "SMS reminders",
	"backup": "Back-up",
	"catalog": "Catalog",
	"name": "name",
	"establishment": "Establishment",
	"recurrence": "Recurrence",
	"test": "Test",
	"certif": "Certif.",
	"functions": "Functions",
	"createaskill": "Create a skill",
	"certification": "certification",
	"obligatory": "Obligatory",
	"tocreate": "To create",
	"modifyatraining": "Modify a training",
	"showinmatrix": "Show in Matrix",
	"validity": "Validity",
	"typology": "Typology",
	"THAT": "THAT",
	"tomorrow": "Tomorrow",
	"datachanges": "Data changes",
	"newarrivals": "New arrivals",
	"today": "Today",
	"planned": "Planned",
	"arrival": "Arrival",
	"departure": "Departure",
	"additional": "Additional",
	"h": "H-",
	"morning": "Morning",
	"afternoon": "Afternoon",
	"night": "Night",
	"B76": "B76",
	"secondline": "Second Line",
	"B26": "B26",
	"functionbonus": "Function bonus",
	"viewmembers": "View Members",
	"nomembersfound": "No members found",
	"managePermission": "Manage Permission",
	"imageUploadAlert": "File is too Big, please select a file less than 300kb",
	"fileUploadAlert": "File is too Big, please select a file less than 5mb",
	"fileTypeAlert": "File format is not supported, it should be in xlsx or docx format",
	"deleteUser": "Delete user",
	"resetPassword": "Reset password",
	"resetPasswordModalConfirmationMsg": "Are you sure you want to reset this worker password? You won't be able to go back.",
	"resetUserPassword": "Reset user password?",
	"sendEmail": "Send Email",
	"profileImageCannotBlank": "Profile image cannot be blank",
	"workerList": "Workers list",
	"addWorker": "Add worker",
	"personalTab": "Personal tab",
	"professionalTab": "Professional tab",
	"documentsTab": "Documents tab",
	"careerTab": "Career tab",
	"deleteCareer": "Delete this event?",
	"deleteCareerConfirmation": "Do you confirm the deletion of the",
	"CareerEnableGoBack": "event definitely? You won't be able to go back.",
	"leaveTab": "Leave tab",
	"archiveEmployee": "Archive employee",
	"deleteEmployee": "Delete employee",
	"entrepriseTab": "Entreprise tab",
	"departmentTab": "Department tab",
	"teamTab": "Team tab",
	"functionTab": "Function tab",
	"viewOnly": "Can View Only",
	"canEdit": "Can Edit",
	"dashboard": "Dashboard",
	"downloadfile": "Download File",
	"viewfile": "View File",
	"archivedMembers": "Archived members",
	"WelcomePeopleChallenge": "Welcome to Challenge People",
	"ChallengePeopleManage": "With Challenge People, you manage your staff more easily and in a fully digital way!",
	"mailAddress": "Mail address",
	"comment": "Comment",
	"deleteThisTemplate": "Delete this template?",
	"deleteTemplateConfirmation": "Do you confirm the deletion of the",
	"templateEnableGoBack": "template definitely? You won't be able to go back.",
	"uniqueShiftCode": "Shift code needs to be unique",
	"leaveapprove": "approve",
	"leaveunapprove": "Refuse",
	"searchtemplate": "Search template",
	"from": "From",
	"approveLeaveTitle": "Approve leave request?",
	"unapproveLeaveTitle": "Refuse leave request?",
	"approveLeaveConfirmationBodyContent": "Are you sure you want to approve leave request?",
	"unapproveLeaveConfirmationBodyContent": "Are you sure you want to refuse leave request?",
	"cropimage": "Crop Image",
	"crop": "Crop",
	"addshift": "Add a shift",
	"editshift": "Edit a shift",
	"form": "Form",
	"dueDate": "Due Date",
	"expired": "Expired",
	"due": "Due",
	"uploadphoto": "Upload photo",
	"allotedleaves": "Alloted Leaves",
	"chooseService": "Choose a service",
	"seeMore": "See More",
	"notifyemployee": "Notify employee",
	"slippage": "Slippage",
	"history": "History",
	"shiftdeletetitle": "Are you sure you want to delete this shift?",
	"searchaAbsences": "Search a absences",
	"acceptthisrequest": "Accept this request?",
	"acceptrequestconfirmation": "Do you confirm that you ",
	"requestforabsencefrom": "request for an absence from",
	"leavespermonth": "leaves per month",
	"absence": "Absence",
	"benefits": "Benefits",
	"justdefine": "Define until",
	"futuredatecheckmodalbody": "Do you want to override the past shift?",
	"applied": "Applied",
	"searchareminder": "Search a call-back",
	"searchareport": "Search a report",
	"shift": "Shift",
	"nohistory": "No history available",
	"fermer": "Close",
	"interimslist": "Interims List",
	"leaveview": "Leave view",
	"starttime": "Start Time",
	"viewshift": "View Shift",
	"remove": "Remove",
	"chooseleavetype": "Choose Leave Type",
	"chooseduration": "Choose Duration",
	"shiftdate": "Shift Date",
	"shifttime": "Shift Time",
	"dateapplication": "Date of application",
	"orderofteams": "Order of teams",
	"rotation": "Rotation",
	"Username": "User Name",
	"pleasedeselectbenefit": "Please deselect attendance code",
	"pleasedeselectleave": "Please deselect leave code",
	"departmentChangeModalContent": "If you want to apply custom template then manually attach the template into the new department from template tab then change the department of the user press ok to manually assign the template if you press cancel default template of the new department will be assigned to the user.",
	"absenceValidationOverlap": "Absence should be from shift start or end please correct the time",
	"pleaseSelectAbsencecode": "Please select absence code",
	"shiftDetails": "Shift Details",
	"shifttype": "Shift type",
	"createdby": "Created by",
	"on": "On",
	"lasteditedby": "Last edited by",
	"leaveValidationOverlap": "Leave should be from shift start or end please correct the time",
	"pleaseSelectLeavecode": "Please select leave code",
	"assignTemplate": "Assign a template",
	"pleaseSelectShifBenefitAbsenceLeaveCode": "Please select shift code or attendance code or absence code or leave code",
	"pleaseSelecOfTime": "Please select from time",
	"pleaseSelectToTime": "Please select to time",
	"pleaseSelectShifAsNoShiftIsAttachedToThis": "Please select shift as no shift is attached to this",
	"pleaseSelectAbsenceOfTime": "Please select absence from time",
	"pleaseSelectAbsenceToTime": "Please select absence to time",
	"pleaseSelectJustDefineStart": "Please select a define until start date",
	"pleaseSelectJustDefineEnd": "Please select define until end date",
	"pleaseDeselectShiftOrLeaveToContinueAsItIsNotPartialLeave": "Please deselect shift or leave to continue as it is not partial leave",
	"pleaseSelectLeaveOfTime": "Please select leave from time",
	"pleaseSelectLeaveToTime": "Please select leave to time",
	"noShiftsAvailablePleaseChangeDate": "No shifts available please change date",
	"shiftFrom": "Shift From",
	"shiftTo": "Shift To",
	"absenceFrom": "Absence From",
	"absenceTo": "Absence To",
	"leaveFrom": "Leave From",
	"leaveTo": "Leave To",
	"absenceRemark": "Absence Remark",
	"lastModifierDate": "Last Modification Date",
	"selectdatereange": "Select date range",
	"Nodatapresent": "No data",
	"absents": "absents ",
	"leavevalidator": "Leave validator",
	"rampcooridinator": "Ramp Cooridinator",
	"noCurrentShiftsAvailable": "No current shifts available",
	"attendanceTab": "Attendance Tab",
	"operationalTab": "Operational Tab",
	"adminAttendance": "Admin Attendance",
	"operationalViewBySite": "Operational view by site",
	"total": "Total",
	"people": "people",
	"maxLeaveBalanceFirstContent": "Leave balance can not be reduced to ",
	"maxLeaveBalanceSecondContent": " Since some users already used ",
	"maxLeaveBalanceThirdContent": " of them ",
	"contacts": "Contacts",
	"unavailable": "Unavailable",
	"onsite": "On site",
	"until": "until",
	"more": "more",
	"appliedbyadmin": "Applied by admin",
	"documentsList": "Documents List",
	"noDocumentFound": "No document found",
	"pleaseWait": "Please wait...",
	"pleasechangetheabsencetypefromeditbeforeapproving": "Please change the absence type before approving",
	"newAdded": "new added 26-03-2022",
	"areYouSureYouWantToReload": "Are you sure, you want to reload?",
	"thisFieldIsInvalid": "This field is invalid",
	"passwordAndConfirmPasswordNotMatch": "Password and Confirm password does not match",
	"minimumLength": "Minimum length",
	"mustBeAtLeast6Characters": "which must be at least 6 characters but fewer than 99 characters",
	"requireNumbers": "Require numbers",
	"requireSpecialCharacter": "Require a special character",
	"fromThisSet": "from this set",
	"requireUppercaseLetters": "Require uppercase letters",
	"requireLowercaseLetters": "Require lowercase letters",
	"passworderror": "Password error",
	"confirmPasswordError": "Confirm password error",
	"pleaseSetYourPermission": "Please set your permission",
	"YouMayProceed": "You may proceed",
	"skip": "Skip",
	"userdisabledon": "User will be disabled on",
	"relocate": "Relocate",
	"languagechange": "Language Change",
	"locationchange": "Location Change",
	"absencecompute": "Absence compute",
	"selectdate": "Select Date",
	"callback_request": "Request for reminders",
	"time": "Time",
	"modify_the_request": "Edit request",
	"myAvailability": "My Availability",
	"allDay": "All Day",
	"requestForReminders": "Request for reminders",
	"sendRequestFor": "Send Request",
	"empty": "No Data Found",
	"resend": "Resend",
	"nodatafound": "No Data Found !",
	"customizeshift": "CS",
	"pleaseSelectShiftCode": "Please select shift code",
	"doYouConfirmThat": "Do you confirm that you accept",
	"requestForAbsence": "request for absence from",
	"workable": "Workable",
	"ready": "Ready",
	"services": "services",
	"exporter": "Exporter",
	"skillsmatrix": "Skills Matrix",
	"selectValue": "Select Value",
	"recurrenceMonth": "Recurrence month",
	"approved": "Approved",
	"rejected": "Rejected",
	"locationName": "Room name",
	"searchLocation": "Search a room",
	"locationList": "Room List",
	"deleteThisLocation": "Delete this room?",
	"doYouConfirmDeleteLocation": "Do you confirm the deletion of the",
	"deleteLocationdefinitively": "room definitely? You won't be able to go back.",
	"modifyLabel": "Modify",
	"trainingtoplan": "Training to plan",
	"categoryName": "Category name",
	"searchCategory": "Search a category",
	"categoryList": "Category List",
	"deleteThisCategory": "Delete this category?",
	"doYouConfirmDeleteCategory": "Do you confirm the deletion of the",
	"deleteCategorydefinitively": "category definitely? You won't be able to go back.",
	"archive": "Archive",
	"ca": "CA",
	"modifyCoaching": "Modify a coaching",
	"certificate": "Certificate",
	"mandatory": "Mandatory",
	"minimumThreshold": "Minimum threshold",
	"attendanceFrom": "Attendance report from",
	"back": "Back",
	"periodToMustBeGreaterThanPeriodFrom": "period to must be greater than period from",
	"exportToCSV": "Export to CSV",
	"exportToPDF": "Export to PDF",
	"present": "Present",
	"absent": "Absent",
	"result": "Result",
	"participant": "Participant",
	"download": "Download",
	"deletePlan": "Delete this plan?",
	"deletePlanConfirmation": "Do you confirm the deletion of the",
	"planAnableGoBack": "plan definitely? You won't be able to go back.",
	"cancelPlan": "Cancel this plan?",
	"cancelPlanConfirmation": "Do you confirm the cancellation of the",
	"planCancelGoBack": "plan definitely? You won't be able to go back.",
	"cancelled": "Cancelled",
	"upload": "Upload",
	"resultsList": "Results list",
	"premiumsList": "Premiums List",
	"goingToExpire": "trainings going to expire",
  	"pass": "Pass",
  	"fail": "Fail",
	"alertexpiration": "skills are coming at expiration",
	"alertexpired":"skills are already expired",
	"trainer":"Trainer",
	"deletecallback": "Delete Callback",
	"deleteCallbackConfirmation": "Do you confirm the deletion of the",
	"callbackAnableGoBack": "callback definitely? You won't be able to go back.",
	"planResultListConfirmModalTitle": "Please confirm",
	"planResultListConfirmModalBody": "Are you sure you want to save this field?",
	"loadMore": "load more",
	"pleaseSetYourOnePermission": "Please set your one permission",
	"PleaseSelectOneDepartment": "Please select one department",
	"trainers": "Trainers",
	"coaches": "Coaches",
	"pleaseSelectShift": "Please select shift",
	"pleaseSelectAtLeastOneUser": "Please select at least one user",
	"month": "Month",
	"week": "Week",
	"day": "Day",
	"lastAdded": "last added 12-05-2022",
	"editfunctionbonus": "Edit function bonus",
	"deleteFunctionBonus": "Delete this function bonus?",
	"deleteFunctionBonusConfirmation": "Do you confirm the deletion of the",
	"functionBonusAnableGoBack": "function bonus definitely? You won't be able to go back.",
	"street":"Street",
	"numaddress":"Street Number",
	"boxnumber":"Box Number",
	"postcode":"Post Code",
	"city":"City",
	"country":"Country",
	"personalemail":"Personal Mail",
	"requestForDatachange": "request for datachange?",
	"processName":"Process Name",
	"runby":"Run by",
	"processmanager":"Process Manager(beta)",
	"userlisting":"User Listing",
	"departmentlisting":"Department Listing",
	"salary":"Salary",
	"createprocess":"Create Process",
	"activatelogin":"Activate Login",
	"importdata":"Import Data",
	"activelogin":"Active Login",
	"processstarttime":"Process Start Time",
	"processendtime":"process End Time",
	"deactivateLogin":"Deactivate Login",
	"user_name":"User Name",
	"orderofteamsforplanning":"Order of teams for planning",
	"workerNotAvailable":"Type something to search",
	"modefier":"Edit",
	"uploadDocument": "Upload Document",
	"other": " other",
	"pleaseSelectFile": "Please Select a File",
	"usersDeatils": "Users Deatils",
	"updatedSuccessfully": "Updated successfully",
	"toPlanBefore": "to plan before",
	"day_leave": "day",
	"days_leave": "days",
	"hour": "hour",
	"hours_leave": "hours",
	"resendPassword": "Resend password",
	"the_template_will_be_re_distributed_to_the_attached_departments_from": "The template will be re distributed to the attached departments from",
	"Warning":"Warning!!"
}