{
	"loginButton": "Log in",
	"forgot_password_text": "Forgot your password",
	"email_input_placeholder": "Email address",
	"passPlaceholder": "Password",
	"emailError": "Please enter valid email",
	"passwordError": "Please enter password",
	"retypepasswordError": "Please retype password",
	"enterverificationCode": "Please enter verification code",
	"passwordnotmatch": "Password doesn't match",
	"wrongEmailPassword": "Incorrect  email/ password. Please try again.",
	"resetPasswordlevel": "Email address",
	"resetPasswordButton": "Reset Password",
	"resetPasswordbackToLogin": "Back to log in screen",
	"emailIdPlaceHolder": "Email Id",
	"NewpasswordPlaceHolder": "New password",
	"RetypenewpasswordPlaceHolder": "Repeat new password",
	"Verificationcode": "Verification code",
	"ChangePasswordButton": "Change Password",
	"updatePasswordButton": "Update password",
	"ResendverificationcodeButton": "Resend verification code",
	"updatepassword": "Updated Password",
	"updateconfirmpass": "Confirm Updated Password",
	"submit": "Submit",
	"Name": "Name",
	"Email": "Email",
	"Statut": "Status",
	"Ajouter": "Add",
	"invalidField": "* Invalid Field",
	"invalid": "Invalid",
	"validEmail": "Enter valid email",
	"firstname": "First name",
	"phonenumber": "Phone number",
	"dateaccording": "Date of joining",
	"next": "Next",
	"days": "Days",
	"save": "Save",
	"cancel": "Cancel",
	"Parent": "Parent",
	"yes": "Yes",
	"no": "No",
	"logoff": "Log off",
	"notifications": "Notifications",
	"modifier": "Edit",
	"general": "General",
	"permissions": "Permissions",
	"dob": "Date of Birth",
	"nationality": "Nationality",
	"address": "Address",
	"contract": "Contract",
	"document": "Document",
	"date": "Date",
	"type": "Type",
	"confirm": "Confirm",
	"validate": "Validate",
	"dragdocument": "Drag the document here",
	"or": "Or",
	"choosefile": "Choose file",
	"create": "Create",
	"others": "Others",
	"addevent": "Add event",
	"description": "Description",
	"leader": "Leader",
	"location": "Locations",
	"locations": "Location",
	"deleteHeader": "Delete this",
	"inputname": "Please input name",
	"uploadfile": "Please upload file",
	"validphonenumber": "Please enter a correct phone no.",
	"delete": "Delete",
	"modify": "Edit",
	"enterCurrentPassword": "Enter Current Password",
	"enterNewPassword": "Enter New Password",
	"reEnterPassword": "Re-Enter Password",
	"enterOrganizationName": "Enter Organization Name",
	"enterUserName": "Enter User Name",
	"enterUserEmail": "Enter User Email",
	"enterPassword": "Enter Password",
	"select": "Select",
	"organization": "Organization",
	"search": "Search...",
	"aM": "AM",
	"used": "Used",
	"leave": "Leave",
	"code": "Code",
	"color": "Color",
	"reset": "Reset",
	"report": "Report",
	"cr": "CR",
	"export": "Export",
	"mail": "Mail",
	"available": "Available",
	"place": "Location",
	"tovalidate": "Validate",
	"duration": "Duration",
	"dateofapplication": "Date of application",
	"tosave": "Save",
	"groups": "Groups",
	"new": "New",
	"past": "Past",
	"results": "Results",
	"inprogress": "In progress",
	"details": "Details",
	"period": "Period",
	"of": "From",
	"to": "To",
	"title": "Title",
	"timeoff": "Time-off",
	"tomodify": "Edit",
	"add": "Add",
	"start": "Start",
	"end": "End",
	"number": "Number",
	"status": "Status",
	"waiting": "Waiting",
	"tocancel": "Cancel",
	"accepted": "Accepted",
	"send": "Send",
	"return": "Return",
	"remark": "Remark",
	"toconfirm": "Confirm",
	"todelete": "Delete",
	"entDeleteConfirmation": "Do you confirm the deletion of the",
	"okbutton": "Ok",
	"navigateConfirmation": "Are you sure you want to navigate/close without saving?",
	"edit": "Edit",
	"update": "Update",
	"log": "Log",
	"username": "User Name",
	"somethingWwrong": "Something went wrong !",
	"action": "Action",
	"plaeselogin": "Please login",
	"fault": "Default",
	"newvalue": "New value",
	"plan": "Plan",
	"test": "Test",
	"validity": "Validity",
	"today": "Today",
	"morning": "Morning",
	"afternoon": "Afternoon",
	"night": "Night",
	"imageUploadAlert": "File is too Big, please select a file less than 300kb",
	"fileUploadAlert": "File is too Big, please select a file less than 5mb",
	"fileTypeAlert": "File format is not supported, it should be in xlsx or docx format",
	"deleteUser": "Delete user",
	"resetPassword": "Reset password",
	"resetUserPassword": "Reset user password?",
	"dashboard": "Dashboard",
	"mailAddress": "Mail address",
	"comment": "Comment",
	"from": "From",
	"cropimage": "Crop Image",
	"crop": "Crop",
	"form": "Form",
	"expired": "Expired",
	"due": "Due",
	"uploadphoto": "Upload photo",
	"seeMore": "See More",
	"history": "History",
	"applied": "Applied",
	"fermer": "Close",
	"starttime": "Start Time",
	"remove": "Remove",
	"Username": "User Name",
	"on": "On",
	"Nodatapresent": "No data",
	"total": "Total",
	"people": "people",
	"more": "more 1",
	"pleaseWait": "Please wait...",
	"areYouSureYouWantToReload": "Are you sure, you want to reload?",
	"thisFieldIsInvalid": "* This field is invalid",
	"passwordAndConfirmPasswordNotMatch": "Password and Confirm password does not match",
	"minimumLength": "Minimum length",
	"mustBeAtLeast6Characters": "which must be at least 6 characters but fewer than 99 characters",
	"requireNumbers": "Require numbers",
	"requireSpecialCharacter": "Require a special character",
	"fromThisSet": "from this set",
	"requireUppercaseLetters": "Require uppercase letters",
	"requireLowercaseLetters": "Require lowercase letters",
	"passworderror": "Password error",
	"confirmPasswordError": "Confirm password error",
	"pleaseSetYourPermission": "Please set your permission",
	"YouMayProceed": "You may proceed",
	"skip": "Skip",
	"languagechange": "Language Change",
	"selectdate": "Select Date",
	"time": "Time",
	"empty": "No Data Found",
	"resend": "Resend",
	"nodatafound": "No Data Found !",
	"ready": "Ready",
	"selectValue": "Select Value",
	"approved": "Approved",
	"rejected": "Rejected",
	"modifyLabel": "Modify",
	"archive": "Archive",
	"ca": "CA",
	"mandatory": "Mandatory",
	"back": "Back",
	"present": "Present",
	"absent": "Absent",
	"result": "Result",
	"download": "Download",
	"cancelled": "Cancelled",
	"upload": "Upload",
	"resultsList": "Results list",
	"pass": "Pass",
	"fail": "Fail",
	"searchCustomer": "Search a customer",
	"newcustomer": "New customer",
	"questionType": "Question Type",
	"pageNo": "Page No",
	"pageHeader": "Page Header",
	"questionNo": "Question No",
	"questionText": "Question Text",
	"testDescription": "Test Description",
	"testSubject": "Test Subject",
	"openDate": "Open Date",
	"expiryDate": "Expiry Date",
	"questions": "Questions",
	"addQuestion": "Add Question",
	"searchTest": "Search a test",
	"deleteCustomer": "Delete this customer?",
	"custDeleteAnableGoBack": "customer definitely? You won't be able to go back.",
	"deleteText": "Delete this test?",
	"testDeleteAnableGoBack": "test definitely? You won't be able to go back.",
	"examinees": "Examinees",
	"searchExaminees": "Search a examinees",
	"newExaminees": "New examinees",
	"deleteExaminees": "Delete this examinees?",
	"examineesDeleteAnableGoBack": "examinees definitely? You won't be able to go back.",
	"idExaminee": "ID Examinee",
	"companyName": "Company Name",
	"viewQuestion": "View Question",
	"addAnswerOptions": "Add Answer Options",
	"answer": "Answer",
	"searchOrganization": "Search a organization",
	"organizationName": "Organization name",
	"organizationDeleteAnableGoBack": "organization definitely? You won't be able to go back.",
	"addUser": "Add User",
	"userName": "User name",
	"userEmail": "User email",
	"active": "Active",
	"userDeleteAnableGoBack": "user definitely? You won't be able to go back.",
	"deleteOrgTitle": "Delete this organization?",
	"deleteUserTitle": "Delete this user?",
	"addOrganization": "Add Organization",
	"editOrganization": "Edit Organization",
	"identificationDeleteAnableGoBack": "identification definitely? You won't be able to go back.",
	"customerName": "Customer Name",
	"examineesName": "Examinees Name",
	"customers": "Customers",
	"addExaminees": "Add examinees",
	"editExaminees": "Edit examinees",
	"searchExam": "Search a exam",
	"deleteExamTitle": "Delete this exam?",
	"examDeleteAnableGoBack": "exam definitely? You won't be able to go back.",
	"addCustomer": "Add Customer",
	"editCustomer": "Edit Customer",
	"customersList": "Customer List",
	"addTest": "Add Test",
	"editTest": "Edit Test",
	"questionDeleteAnableGoBack": "question definitely? You won't be able to go back.",
	"addImage": "Add Image",
	"identification": "Identification",
	"calibration": "Calibration",
	"pre_test": "Pre test",
	"regular_ques_text": "Regular Ques Text",
	"user_regular_ans": "User Regular Ans",
	"header": "Header",
	"questionsDetails": "Questions Details",
	"deleteThisQuestion?": "Delete this question?",
	"possibleAnswer": "Possible Answer",
	"displayType": "Display Type",
	"pageNote": "Page Note",
	"regular": "Regular",
	"quesText": "Ques Text",
	"appropiateAns": "Appropiate Ans",
	"stonger": "Stonger",
	"regularQuesText": "Regular Ques Text",
	"regPossibleAns": "Reg Possible Ans",
	"regAppropiateAns": "Reg Appropiate Ans",
	"stongerQuesText": "Stonger Ques Text",
	"strongPossibleAns": "Strong Possible Ans",
	"strongAppropiateAns": "Strong Appropiate Ans",
	"subQuesText": "Sub Ques Text",
	"subPossibleAns": "Sub Possible Ans",
	"subAppropiateAns": "Sub Appropiate Ans",
	"isActive": "Is Active",
	"addTestQuestions": "Add test questions",
	"editTestQuestions": "Edit test questions",
	"regularPossibleAnsMustContainAtLeast2Items": "Regular possible ans must contain at least 2 items",
	"strongerOossibleAnsMustContainAtLeast2Items": "Stronger possible ans must contain at least 2 items",
	"subPossibleAnMustContainAtLeast2Items": "Sub possible ans must contain at least 2 items",
	"examDescription": "Exam Description",
	"addExam": "Add Exam",
	"editExam": "Edit Exam",
	"customer": "Customer",
	"exam": "Exam",
	"showGraph": "Show Graph",
	"examStart": "Exam Start",
	"validUntil": "Valid Until",
	"ExamGiven": "Exam Given",
	"examineeSubmit": "Examinee Submit",
	"analyzing": "Analyzing",
	"assignExaminee": "Assign To Examinee",
	"examineeResponse": "Examinee Response",
	"responseDate": "Response Date",
	"sendToCustomer": "Send To Customer",
	"pleaseConfirm": "Please confirm",
	"analyzingConfirmModalBody": "Are you sure you want to change analyzing status?",
	"resendToCustomer": "Resend To Customer",
	"done": "Done",
	"examSubmitted": "Exam Submitted",
	"examineeStartExam": "Examinee Start Exam",
	"timeOfReading": "Time Of Reading",
	"readingGraph": "Reading Graph",
	"question": "Question",
	"hr": "HR",
	"spo2": "SPO2",
	"rr": "RR",
	"sdnn": "SDNN",
	"sl": "SL",
	"bpHigh": "BP High",
	"bpLow": "BP Low",
	"country": "Country",
	"city": "City",
	"delay_time": "Delay Time",
	"examinee_id": "Examinee ID",
	"education": "Education",
	"minimum9digit": "Enter minimum 9 digit number",
	"PleaseEnterNumber": "Please enter number",
	"searchquestion": "Search a question",
	"mcqQuestion": "Mcq Question",
	"label": "Label",
	"examineeDidNotCompleteTheExam": "The examinee did not complete the exam. The test ended after answering the following question:",
	"userNotFound": "User not found",
	"questionHeader": "Question Header",
	"answerOptions": "Answer Options",
	"errorMessage1": "Error Message 1",
	"error1Answer": "Error 1 Answer",
	"errorAnswerOption": "Error Answer Option",
	"errorMessage2": "Error Message 2",
	"questionTabHeader": "Question Tab Header",
	"questionTabSubHeader": "Question Tab Sub Header",
	"onepossibleanswers": "Must be one of possible answers",
	"searchacalibration": "Search a calibration",
	"addCalibration": "Add Calibration",
	"information": "Information",
	"addcalibrationquestions": "Add calibration questions",
	"probableAnswer": "Probable Answer",
	"possibleanswercannotbesame": "Possible answer can not be same",
	"identificationdescription": "Identification description",
	"searchaidentification": "Search a identification",
	"quesHeader": "Ques Header",
	"maxAllowed": "Max Allowed",
	"minAllowed": "Min Allowed",
	"addidentificationquestions": "Add identification questions",
	"deleteidentificationquestion": "Delete identification question",
	"substitute": "Substitute",
	"addIdentification": "Add Identification",
	"calibrationdescription": "Calibration description",
	"appropriateAnswer": "Appropriate Answer",
	"errorMsg": "Error Msg",
	"translation": "Translate",
	"translationEdit": "Translation Edit",
	"chooseType": "Choose Type",
	"chooseLanguage": "Choose Language",
	"enter5to30seconds": "Enter 5 to 30 seconds",
	"language": "Language",
	"direction": "Direction",
	"searchlanguage": "Search a language",
	"addLanguage": "Add Language",
	"editLanguage": "Edit Language",
	"deleteLanguage": "Delete this Language?",
	"lanDeleteConfirmation": "Do you confirm the deletion of the",
	"lanDeleteAnableGoBack": "language definitely? You won't be able to go back.",
	"language_Region": "Language (Region)",
	"set_local_language": "Set native language",
	"native_language": "Native language",
	"filter": "Filter",
	"score": "Score",
	"insights": "Insights",
	"insight": "Insight",
	"message": "Message",
	"searchInsight": "Search a Insight",
	"addInsight": "Add Insight",
	"editInsight": "Edit Insight",
	"insightDeleteAnableGoBack": "Insight definitely? You won't be able to go back.",
	"deleteInsight": "Delete this Insight?",
	"SelectedInsights": "Selected Insights",
	"ViewReport": "View Report",
	"reportEmail": "Report Email",
	"reliability_evaluation_results": "reliability evaluation results",
	"min": "min",
	"main_subject": "Main subject",
	"sendReport": "Send Report",
	"resendReport": "Resend Report",
	"maximum_input": "Please input 1 to 100",
	"please_input_score": "Please input score",
	"please_select_insight_message": "Please select insight message",
	"question_order": "Order Number",
	"please_enter_integer_number": "Please enter number",
	"0_is_not_applicable": "0 is not applicable",
	"invalid_order_number": "Invalid order number",
	"WelcomePeopleChallenge": "Welcome to Mettle Tech",
	"ChallengePeopleManage": "With Mettle Tech, you manage your Invoice Management more easily and in a fully digital way!",
	"invoice":"Invoice",
	"user":"User",
	"searchUser": "Search a user",
	"editUser": "Edit User",
	"pleaseEnterLettersAndDigits": "Please enter  2 letters + 14 digits",
	"pleaseEnterNumber": "Please enter numeric value",
	"currency": "Currency",
	"paymentInvoiceDeleteConfirmation": "Do you confirm the deletion of the payment receipt column definitely?",
	"paymentInvoiceDeleteAnableGoBack": "You won't be able to go back.",
	"deletePaymentInvoiceTitle": "Delete Payment Invoice?",
	"cancelInvoiceTitle": "Cancel Invoice?",
	"invoiceDeleteConfirmation": "Do you confirm the cancellation of the",
	"invoiceCancelAnableGoBack": "invoice definitely? You won't be able to go back.",
	"receiveInvoice": "Receive Invoice",
	"organizationEmail": "Organization email",
	"validpannumber": "Please enter a correct PAN No",
	"validgstnumber": "Please enter a correct GST No",
	"validgstinnumber": "Please enter a correct GSTIN No",
	"requiredField": "* Required field",
	"customer_payments": "Customer Payments",
	"vendor_payments": "Vendor Payments",
	"deleteBankDetails": "Delete this bank details?",
	"bankDeleteConfirmation": "Do you confirm the deletion of the",
	"bankDeleteAnableGoBack": "bank details definitely? You won't be able to go back."
}