{
  "name": "challenge-people",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ag-grid-community/infinite-row-model": "^26.0.0",
    "@ag-grid-community/react": "^26.0.0",
    "@amir04lm26/react-modern-calendar-date-picker": "^1.0.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@reactchartjs/react-chart.js": "^1.0.0-rc.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "ag-grid-community": "^23.1.0",
    "ag-grid-react": "^23.1.0",
    "axios": "^0.19.0",
    "bootstrap": "^4.4.1",
    "bootstrap-switch-button-react": "^1.2.0",
    "copy-webpack-plugin": "^6.3.2",
    "dhtmlx-scheduler": "^5.3.13",
    "font-awesome": "^4.7.0",
    "i18next": "21.0.0",
    "i18next-browser-languagedetector": "6.1.1",
    "i18next-http-backend": "1.2.6",
    "interactjs": "^1.10.11",
    "jquery": "^3.4.1",
    "lodash": "^4.17.21",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.34",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "rc-tooltip": "^5.1.1",
    "react": "17.0.2",
    "react-big-scheduler": "0.2.6",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-calendar-timeline": "^0.27.0",
    "react-circular-progressbar": "^2.0.4",
    "react-color": "^2.19.3",
    "react-datepicker": "^2.14.1",
    "react-dnd": "5.0.0",
    "react-dnd-html5-backend": "5.0.1",
    "react-dom": "17.0.2",
    "react-draggable": "^4.4.4",
    "react-file-drop": "^3.1.2",
    "react-file-viewer": "^0.5.0",
    "react-i18next": "11.10.0",
    "react-image-crop": "^9.0.5",
    "react-infinite-scroll-component": "^6.1.0",
    "react-list-drag-and-drop": "^0.9.2",
    "react-loading-overlay": "^1.0.1",
    "react-modern-calendar-datepicker": "^3.1.6",
    "react-popup": "^0.10.0",
    "react-redux": "^7.1.3",
    "react-render-html": "^0.6.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "4.0.3",
    "react-select": "^3.2.0",
    "react-select-checked": "^0.1.12",
    "react-select-country-list": "^2.2.3",
    "react-spinners": "^0.6.1",
    "react-switch": "^5.0.1",
    "react-toastify": "^5.5.0",
    "react-tooltip": "^4.2.17",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "survey-analytics": "latest",
    "survey-creator": "latest",
    "survey-pdf": "latest",
    "survey-react": "latest",
    "surveyjs-widgets": "latest",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development --env.buildtype=local --process.env.MT=test",
    "build": "webpack -p --progres --config ./webpack.config.js --mode production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-prod": "webpack -p --progres --config ./webpack.config.js --mode production --env.buildtype=prod",
    "build-dev": "webpack -p --progres --config ./webpack.config.js --mode production --env.buildtype=dev",
    "build-uat": "webpack -p --progres --config ./webpack.config.js --mode production --env.buildtype=uat"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.7.4",
    "@webpack-cli/serve": "^0.2.0",
    "babel-loader": "^8.0.2",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^1.0.0",
    "dotenv-webpack": "^1.7.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "raw-loader": "^4.0.0",
    "remove-files-webpack-plugin": "^1.1.3",
    "sass-loader": "^8.0.0",
    "style-loader": "^0.23.0",
    "ts-loader": "^6.2.1",
    "url-loader": "^1.1.1",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.5",
    "webpack-dev-server": "^3.11.0",
    "webpack-zip-build": "^1.0.3"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  }
}
