@import "var";
@import "invoicemixin";

body {
	background-color: $white_background;
	font-family: $PoppinsR;
}

.invoiceModal {
	.modal-dialog {
		width: 650px !important;
		max-width: 650px !important;

		.modal-body {
			padding: 0.4rem 1.1rem 1.8rem 1.1rem !important;
		}
	}

	.invoiceTable {
		width: 100%;
		background: #fff;
		border: 1px solid #ccc;

		.listTable {
			margin: 0px;

			tbody {
				td {
					input {
						width: 120px;
						border-radius: 6px;
						padding: 6px 9px;
						border: 0.1rem solid #f3f3f3;
						height: 41px;
						color: #7A8798;
						font-size: 13px;
					}
				}
			}


		}

	}

	.subTotalTbl .listTable {
		//border-top: 2px solid #000;
		margin-top: 10px;

		tbody {
			border: none;

			tr {
				//border-top: 1px solid #dee2e6;
				position: relative;

				.error_div {
					left: 5px;
					bottom: 0px;
				}

				td {
					border: none;
					padding: 10px 7.5px 20px 7.5px !important;

					input {
						width: 100%;
					}

					.input_field_inner {
						.input_label {
							width: 100%;
							display: inline-block;

						}
					}
				}
			}

			tr:first-child {
				border: none;
			}

			.modfooterbtn {
				text-align: right;
			}
		}

		.input_field_inner {
			padding-bottom: 0px;
		}
	}

	.addrowbtn {
		float: right !important;
	}

	.modalinnerbody.createInvoiceModal {
		height: 500px !important;
		padding: 0px 25px 0px 5px;
		overflow-y: auto;
		overflow-x: hidden;
		scrollbar-color: $slidewhite $whitecolor;
		-moz-scrollbar-color: $slidewhite $whitecolor;
		-webkit-scrollbar-color: $slidewhite $whitecolor;
		scrollbar-width: thin;

		.row {
			margin-left: -5px;
			margin-right: -5px;

			.col-md-2,
			.col-md-3,
			.col-md-4,
			.col-md-5,
			.col-md-6,
			.col-md-12 {
				padding-left: 5px;
				padding-right: 5px;
			}

		}
	}

	.inputtextarea {
		textarea {
			resize: none;
			height: 70px;
		}
	}

	.addrowBox {
		width: 100%;
		margin-top: 10px;
		display: inline-block;

		.addrowbtn {
			padding: 5px 10px;
		}
	}

	.addinsiderowBox {
		margin: 0px;
	}

	.listTableInner {
		// .table thead th {
		// 	//border-bottom: 2px solid #000;
		// }

		.table td,
		.table th {
			color: #7A8798;
			font-size: 13px;
			vertical-align: middle;
			padding: 15px 7.5px;
			position: relative;


			p {
				margin: 0px;

				span {
					font-size: 20px;
					cursor: pointer;
				}
			}

			.error_div {
				bottom: 0px;
			}

			.delete {
				margin-left: -3px;
			}

		}

		.table th {
			padding: 10px 7.5px;
		}

		.table td:last-child {
			padding: 0px;
		}

		.subTotal {
			border-bottom: 2px solid #dee2e6;

			td {
				border: none;
			}
		}


		.totalAmount_dev {
			width: 90px;
			border-radius: 6px;
			padding: 0px 9px;
			border: 0.1rem solid #f3f3f3;
			height: 41px;
			color: #7A8798;
			line-height: 41px;
			font-size: 13px;
		}

		.table td strong {
			color: #000;
		}
	}

	.createInvoiceModal {
		.listTable {
			.grandTotalTbl {
				border-top: 2px solid #dee2e6 !important;

				tr {
					td {
						padding: 15px 7.5px !important;
					}
				}
			}

		}

	}


	.invoiceNum {
		color: #7A8798;
		font-size: 13px;
		margin: 0;
		font-family: Poppins-Regular;
	}


}

.invoiceModal.receiveInvoiceModal {
	.modal-dialog {
		.modal-body {
			padding: 0.4rem 0rem 1.8rem 1.1rem !important;
		}
	}

}

.modalinnerbody.createInvoiceModal.createReceivedInvoiceModal {
	padding: 0px 22px 0px 5px !important;

	.trash_icon_btn {
		right: -17px;
		z-index: 99;
	}
}

.invoicePreviewModal {
	.modal-dialog {
		width: 750px !important;
		max-width: 750px !important;
	}

	.modal-body {
		padding: 0.4rem 0.5rem 1.8rem 1.8rem !important;
	}

	.invoiceBodyScroll {
		overflow-y: auto;
		direction: ltr;
		scrollbar-color: $silvergray $whitebglight;
		-moz-scrollbar-color: $silvergray $whitebglight;
		-webkit-scrollbar-color: $silvergray $whitebglight;
		scrollbar-width: thin;
		padding-top: 0px !important;
		max-height: 600px;
		padding-right: 0.8rem;

		&::-webkit-scrollbar {
			width: 0px;
		}

		&::-webkit-scrollbar-track {
			background-color: $whitebglight;
			border-radius: 10px;
		}

		&::-webkit-scrollbar-thumb {
			border-radius: 10px;
			background-image: linear-gradient(180deg, $whitebglight 0%, $silvergray 99%);
			box-shadow: inset 2px 2px 5px 0 rgba($whitebglight, 0.5);
		}
	}
}

.infoviewicon {
	max-width: 10%;
	float: $fl;
	padding: 0px 0px 0px 6px;
	background: none;
	border: none;

	i {
		cursor: $cursorP;
		color: $blkbg;
	}
}

.headerNumeric {
	.ag-cell-label-container {
		.ag-header-cell-text {
			width: 100%;
			text-align: center;
		}
	}
}

.headerNumericStatus {
	.ag-cell-label-container {
		.ag-header-cell-text {
			width: 100%;
			text-align: left;
		}
	}
}

.percentage {
	text-align: right;
}

.status_align {
	text-align: left;
}

.align-right {
	text-align: right;
}

.paynowModal {
	.modal-body {
		padding: 0px !important;

		.paynowModalBody {
			padding: 0px 25px 25px 25px !important;

			.radioBoxes {
				width: 100%;

				.taitlecount {
					width: 100%;
					display: inline-block;
					color: #7A8798;
					font-size: 13px;
					//border-top: 1px solid #EEF0F5;
					padding: 5px 0px;
					//margin-top: 10px;
					margin-bottom: 0px;
				}

				.custom-radio-container {
					color: #7A8798;
					font-size: 13px;
					margin: 0;
					font-weight: 400;
				}


			}

			.grandTotalPay {
				//border-top: 1px solid #EEF0F5;
				//margin-top: 10px;
				padding: 10px 0px;
			}
		}
	}
}

.gridusericon {
	i {
		font-size: 11px;
	}

	i.red {
		color: red;
	}

	i.green {
		color: green;
	}

	i.yellow {
		color: $yellow;
	}
}

.paymentMode {
	width: 100%;
	display: inline-block;
	//border-top: 1px solid #EEF0F5;
	//margin-top: 10px;
	//padding: 10px 0px 0px;

	padding: 30px 0px 0px;

	.amountLabel {
		width: 100%;
		display: inline-block;
		color: #7A8798;
		font-size: 13px;
		margin-bottom: 5px;

		span {
			display: inline-block;

			.ist_rowbox {
				max-width: 100px;
			}
		}

		.paymentModeLeft {
			margin-right: 10px;
		}
	}

	.paymentModeRight {
		display: inline-block;
		width: 30%;
	}
}

.readOnly {
	.input__fields_property {
		background: #eee;
		cursor: not-allowed;
	}
}

.multiDocumentaddmodal {
	.modal-dialog {
		width: 395px;
	}

	.modal-title {
		color: $darkblack;
		font-size: 16px;
		font-family: $PoppinsR;
	}

	.modal-header {
		padding: 1.5rem 1.8rem 0rem 1.8rem;

		.close {
			color: $graydarkcommon;
			opacity: 1;
			font-size: 30px;
			padding: 0px 15px 0px 0px;
		}
	}

	.modal-body {
		padding: 0.4rem 0.9rem 1.3rem 0.9rem;
	}

	.filedragdropinner {
		text-align: $alignCT;
		border: 2px solid $lightsilver;
		border-radius: 7px;
		padding: 0px 0px;
		margin: 10px 0px 10px 0px;

		img {
			height: 30px;
		}

		.droplabel {
			color: $whitebgun;
			font-size: $font12;
			margin: 5px 0px 0px 0px;
		}
	}

	.dragUploadComplete {
		.droplabel {
			color: $silvergray;
			width: $fullwidth;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			padding: 0px 10px;
		}
	}

	.sharedlabel {
		padding: 0px 15px;
		color: $silvergray;
		font-size: $font14;
		margin: 0px 0px 8px 0px;
	}

	.file-drop {
		padding: 15px 0px;
	}

	.modfooterbtn {
		text-align: $alignCT;

		.savebtn {
			padding: 3px 23px;
		}
	}

	.uploadfiledoc {
		float: $fl;
		width: $fullwidth;
		padding: 4px 0px 25px 0px;

		.orlabel {
			color: $graydarkcommon;
			font-size: $font13;
			float: $fl;
			padding: 0;
			margin: 7px 12px 0 0;
		}
	}

	.file_name_property {
		float: $fl;

		.custom-file-upload {
			border: 2px solid $lightbg;
			background: $lightbg;
			box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
			float: $fl;
			padding: 7px 8px;
			cursor: $cursorP;
			border-radius: 16px;
			width: auto;
			max-width: $fullwidth;
			margin-right: 8px;
			margin-bottom: 0px;

			span {
				font-size: $font11;
				color: $whitecolor;
				font-family: $PoppinsR;
				width: $fullwidth;
				float: $fl;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				text-align: $alignCT;
			}

			input[type="file"] {
				display: $displayNone;
			}
		}
	}

	.uploadfileError {
		bottom: -4px;
	}

	.file_name_inner_box {
		float: left;
		margin: 0px 10px 10px 0px;
		background-color: $whitecolor;
		border: 1px solid $grayBF;
		color: $black22;
		border-radius: 20px;
		font-size: 11px;
		padding: 5.5px 8px;
		max-width: 160px;

		.file_close_icon {
			padding: 0px 0px 0px 12px;
			color: $black22;
			font-size: 12px;
			position: relative;
			top: -2px;

			svg {
				cursor: pointer;
			}
		}

		.file_name_length {
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			max-width: 118px;
			display: inline-block;
			position: relative;
			top: 3px;
		}
	}

	.file_name_inner_box_local {
		background: $white7e;
		border: 1px solid $yellow;
	}

	.uploadeddocRow {
		.docNameUiRow {
			float: left;
		}
	}

	.docError {
		font-size: 12px;
		position: absolute;
		bottom: -15px;
		color: $redColor;
	}
}

.addMore {
	color: #2AA7FF;
	font-size: 13px;
	background-color: transparent;
	border: 0px solid transparent;
	box-shadow: none;
	float: right;
	padding: 0;
}

.printbttn {
	margin-top: 50px;

	input {
		background: #0ab;
		border: 1px solid #0ab;
		color: #fff;
		border-radius: 6px;
		font-size: 13px;
		padding: 1px 10px;
		font-family: Poppins-Medium;
		line-height: 22px !important;
	}
}

.recInvoice {
	.uploadfiledoc {
		padding-top: 35px;
	}
}

.createReceivedInvoiceModal {
	.savebtnn {
		margin-top: 15px;
		float: right;
		background: #0ab;
		border: 1px solid #0ab;
		color: #fff;
		border-radius: 6px;
		font-size: 13px;
		padding: 1px 10px;
		font-family: Poppins-Medium;
		line-height: 22px !important;
	}

}

.othersdocbtn img {
	width: 1vw;
	margin-top: -11px;
}

.downloadiconbtn {
	border: none;
	background: transparent;

	a {
		color: transparent;
	}

	img {
		width: 25px;
		position: relative;
		top: -8px;
	}
}

.documentshowmodal {
	.modal-header {
		padding: 1rem 1rem 0.5rem 1.8rem !important;
		justify-content: flex-end;

		.close {
			padding: 0px 15px 0px 8px !important;
			margin: 0px !important;

			&::before {
				top: 8px !important;

			}
		}
	}

	.zoomoutButton {
		color: $gray5E;
		opacity: 1;
		font-size: 14px;
		padding: 0;
		line-height: 28px;
		background: transparent;
		border: none;
		margin: 0 5px;

		img {
			height: 18px;
		}
	}

	.zoominButton {
		color: $gray5E;
		opacity: 1;
		font-size: 14px;
		padding: 0;
		line-height: 28px;
		background: transparent;
		border: none;
		margin: 0 5px;

		img {
			height: 18px;
		}
	}
}

.zoominzoomoutclass {
	.modal-dialog {
		//width: 93.6%;
		//max-width: 93.6%;
		width: 100% !important;
		max-width: 100%;
		margin: 0 auto;

		.modal-content {
			height: 100%;
		}
	}

	.photo-viewer-container {
		width: 100% !important;
		height: 100% !important;
	}

	.modal-body {
		iframe {
			height: 95%;
		}
	}
}

.viewdocumentmodal .modal-body img {
	width: 100% !important;
	height: 100% !important;
	border-radius: 10px;
	object-fit: contain;
}

.sendMailModalBody {
	.css-1rhbuit-multiValue {
		border-radius: 20px;
		padding-right: 4px;
	}

	.css-xb97g8 {
		background: #ccc;
		border-radius: 50%;
		width: 20px;
		height: 20px;
		text-align: center;
		margin-top: 3.5px;
		color: #fff;
		cursor: pointer;

		.css-6q0nyr-Svg {
			color: #fff !important;
		}
	}

	.css-xb97g8:hover {
		background-color: #999;
	}

}

.invoicePreviewModal.sendMailModal .modal-dialog {
	width: 450px !important;
	max-width: 450px !important;
}

.addCustomerBtn {
	label {
		width: 100%;
	}

	.savebtn {
		background: none;
		border: none;
		color: #109CF1;
		border-radius: 15px;
		font-size: 13px;
		padding: 0px;
		line-height: 22px !important;
		margin-top: 0px;
		float: right;
		width: 100%;
	}
}

.addReceiveInvoicedropdown {
	position: relative;

	.addCustomerBtn {
		position: absolute;
		right: 0;
		top: 0;
	}
}

.datepickerinnerbox {
	.DatePicker {
		z-index: 100 !important;
	}
}

.additional_value_label {
	.additional_label {
		color: #7A8798;
		font-size: 13px;
		margin: 0;
		width: 100%;
		display: inline-block;
	}

	.additional_value {
		width: 100%;
		border-radius: 6px;
		padding: 6px 9px;
		border: 0.1rem solid #EEF0F5;
		height: 41px;
		color: #7A8798;
		font-size: 13px;
		display: inline-block;
		background: #eee;
	}
}

.bankSubmitBtn {
	text-align: center;
	margin: 15px 0 0 0;

	.savebtn {
		background: $deepgrns;
		border: 1px solid $deepgrns;
		color: $whitecolor;
		border-radius: 6px;
		font-size: $font13;
		padding: 1px 10px;
		font-family: $PoppinsM;
		line-height: 22px !important;

		&:disabled {
			background: $silverlightbg;
			border: 1px solid $silverlightbg;
		}

	}
}

.bank_details_modal_inner_body {
	.bankdetailsmodalinnerbody {
		direction: ltr;
		max-height: 550px;
		overflow-x: auto;
		scrollbar-color: $slidewhite $whitecolor;
		-moz-scrollbar-color: $slidewhite $whitecolor;
		-webkit-scrollbar-color: $slidewhite $whitecolor;
		scrollbar-width: thin;
	}

	.bankDetailsContainer {
		//overflow: hidden;
		height: auto;
	}

	.modal-body {
		padding: 0.4rem 0.5rem 1rem 0.5rem !important;
	}

	.banckDetailsBtn .savebtn {
		right: 20px;
	}
}

.relativeRow {
	position: relative;
}

.datepickerDateRange {
	min-width: 235px !important;
	float: left !important;
	top: -0.35vw;
	position: relative;

	label {
		width: 100%;
		display: inline-block;
		font-size: 0.85vw;
		color: #334D6E;
		opacity: 0.9;
	}

	.DatePicker input {
		border: 0.1rem solid #E8F1FC;
		border-radius: 0.5vw;
		height: 2.25vw;
		min-height: 2.25vw;
		font-size: 0.85vw;
		color: #334D6E;
		opacity: 0.9;
		width: 235px;
		text-transform: capitalize;
		font-family: Poppins-Regular;
		text-align: left;
		background: url(../../../../Utility/Public/images/calendarcolor.png);
		background-repeat: no-repeat;
		background-position: 3% 7px;
		background-size: 1.2vw;
		cursor: pointer;
		padding: 0.4em 0.8em 0.4em 2.6em;
		top: 0px;

	}

	.dateclearbutton {
		position: absolute;
		right: 8px;
		z-index: 999;
		padding: 0;
		margin: 0;
		background: transparent;
		border: none;
		top: 3px;

		.dateClearIcon {
			height: 12px;
			width: 12px;
		}
	}
}

.filterAmountDropdown {
	float: left;
	border: 0.1rem solid #E8F1FC;
	height: 2.254vw;
	background: #FFFFFF;
	border-radius: 0.4vw;
	color: #90A0B7;
	padding: 0.5vw 0.5vw 0.5vw 1vw;
	font-size: 0.8vw;
	top: -0.35vw;
	position: relative;
	display: flex;
	align-items: center;
	cursor: pointer;

	i {
		font-size: 1.3vw;
		padding-left: 0.6vw;
	}
}

.popover_action_inner.popover_action_inner_status {
	left: 0.3vw !important;
	top: 0.7vw !important;
	max-width: 14vw;
	background-color: #fff;
	z-index: 1;
	.popover-body {
		padding: 0.7vw .5vw 0.5vw .5vw;
	}
}

.amountFilterRadiobox {
	padding: 10px 0px 0px 0px;

	.taitlecount {
		font-size: $font14;
		color: $silvergray;
		padding: 0px 0px 0px 0px;
		margin: 0;
		width: 100%;
	}

	.custom-radio-container {
		display: $inblock;
		font-family: $PoppinsM;
		font-weight: inherit;
		font-size: $font13;
		color: $silvergray;
		margin-bottom: 10px;
		align-items: center;
		display: flex;
	}

	.symbolIcon {
		font-size: 1.5vw;
		padding: 0 0 0 0.5vw;
	}
}

.filterAmountInput {
	width: 12.7vw;
	display: inline-block;
	margin: 4px 0px 0px 0px;
	position: $relPosition;

	input {
		width: $fullwidth;
		float: $fl;
		border: 0.1rem solid $greye8;
		height: 2.254vw;
		background: $lightgraybg;
		border-radius: 0.4vw;
		color: $lightgrey;
		padding-left: 2.7vw;
		outline: none;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		-webkit-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
		font-size: 0.8vw;
		font-family: $PoppinsR;

		&::placeholder {
			color: $lightgrey;
			opacity: 1;
		}
	}

	.search_btn_addon {
		width: 2vw;
		text-align: right;
		float: $fr;
		background: transparent;
		height: 2.254vw;
		padding: $padding0;
		border-radius: 0.4vw 0 0 0.4vw;
		position: $absPosition;
		left: 0;
		top: 0;
		line-height: 0vw;

		&:focus {
			outline: none;
			box-shadow: none;
		}

		i {
			color: #D9E7F7;
		}
	}

	img {
		width: 18px;
	}

	.dropclosebtn {
		width: 2.5vw;
		float: right;
		background: transparent;
		height: 2.254vw;
		padding: 0px;
		border-radius: 0 0.4vw 0.4vw 0;
		position: absolute;
		right: 0;
		top: 0;
		line-height: 0vw;

		img {
			height: 14px;
			width: 14px;
		}

		&:focus {
			outline: none;
			box-shadow: none;
		}
	}

}

.btnInner {
	text-align: center;
	display: inline-block;
	width: 100%;

	.amountSearchBtn {
		background: #0ab;
		border: 1px solid #0ab;
		color: #fff;
		font-size: 0.8vw;
		border-radius: 0.3vw;
		padding: 0.2vw 0.4vw;
		margin: 10px auto;
		text-align: center;
		width: auto;
	}
}

.cus_vendor_customer {
	.customer_type_drop {
		.css-yk16xz-control {
			background: #eee;
			cursor: not-allowed;
			pointer-events: none;
		}
	}
}

@media print {
	.delete {
		display: none;
	}

	.cross {
		display: none;
	}

	html,
	body {
		height: initial !important;
		overflow: initial !important;
		-webkit-print-color-adjust: exact;
	}
}

@page {
	size: auto;
	margin: 5mm;
}