{
	"loginButton": "Se connecter",
	"forgot_password_text": "Mot de passe oublié",
	"email_input_placeholder": "Adresse email",
	"passPlaceholder": "Mot de passe",
	"emailError": "Entrez une adress email valide.",
	"passwordError": "Entrez un mot de passe.",
	"retypepasswordError": "Veuillez retaper le mot de passe",
	"enterverificationCode": "Veuillez entrer le code de vérification",
	"passwordnotmatch": "Le mot de passe ne correspond pas.",
	"wrongEmailPassword": "Mot de passe/adresse email incorrect. Veuillez rééssayer.",
	"resetPasswordText": "Mot de passe oublié? Veuillez entrer votre adresse mail et nous vous enverrons un lien pour mettre à jour votre mot de passe.",
	"resetPasswordlevel": "User Name.",
	"resetPasswordButton": "Réinitialiser un mot de passe.",
	"resetPasswordbackToLogin": "Retour à la page de connexion.",
	"emailIdPlaceHolder": "Email Id",
	"NewpasswordPlaceHolder": "Nouveau mot de passe.",
	"RetypenewpasswordPlaceHolder": "Répéter le mot de passe.",
	"Verificationcode": "Code de vérification",
	"ChangePasswordButton": "Changer le mot de passe.",
	"updatePasswordButton": "Mettre à jour le mot de passe.",
	"ResendverificationcodeButton": "Renvoyer le code de vérification.",
	"updatepassword": "Nouveau mot de passe",
	"updateconfirmpass": "Confirmez le nouveau mot de passe",
	"submit": "Soumettre",
	"Travailleurs": "Travailleurs",
	"Entreprises": "Entreprises",
	"Departments": "Departements",
	"Fonctions": "Fonctions",
	"Modifications": "Changement de données",
	"Nom": "Nom",
	"Poste": "Fonction",
	"Departement": "Departement",
	"Email": "Email",
	"GSM": "GSM",
	"Extenstion": "Extenstion",
	"Enterprise": "Entreprise",
	"Statut": "Statut",
	"Inactif": "Inactif",
	"Ajouter": "Ajouter",
	"invalidField": "Champ ivalide",
	"invalid": "Invalide",
	"validEmail": "Entrez une adresse email valide",
	"firstname": "Prenom",
	"phonenumber": "Numero de telephone",
	"department": "Departement",
	"function": "Fonction",
	"dateaccording": "Date d'adhesion",
	"next": "Next",
	"typeofcontract": "Type de contrat",
	"typeofworker": "Type de travailleur",
	"hourlyregime": "Regime horaire",
	"workingtime": "Temps de travail",
	"counters": "Compteurs",
	"days": "Jours",
	"hours": "Heures",
	"typeofcounters": "Type de compteurs",
	"Lieux": "Batiments",
	"newworker": "Nouveau travailleur",
	"addenterprise": "Ajouter une entreprise",
	"editenterprise": "Modifier enterprise",
	"save": "Sauvegarder",
	"cancel": "Annuler",
	"leavevalidation": "Validation des congés",
	"manager": "Manager",
	"membres": "Membres",
	"teams": "Equipes",
	"template": "Template",
	"adddepartment": "Ajouter departement",
	"editdepartment": "Modifier departement",
	"Parent": "Parent",
	"numberofteams": "Nombre d'equipes",
	"operational": "Operationnel",
	"yes": "Oui",
	"no": "Non",
	"searchworker": "Rechercher un travailleur",
	"logoff": "Se deconnecter",
	"notifications": "Notifications",
	"interim": "Interim",
	"cdd": "CDD",
	"cdi": "CDI",
	"worker": "Worker",
	"employee": "Employee",
	"employees": "Employees",
	"framework": "Cadre",
	"role": "Role",
	"modifier": "Modifier",
	"general": "General",
	"personal": "Personel",
	"professional": "Professionel",
	"skills": "Competences",
	"training": "Formation",
	"attendance": "Presence",
	"documents": "Documents",
	"career": "Carriere",
	"former": "Formateur",
	"coach": "Coach",
	"coaching": "Coaching",
	"timegroup": "Groupe horaire",
	"permissions": "Permissions",
	"dob": "Date de naissance",
	"placeofbirth": "Lieu de naissance",
	"nationalregnum": "Numero de registre national",
	"idcardnumber": "Numero de carde d'identite",
	"endofvalidity": "Fin de validite",
	"nationality": "Nationalite",
	"address": "Adresse",
	"homeWorkdistance": "Distance domicile-travail",
	"contactlanguage": "Langue de contact",
	"maritalstatus": "Statut marital",
	"numberofchildren": "Nombre d'enfants",
	"bankaccountnumber": "Numero de compte en banque",
	"team": "Equipe",
	"companyentrydate": "Date d'entree en entreprise",
	"workerstatus": "Statut du travailleur",
	"exceptionalhourlyregime": "Regime horaire exceptionnel",
	"monthlygrosssalary": "Salaire mensuel brut",
	"grosshourlywage": "Salaire horaire brut",
	"badgenumber": "Numéro de badge",
	"contract": "Contrat",
	"paysheets": "Feuilles de paie",
	"certificates": "Certificats",
	"personaldocuments": "Documents personnels",
	"document": "Document",
	"date": "Date",
	"type": "Type",
	"deletedocument": "Supprimer ce document?",
	"deleteconfirmation": "Confirmez-vous la suppression définitive de ce document ? Vous ne pourrez pas revenir en arrière.",
	"confirm": "Confirmer",
	"searchentreprises": "Rechercher une entreprise",
	"searchdepartments": "Rechercher un département",
	"searchfunctions": "Rechercher une fonction",
	"searchteams": "Rechercher une équipe",
	"searchroles": "Rechercher un rôle",
	"addfunction": "Ajouter une fonction",
	"editfunction": "Modifier une fonction",
	"selectworkers": "Sélectionner travailleurs",
	"selectdepartments": "Sélectionnez les départements",
	"archivingdate": "Date d'archivage",
	"disarchivingdate": "Date de désarchivage",
	"validate": "Valider",
	"adddocument": "Ajouter un document",
	"sharedstefanoattena": "Partagé avec",
	"category": "Categorie",
	"dragdocument": "Faites glisser le document ici",
	"or": "Ou",
	"choosefile": "Choisir le fichier",
	"visibleapp": "Visible sur l'application",
	"roles": "Roles",
	"typeofabsences": "Type d'absences",
	"addnewrole": "Ajouter un nouveau rôle",
	"eligibility": "Eligibilite",
	"create": "Creer",
	"others": "Autres",
	"addevent": "Ajouter un évènement",
	"addimportantevent": "Ajouter un événement important",
	"editimportantevent": "Modifier un événement important",
	"description": "Description",
	"addcomment": "Ajoutez votre commentaire ici.",
	"deleteDepartment": "Supprimer ce département ?",
	"deleteDepartmentConfirmation": "Confirmez-vous la suppression du",
	"departmentAnableGoBack": "département définitivement? Vous ne pourrez pas revenir en arrière.",
	"removeFunction": "Supprimer cette fonction?",
	"removeFunctionConfirmation": "Confirmez-vous la suppression définitive de la",
	"functionAnableGoBack": "une fonction? Vous ne pourrez pas revenir en arrière.",
	"addteam": "Ajouter une équipe",
	"editteam": "Modifier l'équipe",
	"leader": "Leader",
	"location": "Site",
	"locations": "Sites",
	"deafultLocation": "Site par défaut",
	"archiveemployee": "Archiver employe",
	"desarchiveremployee": "Desarchiver employe",
	"deleteHeader": "Supprimez cette",
	"deletethisperson": "Supprimer cette personne?",
	"userdeleteconfirmation": "Êtes-vous sûr de vouloir supprimer ce travailleur de façon permanente ? Vous ne pourrez plus revenir en arrière.",
	"pleaseselectonefile": "Veuillez sélectionner un seul fichier.",
	"selectcategory": "Veuillez sélectionner une catégorie",
	"sharedwitherror": "Veuillez choisir avec qui partager.",
	"inputname": "Veuillez saisir le nom.",
	"uploadfile": "Veuillez télécharger le fichier.",
	"validphonenumber": "Veuillez entrer un numéro de téléphone correct.",
	"deleteteams": "Supprimer cette équipe ?",
	"deleteTeamConfirmation": "Confirmez-vous la suppression de",
	"teamAnableGoBack": "l'équipe définitivement ? Vous ne pourrez pas revenir en arrière.",
	"delete": "Supprimer",
	"modify": "Modifier",
	"deleteEnterprisesPlace": "Supprimer ce site ?",
	"deleteEnterprisesPlaceConfirmation": "Confirmez-vous la suppression du",
	"enterprisesPlaceAnableGoBack": "site définitivement ? Vous ne pourrez pas revenir en arrière.",
	"enterCurrentPassword": "Entrer le mot de passe actuel",
	"enterNewPassword": "Entrez le nouveau mot de passe",
	"reEnterPassword": "Saisir à nouveau le mot de passe",
	"enterOrganizationName": "Entrez le nom de l'organisation",
	"enterUserName": "Entrer le nom d'utilisateur",
	"enterUserEmail": "Entrer l'email",
	"enterPassword": "Entrez le mot de passe",
	"select": "Sélectionner",
	"organization": "Entreprise",
	"search": "Recherche...",
	"editcounters": "Modifier le congé",
	"editcounterssubtxt": "Modifier le nombre de jours disponibles",
	"annualvacation": "Vacances annuelles",
	"compensatoryrest": "Repos compensatoire",
	"seniority": "Ancienneté",
	"publicholidaysrecovery": "Récupération des jours fériés",
	"countersubheading": "Sélectionnez les compteurs applicables",
	"aM": "AM",
	"overtime": "Heures sup",
	"youthholidays": "Vacances jeunes",
	"vANP": "VANP",
	"used": "Utilisé",
	"remaining": "Restant",
	"detailsofrequests": "Détails des demandes",
	"leave": "Congé",
	"interims": "Interims",
	"code": "Code",
	"color": "Couleur",
	"balance": "Balance",
	"reset": "Réinitialiser",
	"report": "Report",
	"cr": "CR",
	"exportcounters": "Exporter les compteurs",
	"exportcsvfile": "Exporter le fichier csv",
	"export": "Exporter",
	"mail": "eMail",
	"addtempagency": "Ajouter une intérim",
	"edittempagency": "Editer l'intérim",
	"leavelype": "Type de congé",
	"editleavetype": "Modifier le type de congé",
	"available": "Disponible",
	"beforethestartoftheperiod": "Before the start of the period",
	"postponementforperiodof": "Report d'une période de",
	"maximumnumberof": "Nombre maximal de",
	"changesvalidfrom": "Changements valables à partir de",
	"mealvouchers": "Chèques-repas",
	"lachs": "Lachs",
	"warehouse": "Warehouse",
	"fonction": "Function",
	"place": "Site",
	"tovalidate": "Valider",
	"duration": "Durée",
	"dateofapplication": "Date d'application",
	"breaktype": "Type de pause",
	"hpnp": "HPNP",
	"chronology": "Chronologie",
	"tosave": "Sauver",
	"groups": "Groupes",
	"createtemplate": "Créer un template",
	"edittemplate": "Modifier le template",
	"new": "Nouveau",
	"typeofaccess": "Type of access",
	"fromdepartmentto": "From department to",
	"accessgeneraltab": "Access the general tab",
	"modifythegeneraltab": "Edit the general tab",
	"mulag": "Mulag",
	"motodolly": "Motodolly",
	"trptband": "Trpt band",
	"stairs": "Stairs",
	"bathroom": "Bathroom",
	"alerts": "Alertes",
	"tocomeup": "A venir",
	"past": "Passées",
	"2trainingstoplan": "2 trainings to plan",
	"firstaid": "First aid",
	"toplanbefore02/08/2020": "To plan before 02/08/2020",
	"presence": "Attendance",
	"results": "Results",
	"here": "Présent",
	"succeeded": "Réussi",
	"meetingroom84": "Meeting room 84",
	"securex": "Securex",
	"failure": "Echec",
	"inprogress": "En cours",
	"historical": "Historique",
	"january": "Janvier",
	"december": "Decembre",
	"november": "Novembre",
	"october": "Octobre",
	"september": "Septembre",
	"august": "Août",
	"details": "Details",
	"createreport": "Générer un rapport",
	"editreport": "Modifier le rapport",
	"generate": "Générer",
	"period": "Periode",
	"of": "De",
	"to": "A",
	"title": "Titre",
	"selecttheitemstodisplay": "Sélectionnez les éléments à afficher",
	"shifts": "Pauses",
	"slips": "Glissements",
	"premiums": "Primes",
	"timeoff": "Congés",
	"absences": "Absences",
	"tomodify": "Modifier",
	"reminders": "Rappels",
	"add": "Ajouter",
	"start": "Début",
	"end": "Fin",
	"number": "Nombre",
	"status": "Statu",
	"demand": "Demande",
	"refused": "Refusées",
	"waiting": "En attente",
	"requestforreminders": "Demander un rappel",
	"editreminders": "Modifier rappel",
	"storekeeper": "Magasinier",
	"following": "Following",
	"tocancel": "Annuler",
	"paolofelice": "Paolo felice",
	"mauricepierrard": "Maurice Pierrard",
	"anthoscibetta": "Antho scibetta",
	"peterlips": "Peter lips",
	"accepted": "Acceptées",
	"send": "Envoyer",
	"return": "Retour",
	"proof": "Certificat",
	"business": "Business",
	"requestforabsence": "Demande d'absence",
	"ihadtheflu": "I had the flu",
	"remark": "Remarque",
	"laurentbeneux": "Laurent Beneux",
	"acceptercettedemande": "Accepter cette demande?",
	"acceptrequestcontent": "Confirmez que vous acceptez la demande d'absence",
	"toconfirm": "Confirmer",
	"denythisrequest?": "Refuser cette demande?",
	"addyourcommenthere.": "Ajoutez votre commentaire ici.",
	"sharedwith": "Partagé avec",
	"editdocument": "Modifier le document",
	"numberofteam": "Nombre d'équipes",
	"todelete": "Supprimer",
	"at": "At",
	"dated": "Dated",
	"a": "A",
	"typeabsence": "Type d'absence",
	"allday": "Toute la journée",
	"defineuntil": "Definir jusque",
	"defaultSetUserMessage": "L'utilisateur sera ajouté comme manager et validateur de congé.",
	"confirmSetUserMessage": "Veuillez confirmer?",
	"searchleaves": "Rechercher un congé",
	"searchinterims": "Rechercher une intérim",
	"searchdocuments": "Rechercher un document",
	"searchcode": "Rechercher un code",
	"codes": "Codes",
	"servicecode": "Code",
	"editservicecode": "Modifier un code",
	"deleteEntreprise": "Supprimer cette entreprise?",
	"entDeleteConfirmation": "Confirmez-vous la suppression de cette",
	"entDeleteAnableGoBack": "entreprise définitivement ? Vous ne pourrez pas revenir en arrière.",
	"okbutton": "Ok",
	"navigateConfirmation": "Êtes-vous sûr de vouloir fermer sans sauvegarder ?",
	"alreadyIsAManagerThisDepartment": "est déjà un manager, si vous modifiez ce département, changez d'abord la fonction de cet utilisateur.",
	"alreadyIsAManagerThisTeam": "est déjà un chef d'équipe, si vous modifiez cette équipe, affectez d'abord cet utilisateur à une autre équipe.",
	"edit": "Modifier",
	"update": "Mettre à jour",
	"docDeleteConfirmation": "Confirmez-vous la suppression de la",
	"docDeleteAnableGoBack": "entreprise définitivement ? Vous ne pourrez pas revenir en arrière.",
	"viewlog": "Voir les logs",
	"log": "Log",
	"nologs": "Pas de log disponible",
	"username": "Nom d'utilisateur",
	"submitFromOtherwiseDestroy": "Veuillez soumettre votre formulaire. Si vous fermez la fenêtre, vos données seront supprimées !",
	"CodeTypeCreated": "Type de code créé avec succès",
	"CodeTypeModified": "Type de code modifié avec succès",
	"LeaveTypeCreated": "Type de congé créé avec succès",
	"LeaveTypeModified": "Type de congé modifié avec succès",
	"IntrimCreated": "Interim créée avec succès",
	"IntrimModified": "Interim modifiée avec succès",
	"deleteInterims": "Supprimer cet intérim?",
	"deleteInterimsConfirmation": "Confirmez-vous la suppression de la",
	"InterimsEnableGoBack": "interim définitivement ? Vous ne pourrez pas revenir en arrière.",
	"somethingWwrong": "Quelque chose s'est mal passé!",
	"pleaseEnterLettersAndDigits": "Veuillez saisir 2 lettres + 14 chiffres",
	"pleaseChangesFirst": "Veuillez d'abord changer!",
	"pleaseSelectOneDepartment": "Veuillez sélectionner un département",
	"pleaseSelectDepartment": "Veuillez sélectionner un département",
	"PleaseSelectDepartmentAndLeader": "Veuillez sélectionner le département et le responsable",
	"teamAlreadyExists": "L'équipe existe déjà, si vous voulez ajouter un département, veuillez modifier l'équipe.",
	"pemissionStartDate": "Date de début des permissions",
	"pemissionEndDate": "Date de fin des permissions",
	"action": "Action",
	"plaeselogin": "Veuillez vous connecter",
	"interimdeletemsg": "Interim supprimée avec succès",
	"cycletime": "Durée du cycle",
	"breaks": "Shifts",
	"fault": "Defaut",
	"cancelConfirmWorkerTitle": "Quitter sans sauver ?",
	"cancelConfirmWorkerContent": "Êtes-vous sûr de vouloir quitter ce formulaire ? Le travailleur ne sera pas ajouté à la liste.",
	"cancelConfirmTitleGlobal": "Quitter sans sauver ?",
	"cancelConfirmContentGlobal": "Êtes-vous sûr de vouloir quitter ce formulaire ? Les données ne seront pas ajoutées.",
	"datamodifications": "Changement de données",
	"searchdata": "Rechercher une donnée",
	"typeofchange": "Type de changement",
	"oldvalue": "Ancienne valeur",
	"newvalue": "Nouvelle valeur",
	"hourly": "Horaire",
	"flightreception": "Flight reception",
	"dismantling": "Dismantling",
	"palletreport": "Pallet report",
	"discrepancy": "Discrepancy",
	"truckloading": "Truck loading",
	"importCheck": "Import Check",
	"tamagoshi": "Tamagoshi",
	"competencymatrix": "Matrice des compétences",
	"matrix": "Matrice",
	"skill": "Compétence",
	"expirationdate": "Date d'expiration",
	"plan": "Plan",
	"square": "Square",
	"participants": "Participants",
	"planatraining": "Planifier une formation",
	"smsreminders": "Rappels par SMS",
	"backup": "Back-up",
	"catalog": "Catalogue",
	"name": "Nom",
	"establishment": "Établissement",
	"recurrence": "Recurrence",
	"test": "Test",
	"certif": "Certif.",
	"functions": "Fonctions",
	"createaskill": "Créer une compétence",
	"certification": "Certification",
	"obligatory": "Obligatoire",
	"tocreate": "Creer",
	"modifyatraining": "Modifier une formation",
	"showinmatrix": "Afficher dans la matrice",
	"validity": "Validité",
	"typology": "Typologié",
	"THAT": "CA",
	"tomorrow": "Tomorrow",
	"datachanges": "Modifications des données",
	"newarrivals": "Nouveaux arrivées",
	"today": "Today",
	"planned": "Planifiée",
	"arrival": "Arrivée",
	"departure": "Depart",
	"additional": "Additionnel",
	"h": "H-",
	"morning": "Matin",
	"afternoon": "Après-midi",
	"night": "Nuit",
	"B76": "B76",
	"secondline": "Second Line",
	"B26": "B26",
	"functionbonus": "Prime de fonction",
	"viewmembers": "Voir les membres",
	"nomembersfound": "Aucun membre trouvé",
	"managePermission": "Gérer les Permissions",
	"imageUploadAlert": "Le fichier est trop gros, veuillez sélectionner un fichier de moins de 300 kb.",
	"fileUploadAlert": "Le fichier est trop gros, veuillez sélectionner un fichier de moins de 5 mb.",
	"fileTypeAlert": "Le format du fichier n'est pas pris en charge, il doit être au format xlsx ou docx.",
	"deleteUser": "Supprimer l'utilisateur",
	"resetPassword": "Réinitialiser le mot de passe",
	"resetPasswordModalConfirmationMsg": "Vous êtes sûr de vouloir réinitialiser le mot de passe de ce travailleur ? Vous ne pourrez plus revenir en arrière.",
	"resetUserPassword": "Réinitialiser le mot de passe de l'utilisateur ?",
	"sendEmail": "Envoyer l'e-mail",
	"profileImageCannotBlank": "L'image du profil ne peut pas être vide",
	"workerList": "Liste des travailleurs",
	"addWorker": "Ajouter un travailleur",
	"personalTab": "Onglet personnel",
	"professionalTab": "Onglet professionnel",
	"documentsTab": "Onglet Documents",
	"careerTab": "Onglet Carrière",
	"deleteCareer": "Supprimer cet événement?",
	"deleteCareerConfirmation": "Confirmez-vous la suppression de l'",
	"CareerEnableGoBack": "l'événement de manière définitive ? Vous ne pourrez pas revenir en arrière.",
	"leaveTab": "Onglet Congé",
	"archiveEmployee": "Archiver l'employé",
	"deleteEmployee": "Supprimer  l'employé",
	"entrepriseTab": "Onglet Entreprise",
	"departmentTab": "Onglet Département",
	"teamTab": "Onglet Équipe",
	"functionTab": "Onglet Fonction",
	"viewOnly": "Peut voir uniquement",
	"canEdit": "Peut modifier",
	"dashboard": "Dashboard",
	"downloadfile": "Télécharger le fichier",
	"viewfile": "Voir le fichier",
	"archivedMembers": "Membres archivés",
	"WelcomePeopleChallenge": "Bienvenue sur Challenge People",
	"ChallengePeopleManage": "Avec Challenge People, vous gérez votre personnel plus facilement et de manière entièrement numérique.!",
	"mailAddress": "Adresse e-mail",
	"comment": "Commentaire",
	"deleteThisTemplate": "Supprimer ce modèle?",
	"deleteTemplateConfirmation": "Confirmez-vous la suppression de la",
	"templateEnableGoBack": "template de manière définitive ? Vous ne pourrez pas revenir en arrière.",
	"uniqueShiftCode": "Shift code doit être unique",
	"leaveapprove": "approver",
	"leaveunapprove": "Refuser",
	"searchtemplate": "Rechercher un template",
	"from": "De",
	"approveLeaveTitle": "Approuver la demande de congé?",
	"unapproveLeaveTitle": "Refuser la demande de congé?",
	"approveLeaveConfirmationBodyContent": "Êtes-vous sûr de vouloir approuver la demande de congé ?",
	"unapproveLeaveConfirmationBodyContent": "Êtes-vous sûr de vouloir refuser la demande de congé ?",
	"cropimage": "Recadrer l'image",
	"crop": "Recadrer",
	"addshift": "Ajouter un shift",
	"editshift": "Modifier un shift",
	"form": "Formulaire",
	"dueDate": "Date limite",
	"expired": "Expirée",
	"due": "Due",
	"uploadphoto": "Upload photo",
	"allotedleaves": "Congés alloués",
	"chooseService": "Choisissez une prestation",
	"seeMore": "Voir plus",
	"notifyemployee": "Modifier l'employé",
	"slippage": "Glissement",
	"history": "Historique",
	"shiftdeletetitle": "Êtes-vous sûr de vouloir supprimer ce shift ?",
	"searchaAbsences": "Rechercher une absence",
	"acceptthisrequest": "Accepter cette demande ?",
	"acceptrequestconfirmation": "Confirmez-vous que vous ",
	"requestforabsencefrom": "demande d'absence de",
	"leavespermonth": "congés par mois",
	"absence": "Absence",
	"benefits": "Prestation",
	"justdefine": "Définir jusque",
	"futuredatecheckmodalbody": "Voulez-vous outrepasser les shifts passés??",
	"applied": "Appliqué",
	"searchareminder": "Rechercher un rappel",
	"searchareport": "Rechercher un rapport",
	"shift": "Shift",
	"nohistory": "Pas d'historique disponible",
	"fermer": "Fermer",
	"interimslist": "Interims List",
	"leaveview": "Vue congé",
	"starttime": "Début",
	"viewshift": "Voir Shift",
	"remove": "Supprimer",
	"chooseleavetype": "Choisissez le type de congé",
	"chooseduration": "Choisir la durée",
	"shiftdate": "Date du Shift",
	"shifttime": "Heure du Shift",
	"dateapplication": "Date d'application",
	"orderofteams": "Ordre des équipes",
	"rotation": "Rotation",
	"Username": "Nom d'utilisateur",
	"pleasedeselectbenefit": "Veuillez désélectionner le code de présence",
	"pleasedeselectleave": "Veuillez désélectionner le code de congé",
	"departmentChangeModalContent": "Si vous voulez appliquer un template personnalisé à l'utilisateur, attachez manuellement le template dans le nouveau département à partir de l'onglet template puis changez le département de l'utilisateur ; appuyez sur ok pour assigner manuellement le template ; si vous appuyez sur annuler, le template par défaut du nouveau département lui sera assigné.",
	"absenceValidationOverlap": "L'absence doit être en début ou en fin de pause, veuillez corriger l'heure.",
	"pleaseSelectAbsencecode": "Veuillez sélectionner le code d'absence",
	"shiftDetails": "Détails du Shift",
	"shifttype": "Type de Shift",
	"createdby": "Créé par",
	"on": "Le",
	"lasteditedby": "Dernière modification par",
	"leaveValidationOverlap": "Le congé devrait être du début ou de la fin du shift, veuillez corriger l'heure.",
	"pleaseSelectLeavecode": "Veuillez sélectionner le code de congé",
	"assignTemplate": "Assigner un template",
	"pleaseSelectShifBenefitAbsenceLeaveCode": "Veuillez sélectionner le code du shift ou le code de présence ou le code d'absence ou le code de congé.",
	"pleaseSelecOfTime": "Veuillez choisir une heure de début",
	"pleaseSelectToTime": "Veuillez choisir une heure de fin",
	"pleaseSelectShifAsNoShiftIsAttachedToThis": "Veuillez sélectionner le shift puisqu'aucun shift n'a été attaché.",
	"pleaseSelectAbsenceOfTime": "Veuillez choisir une heure de début pour l'absence",
	"pleaseSelectAbsenceToTime": "Veuillez choisir une heure de fin pour l'absence",
	"pleaseSelectJustDefineStart": "Veuillez sélectionner une date de fin d'application",
	"pleaseSelectJustDefineEnd": "Veuillez sélectionner une date de fin d'application",
	"pleaseDeselectShiftOrLeaveToContinueAsItIsNotPartialLeave": "Veuillez désélectionner le shift ou le congé pour continuer car il ne s'agit pas d'un congé partiel.",
	"pleaseSelectLeaveOfTime": "Veuillez choisir une heure de début pour le congé",
	"pleaseSelectLeaveToTime": "Veuillez choisir une heure de fin pour le congé",
	"noShiftsAvailablePleaseChangeDate": "Aucun shift disponible, veuillez changer de date",
	"shiftFrom": "Début du shift",
	"shiftTo": "Fin du shift",
	"absenceFrom": "Début d'absence",
	"absenceTo": "Fin d'absence",
	"leaveFrom": "Début du congé",
	"leaveTo": "Fin du congé",
	"absenceRemark": "Absence Remarque",
	"lastModifierDate": "Date de dernière modificatione",
	"selectdatereange": "Sélectionnez une plage de dates",
	"Nodatapresent": "No data",
	"absents": "absents ",
	"leavevalidator": "Valideur de congé",
	"rampcooridinator": "Ramp Cooridinator",
	"noCurrentShiftsAvailable": "Aucun shift disponible actuellement",
	"attendanceTab": "Onglet présence",
	"operationalTab": "Onglet Opérationnel",
	"adminAttendance": "Admin Présence",
	"operationalViewBySite": "Vue opérationnelle par site",
	"total": "Total",
	"people": "personnes",
	"maxLeaveBalanceFirstContent": "Le solde des congés ne peut être réduit à ",
	"maxLeaveBalanceSecondContent": " car certains utilisateurs ont déjà utilisé ",
	"maxLeaveBalanceThirdContent": " jours ",
	"contacts": "Contacts",
	"unavailable": "Indisponible",
	"onsite": "Sur site",
	"until": "jusqu'à",
	"more": "Plus",
	"appliedbyadmin": "Appliqué par admin",
	"documentsList": "Liste des documents",
	"noDocumentFound": "Aucun document trouvé",
	"pleaseWait": "Veuillez patienter...",
	"pleasechangetheabsencetypefromeditbeforeapproving": "Veuillez changer le type d'absence avant d'approuver.",
	"newAdded": "new added 26-03-2022",
	"areYouSureYouWantToReload": "Vous êtes sûr de vouloir recharger ?",
	"thisFieldIsInvalid": "Ce champ n'est pas valide",
	"passwordAndConfirmPasswordNotMatch": "Les mots de passe ne correspondent pas",
	"minimumLength": "Longueur minimale",
	"mustBeAtLeast6Characters": "doit comporter au moins 6 caractères et moins de 99 caractères.",
	"requireNumbers": "Nécessite des chiffres",
	"requireSpecialCharacter": "Exige un caractère spécial",
	"fromThisSet": "de cet ensemble",
	"requireUppercaseLetters": "Exige des lettres majuscules",
	"requireLowercaseLetters": "Exige des lettres minuscules",
	"passworderror": "Erreur de mot de passe",
	"confirmPasswordError": "Confirmation de l'erreur du mot de passe",
	"pleaseSetYourPermission": "Veuillez définir votre permission",
	"YouMayProceed": "Vous pouvez procéder",
	"skip": "Passer",
	"userdisabledon": "L'utilisateur sera désactivé le",
	"relocate": "Relocaliser",
	"languagechange": "Changement de langue",
	"locationchange": "Changement de site",
	"absencecompute": "Calcul des absences",
	"selectdate": "Sélectionnez une date",
	"callback_request": "Demande de rappel",
	"time": "Heure",
	"modify_the_request": "Modifier la demande",
	"myAvailability": "Mes disponibilités",
	"allDay": "Toute la journée",
	"requestForReminders": "Demande de rappel",
	"sendRequestFor": "Envoyer la demande",
	"empty": "Aucune donnée trouvée",
	"resend": "Renvoyer",
	"nodatafound": "Aucune donnée trouvée",
	"customizeshift": "CS",
	"pleaseSelectShiftCode": "Veuillez sélectionner le code de la pause",
	"doYouConfirmThat": "Confirmez-vous que vous acceptez",
	"requestForAbsence": "demande d'absence du",
	"workable": "Travaillable",
	"ready": "Prêt",
	"services": "services",
	"exporter": "Exporter",
	"skillsmatrix": "Matrice des compétences",
	"selectValue": "Sélectionner la valeur",
	"recurrenceMonth": "Mois de récurrence",
	"approved": "Approuvé",
	"rejected": "Rejeté",
	"locationName": "Nom de la salle",
	"searchLocation": "Rechercher une salle",
	"locationList": "Liste des salles",
	"deleteThisLocation": "Supprimer cette salle?",
	"doYouConfirmDeleteLocation": "Confirmez-vous la suppression de la",
	"deleteLocationdefinitively": "salle définitivement ? Vous ne pourrez pas revenir en arrière.",
	"modifyLabel": "Modifier",
	"trainingtoplan": "Formation à planifier",
	"categoryName": "Nom de la catégorie",
	"searchCategory": "Rechercher une catégorie",
	"categoryList": "Liste des catégories",
	"deleteThisCategory": "Supprimer cette catégorie ?",
	"doYouConfirmDeleteCategory": "Confirmez-vous la suppression de la",
	"deleteCategorydefinitively": "catégorie définitivement ? Vous ne pourrez pas revenir en arrière.",
	"archive": "Archiver",
	"ca": "CA",
	"modifyCoaching": "Modifier un coaching",
	"certificate": "Certificat",
	"mandatory": "Obligatoire",
	"minimumThreshold": "Seuil minimum",
	"attendanceFrom": "Rapport de présence du",
	"back": "Retour",
	"periodToMustBeGreaterThanPeriodFrom": "la fin de la période doit être supérieure au début de la période.",
	"exportToCSV": "Exporter vers CSV",
	"exportToPDF": "Exporter vers PDF",
	"present": "Présent",
	"absent": "Absent",
	"result": "Résultat",
	"participant": "Participant",
	"download": "Télécharger",
	"deletePlan": "Supprimer cette formation?",
	"deletePlanConfirmation": "Confirmez-vous la suppression de la",
	"planAnableGoBack": "formation définitivement ? Vous ne pourrez pas revenir en arrière.",
	"cancelPlan": "Annuler cette formation?",
	"cancelPlanConfirmation": "Confirmez-vous l'annulation de la",
	"planCancelGoBack": "formation définitivement ? ",
	"cancelled": "Annulé",
	"upload": "Télécharger",
	"resultsList": "Liste des résultats",
	"premiumsList": "Liste des primes",
	"goingToExpire": "formations en voie d'expiration",
  	"pass": "Succès",
  	"fail": "Echec",
	"alertexpiration": "Les compétences sont en voie d'expiration",
	"alertexpired":"Les compétences sont déjà expirées",
	"trainer":"Trainer",
	"deletecallback": "Supprimer le rappel",
	"deleteCallbackConfirmation": "Confirmez-vous la suppression du",
	"callbackAnableGoBack": "rappel définitivement ? Vous ne pourrez pas revenir en arrière.",
	"planResultListConfirmModalTitle": "Veuillez confirmer.",
	"planResultListConfirmModalBody": "Etes-vous sûr de vouloir sauver ce champ?",
	"loadMore": "charger plus",
	"pleaseSetYourOnePermission": "Veuillez définir cette permission",
	"PleaseSelectOneDepartment": "Veuillez sélectionner un département",
	"trainers": "Formateurs",
	"coaches": "Coachs",
	"pleaseSelectShift": "Veuillez sélectionner un shift",
	"pleaseSelectAtLeastOneUser": "Veuillez sélectionner au moins un utilisateur.",
	"month": "Mois",
	"week": "Semaine",
	"day": "Jour",
	"lastAdded": "last added 12-05-2022",
	"editfunctionbonus": "Modifier la prime de fonction",
	"deleteFunctionBonus": "Supprimer la prime de fonction?",
	"deleteFunctionBonusConfirmation": "Confirmez-vous la supression de la",
	"functionBonusAnableGoBack": "prime de fonction définitivement? Vous ne pourrez pas revenir en arrière.",
	"street":"Rue",
	"numaddress":"Numéro",
	"boxnumber":"Boîte",
	"postcode":"Code postal",
	"city":"Ville",
	"country":"Pays",
	"personalemail":"Email personnel",
	"requestForDatachange": "demande de changement de données?",
	"processName":"Nom du process",
	"runby":"Générer par",
	"processmanager":"Process Manager",
	"userlisting":"Liste des users",
	"departmentlisting":"Liste des départements",
	"salary":"Salaire",
	"createprocess":"Créer process",
	"activatelogin":"Activer compte",
	"importdata":"Importer des données",
	"activelogin":"Activer compte",
	"processstarttime":"Début du process",
	"processendtime":"Fin du process",
	"deactivateLogin":"Désactiver compte",
	"user_name":"User Name",
	"orderofteamsforplanning":"Ordre des équipes pour le planning",
	"workerNotAvailable":"Rechercher..",
	"modefier":"Modifier",
	"uploadDocument": "Télécharger un document",
	"other": " autre",
	"pleaseSelectFile": "Veuillez sélectionner un fichier",
	"usersDeatils": "Détails de l'utilisateur",
	"updatedSuccessfully": "Mis à jour avec succés",
	"toPlanBefore": "planifier avant",
	"day_leave": "jour",
	"days_leave": "jours",
	"hour": "heure",
	"hours_leave": "heures",
	"resendPassword": "Renvoyer Mot de passe",
	"the_template_will_be_re_distributed_to_the_attached_departments_from": "Le modèle sera rediffusé aux départements rattachés à partir de",
	"Warning":"Avertissement!!"
}