@import "var";
@import "invoicemixin";

body {
	background-color: $white_background;
	font-family: $PoppinsR;
}

.invoiceModal {
	.modal-dialog {
		width: 650px !important;
		max-width: 650px !important;

		.modal-body {
			padding: 0.4rem 1.1rem 1.8rem 1.1rem !important;
		}
	}

	.invoiceTable {
		width: 100%;
		background: #fff;
		//border: 2px solid #000;

		.listTable {
			margin: 0px;

			tbody {
				td {
					input {
						width: 90px;
						border-radius: 6px;
						padding: 6px 9px;
						border: 0.1rem solid #f3f3f3;
						height: 41px;
						color: #7A8798;
						font-size: 13px;
					}
				}
			}


		}

	}

	.subTotalTbl .listTable {
		//border-top: 2px solid #000;
		margin: 0px;

		tbody {
			td {
				input {
					width: 100%;
				}

				.input_field_inner {
					.input_label {
						width: 100%;
						display: inline-block;

					}
				}
			}
		}
	}

	.addrowbtn {
		float: right !important;
	}

	.modalinnerbody.createInvoiceModal {
		height: 500px !important;
		padding: 0px 5px;
		overflow-y: auto;
		overflow-x: hidden;
		scrollbar-color: $slidewhite $whitecolor;
		-moz-scrollbar-color: $slidewhite $whitecolor;
		-webkit-scrollbar-color: $slidewhite $whitecolor;
		scrollbar-width: thin;
		.row{ margin-left: -5px; margin-right: -5px;
			.col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-12{ padding-left: 5px; padding-right: 5px;}
		
		}
	}

	.inputtextarea {
		textarea {
			resize: none;
			height: 70px;
		}
	}

	.addrowBox {
		width: 100%;
		margin-top: 10px;
		display: inline-block;

		.addrowbtn {
			padding: 5px 10px;
		}
	}

	.addinsiderowBox {
		margin: 0px;
	}

	.listTableInner {
		// .table thead th {
		// 	//border-bottom: 2px solid #000;
		// }

		.table td,
		.table th {
			color: #7A8798;
			font-size: 13px;
			vertical-align: middle;
			padding: 15px 10px;

			p {
				margin: 0px;

				span {
					font-size: 20px;
					cursor: pointer;
				}
			}
		}

		.table td strong {
			color: #000;
		}
	}

	.grandTotalTbl {
		border-top: 2px solid #000;
	}


}

.invoicePreviewModal {
	.modal-dialog {
		width: 750px !important;
		max-width: 750px !important;
	}

	.modal-body {
		padding: 0.4rem 0.5rem 1.8rem 1.8rem !important;
	}

	.invoiceBodyScroll {
		overflow-y: auto;
		direction: ltr;
		scrollbar-color: $silvergray $whitebglight;
		-moz-scrollbar-color: $silvergray $whitebglight;
		-webkit-scrollbar-color: $silvergray $whitebglight;
		scrollbar-width: thin;
		padding-top: 0px !important;
		max-height: 600px;
		padding-right: 0.8rem;

		&::-webkit-scrollbar {
			width: 0px;
		}

		&::-webkit-scrollbar-track {
			background-color: $whitebglight;
			border-radius: 10px;
		}

		&::-webkit-scrollbar-thumb {
			border-radius: 10px;
			background-image: linear-gradient(180deg, $whitebglight 0%, $silvergray 99%);
			box-shadow: inset 2px 2px 5px 0 rgba($whitebglight, 0.5);
		}
	}
}

.infoviewicon {
	max-width: 10%;
	float: $fl;
	padding: 0px 0px 0px 6px;
	background: none;
	border: none;

	i {
		cursor: $cursorP;
		color: $blkbg;
	}
}

.headerNumeric {
	.ag-cell-label-container {
		.ag-header-cell-text {
			width: 100%;
			text-align: center;
		}
	}
}
.headerNumericStatus {
	.ag-cell-label-container {
		.ag-header-cell-text {
			width: 100%;
			text-align: left;
		}
	}
}

.percentage {
	text-align: right;
}
.status_align {
	text-align: left;
}

.align-right {
	text-align: right;
}

.paynowModal {
	.modal-body {
		padding: 0px !important;

		.paynowModalBody {
			padding: 0px 25px 25px 25px !important;

			.radioBoxes {
				width: 100%;

				.taitlecount {
					width: 100%;
					display: inline-block;
					color: #7A8798;
					font-size: 13px;
					//border-top: 1px solid #EEF0F5;
					padding: 5px 0px;
					//margin-top: 10px;
					margin-bottom: 0px;
				}

				.custom-radio-container {
					color: #7A8798;
					font-size: 13px;
					margin: 0;
					font-weight: 400;
				}


			}

			.grandTotalPay {
				//border-top: 1px solid #EEF0F5;
				//margin-top: 10px;
				padding: 10px 0px;
			}
		}
	}
}

.gridusericon {
	i {
		font-size: 11px;
	}

	i.red {
		color: red;
	}

	i.green {
		color: green;
	}
}

.paymentMode {
	width: 100%;
	display: inline-block;
	//border-top: 1px solid #EEF0F5;
	//margin-top: 10px;
	padding: 30px 0px 0px;
	.amountLabel {
		width: 100%;
		display: inline-block;
		color: #7A8798;
		font-size: 13px;
		margin-bottom: 5px;
		span {
			display: inline-block;
			.ist_rowbox {
				max-width: 100px;
			}
		}
		.paymentModeLeft {
			margin-right: 10px;
		}
	}
	.paymentModeRight{
		display: inline-block;
		width: 30%;
	}
}
.readOnly{ .input__fields_property{ background: #eee; cursor:not-allowed;}}
.workerTab{
	.tab-content{ height: 90vh; overflow-y: auto;}
}

.datepickerReportPage{ min-width: 280px !important;
	label{width: 100%; display: inline-block; font-size: 0.85vw;
		color: #334D6E; opacity: 0.9;}
		.DatePicker input{
			border: 0.1vw solid #EBEFF2;
			border-radius: 0.5vw;
			height: 2.25vw;
			min-height: 2.25vw;
			font-size: 0.85vw;
			color: #334D6E;
			opacity: 0.9;
			width: 275px;
			text-transform: capitalize;
			font-family: Poppins-Regular;
			text-align: left;
			background: url(../../../../Utility/Public/images/calendarcolor.png);
			background-repeat: no-repeat;
			background-position: 3% 7px;
			background-size: 1.2vw;
			cursor: pointer;
			padding: 0.4em 0.8em 0.4em 2.6em;
			top: 0px;

		}
}
.gstType{
	width: auto;
	min-width: 11.1vw;
	.css-26l3qy-menu {
		width: 14vw;
	}
	.dropdowninnerbox{
		label{width: 100%; display: inline-block; font-size: 0.85vw;
			color: #334D6E; opacity: 0.9;}
		.css-1wa3eu0-placeholder {color: #ccc; }
	}
}
.statusFilterDrop{
	width: auto;
	min-width: 10vw;
	top: -0.35vw;
	position: relative;
	.dropdowninnerbox{
		label{width: 100%; display: inline-block; font-size: 0.85vw;
			color: #334D6E; opacity: 0.9;}
		.css-1wa3eu0-placeholder {color: #90A0B7; }
		.css-yk16xz-control {
			border-width: 0.15vw;
			border-color: #E8F1FC;
		  }
	}
}
.reportPageContainer{
	.table td{
		vertical-align: inherit !important;
	}
	.table th{
		text-align: center;
	}
	// .gridtopviews{border-bottom: 1px solid #dee2e6;}
}



.tableTabSec{
	table, th{
		border: 1px solid #dee2e6;
		color: #707683;
		font-size: 0.85vw;
		line-height: 18px !important;
		//text-align: left;
		padding: 5px;
		
	  }
	  table td {
		border: 1px solid #dee2e6;
		color: #707683;
		font-size: 0.75vw;
		line-height: 18px !important;
		text-align: left;
		padding: 3px 6px;
		
	  }
	  table tbody{ border-bottom: 2px solid #ccc;}
	  .customerPayment{ 
		width: 50vw; 
		text-align: center !important; 
		font-size: 0.85vw;
		color: #334D6E;
		opacity: 0.9;
	}
	  .vendorPayment{ 
		width: 40vw;
		text-align: center !important; 
		font-size: 0.85vw;
		color: #334D6E;
		opacity: 0.9;
	}
	.customername{ width: 100px;}
}
.calculationInnerDiv{
	width: 100%;
	float: left;
	.customerCalculation{
		padding: 0px 9px 0px 0;
		table{
			margin: 0px;
			tbody {
				border-bottom: 0px solid #ccc;
			}
		}
		th {
			border: 1px solid #dee2e6;
			color: #707683;
			font-size: 0.85vw;
			line-height: 18px !important;
			padding: 5px;
			min-width: 70px;
		  }
		  td {
			border: 1px solid #dee2e6;
			color: #707683;
			font-size: 0.75vw;
			line-height: 18px !important;
			text-align: right;
			padding: 3px 6px;
		  }
	}
	.vendorCalculation{
		table{
			margin: 0px;
			tbody {
				border-bottom: 0px solid #ccc;
			}
		}
		th {
			border: 1px solid #dee2e6;
			color: #707683;
			font-size: 0.85vw;
			line-height: 18px !important;
			padding: 5px;
			min-width: 70px;
		}
		td {
			border: 1px solid #dee2e6;
			color: #707683;
			font-size: 0.75vw;
			line-height: 18px !important;
			min-width: 70px;
			text-align: right;
			padding: 3px 6px;
		  }
	}
	
}
.reportPageContainer{
	.downloadbtnicon{
		border: 2px solid #2AA7FF;
		background: transparent;
		padding: 3px 6px;
		border-radius: 6px;
		margin: 0px 0px 0px 5px;
		float: right;
		img{
			height: 20px;
		}
	}
}
.reportgridtopviews{
	padding: 1vw 0vw 0.5vw 0vw;
}
