$PoppinsL: Poppins-Light;
$PoppinsR: Poppins-Regular;
$PoppinsM: Poppins-Medium;
$PoppinsSB: Poppins-SemiBold;
$PoppinsB: Poppins-Bold;

$logbgcolor: linear-gradient(109.21deg, #F9FDFF 0%, #35A1FB 97.83%);
$btnbg: linear-gradient(180deg, #06ABE4 0%, #007EE6 100%);
$white_background:#fff;
$lightblkbg:rgba(0,0,0,0.4);
$tblheadingbg:#2296A3;
$tblevenbg:#FAFAFA;
$tblhalfbg:#FFCC6F;
$redbg:#FC5A48;	
$grayback: #e5e5e5;
																																							

$titlesize:17px;
$titleLheight:22px;
$commonFontSize:14px;
$font36: 36px;
$font30: 30px;
$font25:25px;
$font24:24px;
$font22: 22px;			  
$font21: 21px;
$font20: 20px;
$font19:19px;
$font18:18px;
$font17:17px;
$font16:16px;
$font15:15px;
$font14:14px;
$font13:13px;
$font12:12px;
$font11:11px;

$blkColor:#000;
$blkbg: #323C47;
$lightdark: #4F4F4F;
$lightdarkbg: #4F5A6A;
$silvergray: #7A8798;
$whitecolor: #fff;
$lightwhite: #F5F6F8;
$lightwhitebg: #DEEBFF;
$whitebg: #EEF0F5;
$whitebglight: #F4F6F6;
$grey: #787878;
$grey48: #484848;
$greyd4: #d4d4d4;
$greyea: #eaeaea;
$deepgreybg: #707683;
$greybg: #C2CFE0;
$greybgdark: #A8ABBA;
$lightgrey: #90A0B7;
$lightgraybg: #FFFFFF;
$silverbg: #EFEFEF;
$silverlightbg: #cccccc;
$lightsilver: #EBEFF2;
$lightgray: #F5F7FA;
$slidewhite: #DADADA;
$lightgrayuncommon: #dee2e6;
$redColor:#FF3C5F;
$lightred: #FF007F;
$lightRedColor:#ED3D5D;	  
$lightbluecolor: #006f7b;
$yellow:#febe34;
$grn:#51c01a;
$grn0e:#0eca2d;
$deepgrn:#2ED47A;
$lightgreen: #14CC9E;
$deepblue:#243656;;
$bluebg: #334D6E;
$deepbluebg: #475F7D;
$bluecolor: #007EE6;
$lightblue: #06ABE4;
$lightbg: #109CF1;
$lightsky: #06D9F4;
$lightskybg: #2AA7FF;
$blue12: #12355C;
$blue41: #415A78;
$grey99: #99A6B7;
$greye8: #E8F1FC;
$grnbg: #45DB8A;
$lightgrayun: #F7F9FC;	
$whitebgun: #E2E5E8;
$graydark: #656A78;
$black01: #010101;
$black04: #040404;
$grayED: #EDF9F9;
$gray60: #606565;
$blue23: #2374AB;
$deepgrns: #0ab;
$fullwidth:100%;
$fullscreenwidth:100vw;
$fullscreenHeight:100vh;
$fullHeight:100%;					 

$fl:left;
$fr:right;
$fn:none;
$alignLT:left;
$alignRT:right;
$alignCT: center;

$inblock:inline-block;
$displayNone: none;
$displayBlock: block;


$light:300;
$regular:400;
$semi-bold:600;
$bold:800;

$absPosition:absolute;
$fxdPosition:fixed;
$relPosition:relative;


$logpageshadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
$btnshadow: 0px 24px 48px -18px rgba(21, 70, 160, 0.5);
$CommonBoxShadow:0px 4px 15px rgba(0, 0, 0, 0.25);
$BoxShadowNone:none;
$CommonTextShadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

$margin0:0px;
$padding0:0px;

$bradius:0px;
$bradius4:4px;
$bradius6:6px;
$bradius10:10px;
$bradius12:12px;
$bradius14:14px;
$bradius15:15px;
$bradius16:16px;
$bradius17:17px;
$bradius20:20px;
$bradius30: 30px;
$bradius35: 35px;

$cursorP:pointer;
$cursorN:none;