$PoppinsR: Poppins-Regular;
$PoppinsM: Poppins-Medium;
$PoppinsSB: Poppins-SemiBold;
$PoppinsB: Poppins-Bold;

$logbgcolor: linear-gradient(109.21deg, #F9FDFF 0%, #35A1FB 97.83%);
$btnbg: linear-gradient(180deg, #0ab 0%, #3a576b 100%);
$white_background:#fff;
$lightblkbg:rgba(0,0,0,0.4);
$tblheadingbg:#2296A3;
$tblevenbg:#FAFAFA;
$tblhalfbg:#FFCC6F;
$redbg:#FC5A48;	
$grayback: #e5e5e5;
																																							

$titlesize:17px;
$titleLheight:22px;
$commonFontSize:14px;
$font36: 36px;
$font30: 30px;
$font26: 26px;
$font25:25px;
$font24:24px;
$font22: 22px;			  
$font21: 21px;
$font20: 20px;
$font19:19px;
$font18:18px;
$font17:17px;
$font16:16px;
$font15:15px;
$font14:14px;
$font13:13px;
$font12:12px;
$font11:11px;

$blkColor:#000;
$lightgray: #F5F7FA;
$redColor:red;	  
$lightbluecolor: #006f7b;
$yellow:#febe34;
$grn:#51c01a;
$deepblue:#243656;;
$bluecolor: #007EE6;
$lightblue: #06ABE4;
$lightbg: #109CF1;
$lightgrayuncommon: #dee2e6;
$bluebg: #334D6E;	

$fullwidth:100%;
$fullscreenwidth:100vw;
$fullscreenHeight:100vh;
$fullHeight:100%;	
$logboxwidth: 400px;
$logboxheight: auto;
$titleboxwidth: 70%;
$iconboxwidth: 30%;					 

$fl:left;
$fr:right;
$fn:none;
$alignLT:left;
$alignRT:right;
$alignCT: center;

$inblock:inline-block;
$displayNone: none;
$displayBlock: block;


$light:300;
$regular:400;
$semi-bold:600;
$bold:800;

$absPosition:absolute;
$fxdPosition:fixed;
$relPosition:relative;


$logpageshadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
$btnshadow: 0px 24px 48px -18px rgba(21, 70, 160, 0.5);
$CommonBoxShadow:0px 4px 15px rgba(0, 0, 0, 0.25);
$BoxShadowNone:none;
$CommonTextShadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

$margin0:0px;
$padding0:0px;

$bradius:0px;
$bradius4:4px;
$bradius6:6px;
$bradius10:10px;
$bradius12:12px;
$bradius14:14px;
$bradius15:15px;
$bradius16:16px;
$bradius17:17px;
$bradius20:20px;
$bradius30: 30px;
$bradius35: 35px;

$cursorP:pointer;
$cursorN:none;