
@import "var";
@import "loginmixin";

body{ background-color: $white_background; font-family: $PoppinsR; }


.lodingOverlayDiv { float:$fl;}
/*login and forgotpass page*/
.appContainer{  @include appcont;
	.appContainerInner{
	@include appcontInn;
	}
 }
.loginBackground {
	@include logprop;

	.login_box_inner{
		width: $logboxwidth;
		height: $logboxheight;
		margin: 0px auto;
		display: table;
		padding: 50px 40px 45px 40px;
		border-radius: $bradius35;
		position: $relPosition;
		z-index: 99;
		box-shadow: $logpageshadow;
		background: $white_background;
	}
	// .logo-box-inner{
	// 	display: flex;
	// 	padding: 0px 0px 28px 0px;
	// }
	.logo-box-inner{
		display: flex;
		padding: 0px 0px 15px 0px;
	}
	// .titleposition{
	// 	width: $titleboxwidth;
	// 	display: $inblock;
	// 	text-align: $alignRT;
	// 	padding: 2px 15px 0px 0px;
	// }
	.titleposition{
		width: 65%;
		display: $inblock;
		text-align: left;
		padding: 7px 0px 0px 0px;
	}
	// .iconposition{
	// 	width: $iconboxwidth;
	// 	display: $inblock;
	// 	text-align: $alignRT;
	// 	img{
	// 		width: 81.5px;
	// 		position: relative;
	// 		top: -2px;
	// 	}
	// }
	.iconposition{
		width: 35%;
		display: $inblock;
		text-align: $alignRT;
		margin-right: 5px;
		img{
			width: 110px;
			position: relative;
			top: 8px;
		}
	}
	//.iconposition .blankinputlogo{display: block;}
	.iconposition .blankinputlogo{display: inline-block;}
	//.iconposition .fillinputlogo{display: none;}
	//.logorotation .blankinputlogo{display: none;}
	//.logorotation .fillinputlogo{display: block;width: 80px;}
	// .titleone{
	// 	color: $bluecolor;
	// 	font-size: $font36;
	// 	font-family: $PoppinsSB;
	// 	margin: 0;
	// 	letter-spacing: 0.5px;
	// }
	// .titletwo{
	// 	color: $lightblue;
	// 	font-size: $font36;
	// 	font-family: $PoppinsM;
	// 	margin: 0;
	// 	position: $relPosition;
	// 	right: -2px;
	// 	top: 0px;
	// }
	.titleone{
		color: #3a576b;
		font-size: 30px;
		font-family: $PoppinsSB;
		margin: 0;
		letter-spacing: 0.5px;
	}
	.titletwo{
		color: #04707b;
		font-size: $font19;
		font-family: $PoppinsM;
		margin: 0;
		position: $relPosition;
		right: 0px;
		top: -5px;
	}
	.loginFormDiv{padding: 0px 10px;}
	.loginFormInnerDiv{
		width: $fullwidth;
		padding: 0px 0px 0px 0px;
		margin: 0px 0px 16px 0px;
		position: $relPosition;
		.input__fields_property{
			width: $fullwidth;
			height: 55px;
			border: 2px solid $lightgray;
			padding: 12px 10px 12px 10px;
			border-radius: $bradius17;
			font-size: $font13;
			color: $deepblue;
			text-align: $alignCT;
			&:focus{
				border: 2px solid $lightbg;
				outline: none;
				box-shadow: none;
			}
		}
		.error_div{
			position: $absPosition;
			font-size: $font13;
			text-align: $alignCT;
			color: $redColor;
			white-space: nowrap;
			padding: 0px;
		}
	}
	.login-btn{
		background: $btnbg;
		box-shadow: $btnshadow;
		border-color: $lightblue;
		border-radius: $bradius30;
		width: $fullwidth;
		padding: 7px 6px 11px 6px;
		font-size: $font18;
		font-family: $PoppinsM !important;
		&:hover{
			background: $btnbg;
			border-color: $lightblue;
		}
		&:focus {
			background: $btnbg;
			border-color: $lightblue;
			box-shadow: $btnshadow;
		}
	}
	.logbtndiv{padding: 19px 21px 0px 21px;}
	.forgot_password_property{
		padding: 0px 0px 0px 0px;
		margin: 50px 0px 10px 0px;
	}
	.forgot_password_property p{
		padding: 0;
		margin: 0;
		//color: $lightbg;
		color: #3a576b;
		text-align: $alignCT;
		font-size: 14px;
		font-family: $PoppinsM;
		span{
			cursor: pointer;
		}
	}
	.forgotpasstext{
		font-size: $font13;
		color: $deepblue;
		margin: 0 0 1.2vw 0;
		padding: 0px 1.15vw;
		text-align: left;
		letter-spacing: 0.3px;
	}
	.forgotFormDiv{
		padding: 0px 10px;
	}
	.forgor_btnBoxes{
		.bottom15{
			margin-bottom: 15px;
		}
	}
	.backarrow{
		position: $absPosition;
		background: transparent;
		border: none;
		font-size: $font30;
		left: 24px;
		color: $bluecolor;
		i{
			position: $relPosition;
			top: -2px;
		}
	}
	.email_disable_field{
		.input__fields_property{
			//background: $grayback;
			//border: 2px solid $grayback;
			background: transparent;
			border: 2px solid transparent;
			height: 20px;
			padding: 0px 0px 0px 0px;
			&:focus{
				border: 2px solid transparent;
			}
		}
	}
	.resendverificationbtn{
		background: transparent;
		border: none;
		color: $lightbg;
		font-size: 13px;
		box-shadow: none;
		font-family: $PoppinsR !important;
		&:hover {
			background: transparent;
			border: none;
			color: $lightbg;
		}
		&:focus {
			background: transparent;
			border: none;
			box-shadow: none;
			color: $lightbg;
		}
	}
	.backtolog {
		font-size: 0.9vw;
		color: #3a576b;
		text-align: center;
		margin: 4vw 0vw 0vw 0vw;
		font-family: $PoppinsM;
		span{
			cursor: pointer;
		}
	}
	.emaillabel{
		label{
			color: $deepblue;
			opacity: 0.5;
			font-size: 0.9vw;
		}
	}
	.forgotpassmodify{
		.bottom15 {
			margin-bottom: 5px;
			padding: 0vw 1.5vw 0vw 1.5vw;
		}
		.resendcodebtn{
			padding: 0vw 0.5vw 0vw 0.5vw;
		}
	}
}
// .ForgotPage{
// 	.forgotpass{
// 		padding: 50px 40px 50px 40px;
// 	}
// 	// .logo-box-inner {
// 	// 	display: flex;
// 	// 	padding: 0px 0px 1.5vw 0px;
// 	// }
// 	.logo-box-inner {
// 		display: flex;
// 		padding: 0px 0px 15PX 0px;
// 	}
// 	.titleposition {
// 		width: 46%;
// 		padding: 0px 0px 0px 0px;
// 	}
// 	// .titleone {
// 	// 	font-size: 30px;
// 	// 	margin: 0 0 0.5vw 0;
// 	// 	letter-spacing: 0;
// 	// }
// 	// .titletwo {
// 	// 	font-size: 30px;
// 	// 	right: 0px;
// 	// }
// 	.titleone {
// 		font-size: 40px;
// 		margin: 0 0 0vw 0;
// 		letter-spacing: 0;
// 	}
// 	.titletwo {
// 		font-size: 36px;
// 		right: 0px;
// 	}
// 	// .iconposition {
// 	// 	text-align: left;
// 	// 	width: 34%;
// 	// 	img {
// 	// 		width: 70px;
// 	// 		top: 0.1vw;
// 	// 	}
// 	// }
// 	.iconposition {
// 		text-align: right;
// 		width: 54%;
// 		img {
// 			width: 150px;
// 			position: relative;
// 			top: 8px;
// 		}
// 	}
// 	.forgor_btn_inner_div{
// 		padding: 1vw 1.5vw 0vw 1.5vw;
// 	}
// }
// .renewpassword{
// 	.login_box_inner {
// 		//min-height: 557px;
// 	}
// }

.forcePasswordChange{
	display: flex !important;
	.modal-dialog {
		display: flex !important;
		pointer-events: none;
		justify-content: center;
		align-items: center;
		width: 400px;
	}
	.modal-header {
		padding: 1rem 1rem 0rem 1rem;
		border-bottom: 0px solid $lightgrayuncommon;
		.close{
			margin-left: 0px;
		}
	}
	.modal-title{
		font-size: $font20;
		font-family: $PoppinsM;
		margin: 0px auto;
	}
	.modal-content{
		border-radius: 0.8rem;
	}
	.passwordRow{
		margin-bottom: 15px;
		.input__fields_property{
			width: $fullwidth;
			height: 50px;
			border: 2px solid $lightgray;
			padding: 12px 10px 12px 10px;
			border-radius: $bradius17;
			font-size: $font13;
			color: $deepblue;
			text-align: $alignCT;
			&:focus{
				border: 2px solid $lightbg;
				outline: none;
				box-shadow: none;
			}
		}
	}
	.modal-footer {
		border-top: 0px solid $lightgrayuncommon;
		padding: 0rem .75rem .75rem .75rem;
	}
	.update_btn{
		background: $btnbg;
		box-shadow: $btnshadow;
		border-color: $lightblue;
		border-radius: $bradius30;
		width: $fullwidth;
		padding: 7px 6px 11px 6px;
		font-size: $font18;
		font-family: $PoppinsM;
		&:hover{
			background: $btnbg;
			border-color: $lightblue;
		}
		&:focus {
			background: $btnbg;
			border-color: $lightblue;
			box-shadow: $btnshadow;
		}
	}
	.error_div{
		position: $absPosition;
		font-size: $font13;
		text-align: $alignCT;
		color: $redColor;
	}

}
.lodingOverlayDiv{ 
	height:$fullHeight; width: $fullwidth;display: $inblock;
	.css-t7c98a{
		z-index: 9999;
	}
} 
.loglan{
	position: absolute;
	right: 36px;
	bottom: 12px;
	.dropdown-menu {
		min-width: 9vw !important;
		left: -42px !important;
		padding: 0.6rem 0.5rem;
	}
	.btn-success.dropdown-toggle {
		opacity: 1 !important;
		span{
			opacity: 0.5;
		}
	}
	.dropdown-toggle::after {
		color: $bluebg !important;
	}
}









