$PoppinsL: Poppins-Light;
$PoppinsR: Poppins-Regular;
$PoppinsM: Poppins-Medium;
$PoppinsSB: Poppins-SemiBold;
$PoppinsB: Poppins-Bold;

$logbgcolor: linear-gradient(109.21deg, #F9FDFF 0%, #35A1FB 97.83%);
$btnbg: linear-gradient(180deg, #06ABE4 0%, #007EE6 100%);
$white_background:#fff;
$lightblkbg:rgba(0,0,0,0.4);
$tblheadingbg:#2296A3;
$tblevenbg:#FAFAFA;
$tblhalfbg:#FFCC6F;
$redbg:#FC5A48;	
$grayback: #e5e5e5;
																																							

$titlesize:17px;
$titleLheight:22px;
$commonFontSize:14px;
$font36: 36px;
$font30: 30px;
$font28:28px;
$font25:25px;
$font24:24px;
$font22: 22px;			  
$font21: 21px;
$font20: 20px;
$font19:19px;
$font18:18px;
$font17:17px;
$font16:16px;
$font15:15px;
$font14:14px;
$font13:13px;
$font12:12px;
$font11:11px;

$blkColor:#000;
$blkbg: #323C47;
$blkbglight: #515561;
$darkblack: #192A3E;					
$lightdark: #4F4F4F;
$lightdarkbg: #4F5A6A;
$silvergray: #7A8798;
$silverlight: #707683;
$graydark: #656A78;
$graydarkcommon: #4C5862;
$graybgcom: #748293;						 
$whitecolor: #fff;
$lightwhite: #F5F6F8;
$lightwhitebg: #DEEBFF;								   
$whitebg: #EEF0F5;
$whitecolorset: #eee;
$whitebglight: #F4F6F6;	
$slidewhitebg: #f8fafb;	
$whitebgun: #E2E5E8;						  
$whitebgcom: #F2F6FC;	
$whitecombg: #E3E8F2;					  
$grey: #787878;
$deepgreybg: #707683;						   
$greybg: #C2CFE0;
$greybgdark: #A8ABBA;
$slidegreybg: #6A707E;					  
$lightgrey: #90A0B7;
$lightgraybg: #FFFFFF;
$silverbg: #EFEFEF;
$silverlightbg: #cccccc;
$silverbglight: #EEF2F5;						
$lightsilver: #EBEFF2;
$lightgray: #F5F7FA;
$slidewhite: #DADADA;
$slidewhitebg2: #D9D9D9;
$lightgrayuncommon: #dee2e6;
$lightwhtcolor: #D8DADC;
$lightgrayun: #F7F9FC;								   
$redColor:#FF3C5F;
$lightred: #FF007F;	  
$lightbluecolor: #006f7b;
$yellow:#febe34;
$grn:#51c01a;
$lightgreen: #14CC9E;
$grnbg: #45DB8A;
$deepblue:#243656;
$lightbluebg:#3C495A;
$bluebg: #334D6E;
$bluedark: #222B45;
$bluedarkun: #2E3A59;					 
$deepbluebg: #475F7D;
$bluecolor: #007EE6;
$lightblue: #06ABE4;
$lightbg: #109CF1;
$lightsky: #06D9F4;
$lightskybg: #2AA7FF;
$lightblueset: #2196F3;
$grayF2: #f2f2f2; 					 
$gray5E: #5e6b7b; 	
$grayD9: #D9E7F7;				 

$fullwidth:100%;
$fullscreenwidth:100vw;
$fullscreenHeight:100vh;
$fullHeight:100%;					 

$fl:left;
$fr:right;
$fn:none;
$alignLT:left;
$alignRT:right;
$alignCT: center;

$inblock:inline-block;
$displayNone: none;
$displayBlock: block;


$light:300;
$regular:400;
$semi-bold:600;
$bold:800;

$absPosition:absolute;
$fxdPosition:fixed;
$relPosition:relative;


$logpageshadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
$btnshadow: 0px 24px 48px -18px rgba(21, 70, 160, 0.5);
$CommonBoxShadow:0px 4px 15px rgba(0, 0, 0, 0.25);
$BoxShadowNone:none;
$CommonTextShadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

$margin0:0px;
$padding0:0px;

$bradius:0px;
$bradius4:4px;
$bradius6:6px;
$bradius10:10px;
$bradius12:12px;
$bradius14:14px;
$bradius15:15px;
$bradius16:16px;
$bradius17:17px;
$bradius20:20px;
$bradius30: 30px;
$bradius35: 35px;

$cursorP:pointer;
$cursorN:none;