
@import "var";
@import "rolemixin";

body{ background-color: $white_background; font-family: $PoppinsR;overflow-y: hidden; }

.addrolemodal{
    .modal-dialog {
        max-width: 750px;
        width: 750px;
    }
    .modal-header {
        padding: 1.9rem 1.4rem 0.8rem 1.6rem;
        .modal-title {
            font-size: $font16;
        }
    }
    .modal-body {
        padding: 0.4rem 0.6rem 1.2rem 0.6rem;
    }
    .permislabel {
        color: $silvergray;
        font-size: $font13;
        margin: 20px 0 12px 0;
    }
    .workerlistbox {
        border: 0px solid $whitebg;
        max-height: 27vw;
        height: auto;
        .workernamebox {
            width: 67%;
            text-align: $alignRT;
            color: $lightbluebg;
            font-family: $PoppinsR;
            line-height: 20px;
        }
        .workercheckbox {
            padding: 0px 0px 0px 30px;
        }
        ul{
            li{
                padding: 8px 15px 8px 15px;
                &::after {
                    border-bottom: 0px solid $lightsilver;
                }
            }
        }
    }
    .modulelistbox{
        padding: 25px 0px 10px 0px;
        width: $fullwidth;
        float: $fl;
        border: 1px solid $whitebg;
        border-radius: 7px;
        .error_div {
            bottom: 0px;
        }
    }
    .input_label {
        margin: 0 0px 4px 0;
    }
    .dropdowninnerbox{
        label{
            margin: 0 0px 0px 0;
        }
    }
    .modfooterbtn{
        text-align: $alignCT;
    }
}

// custom checkbox tick
.custom_checkbox_tick{
    display: $displayBlock;
    position: $relPosition;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: $cursorP;
    font-size: $font22;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    &:hover input ~ .checkmark {
        background-color: $silverlightbg;
    }
    &:after {
        content: "";
        position: $absPosition;
        display: $displayNone;
      }
    input {
        position: $absPosition;
        opacity: 0;
        cursor: $cursorP;
        height: 0;
        width: 0;
        &:checked ~ .checkmark {
            background-color: $lightblueset;
        }
        &:checked ~ .checkmark:after {
            display: $displayBlock;
        }
    }
    .checkmark {
        position: $absPosition;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: $whitecolorset;
        &:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid $whitecolor;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
    }
  }
  
  .custom_checkbox_tick {
    display: $displayBlock;
    position: $relPosition;
    cursor: $cursorP;
    font-size: $font13;
    padding-left: 20px;
    margin-bottom: 0px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	&:hover input ~ .checkmarkCheckbox {
        background-color: $whitecolor;
        border: 2px solid $lightsilver;
	}
	input {
        position: $absPosition;
        opacity: 0;
        cursor: $cursorP;
        height: 0;
        width: 0;
		&:checked ~ .checkmarkCheckbox {
            background-color: $lightgreen;
            border: 2px solid $lightgreen;
            border-radius: 4px;
		}
		&:checked ~ .checkmarkCheckbox:after {
			display: $displayBlock;
		}
	}
	.checkmarkCheckbox {
        position: $absPosition;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        background-color: $whitecolor;
        border: 2px solid $lightsilver;
        border-radius: 4px;
		&:after {
            content: "";
            position: $absPosition;
            display: $displayNone;
            left: 5px;
            top: 0px;
            width: 7px;
            height: 14px;
            border: solid $whitecolor;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
		}
	}
}
.gridtopviewsroles{
    padding: 1.6vw 0vw 0.2vw 0vw;
    float: $fl;
    .enterprisedrop{
        width: 9vw;
    }
}
//22.10.2021
.downloadbtnicon{
    border: 2px solid $lightskybg;
    background: transparent;
    padding: 3px 6px;
    border-radius: 6px;
    margin: 0px 0px 0px 10px;
    img{
        height: 20px;
    }
}
.exportModal{
    .modal-dialog {
        width: 275px;
    }
    .modal-header {
        padding: 1.35rem 1.5rem 0rem 1.5rem;
    }
    .modal-body {
        padding: 0.25rem 0.6rem 1rem 0.6rem;
    }
    .modfooterbtn{
        text-align: $alignCT;
        padding: 15px 15px 0px 15px;
        .savebtn {
            padding: 6px 18px;
        }
    }
    .exportlabeltext{
        color: $lightgrey;
        font-size: $font13;
        padding: 0;
        margin: 0;
    }
    .exportdropview{
        .dropdowninnerbox{
            label{
                color: $silvergray;
                font-size: $font14;
            }
        }
    }
    .paddingR2{
        padding-right: 2px;
    }
}
.interimsaddmodal{
    .modal-dialog {
        width: 370px;
    }
    .modal-header {
        padding: 2rem 1.6rem 1rem 1.6rem;
    }
    .modal-body {
        padding: 0.4rem 0.5rem 1.4rem 0.5rem;
    }
    .savebtn {
        padding: 3px 10px;
    }
    .modfooterbtn{
        margin-top: 15px;
    }
}
.leavetypemodal{
    .modal-dialog {
        width: 464px;
    }
    .modal-header {
        padding: 1.9rem 1.5rem 0.6rem 1.5rem;
    }
    .modal-body {
        padding: 0.5rem 0.4rem 1.4rem 0.6rem;
    }
    .inputrowview{
        width: $fullwidth;
        float: $fl;
    }
    .halfrowbox{
        width: 59%;
        float: $fl;
        padding: 0px 6px 0px 0px;
    }
    .halfrowboxeligibility{
        width: 56%;
    }
    .codeviewbox{
        width: 21%;
        float: $fl;
        padding: 0px 6px 0px 0px;
    }
    .colorcodeviewbox{
        width: 10%;
        float: $fl;
        position: $relPosition;
        .input__fields_property{
            height: 40px;
            width: 45px;
            margin: 2px 0px 0px 0px;
        }
        .sketch-picker {
            position: $absPosition;
            z-index: 9;
        }
        .error_div {
            bottom: -16px;
        }
    }
    .balancerowbox{
        width: 17%;
        float: $fl;
    }
    .daysrowbox{
        float: $fl;
        padding: 30px 0px 0px 13px;
        label{
            color: $silvergray;
            margin: 0;
            font-size: $font13;
        }
    }
    .leavetypecheckboxview{
        float: $fl;
        width: 110px;
        padding: 33px 0px 0px 0px;
        .custom_checkbox_tick {
            padding-left: 26px;
            color: $silvergray;
            letter-spacing: 0.01em;
        }
    }
    .posttypecheckboxview{
        float: $fl;
        width: auto;
        padding: 10px 10px 0px 0px;
        .custom_checkbox_tick {
            padding-left: 26px;
            color: $silvergray;
            letter-spacing: 0.01em;
        }
    }
    .resetdropview{
        float: $fl;
        width: 100px;
    }
    .availablelabel{
        float: $fl;
        letter-spacing: 0.01em;
        color: $silvergray;
        font-size: $font13;
        padding: 10px 10px 0px 0px;
    }
    .smalldropview{
        .css-g1d714-ValueContainer{
            padding: 2px 3px;
        }
        .css-tlfecz-indicatorContainer {
            padding: 8px 3px;
        }
        .css-1gtu0rj-indicatorContainer {
            padding: 8px 3px;
        }
        .css-gg45go-NoOptionsMessage, .css-1gl4k7y {
            padding: 3px 3px;
            font-size: $font12 !important;
        }
    }
    .availabledropview{
        float: $fl;
        width: 50px;
        margin: 0 6px 0 0;
    }
    .beforestarperioddrop{
        float: $fl;
        width: 75px;
        margin: 0 6px 0 0;
    }
    .beforestarperiodlabel{
        float: $fl;
        letter-spacing: 0.01em;
        color: $silvergray;
        font-size: $font13;
        padding: 10px 0px 0px 8px;
    }
    .maximumnumberlabelview{
        float: $fl;
        letter-spacing: 0.01em;
        color: $silvergray;
        font-size: $font13;
        padding: 10px 10px 0px 0px;
    }
    .maximumnumberinputview{
        float: $fl;
        width: 75px;
    }
    .daysrowboxbottom{
        padding: 8px 0px 0px 13px;
        float: $fl;
        label{
            color: $silvergray;
            margin: 0;
            font-size: $font13;
        }
    }
    .datepickerinnerbox{
        .datepicker_icon {
            background-position: 95% 8px;
        }
    }
    .mealvoucherscheckboxview{
        float: $fl;
        width: auto;
        padding: 15px 0px 0px 0px;
        .custom_checkbox_tick {
            padding-left: 0px;
            padding-right: 30px;
            letter-spacing: 0.01em;
            color: $silvergray;
            .checkmarkCheckbox {
                left: inherit;
                right: 0;
            }
        }
    }
    .inputrowfirstview{
        padding: 0px 0px 2px 0px;
        .input_label{
            margin: 0px 0px 3px 0px;
        }
    }
    .inputrowsecondview{
        padding: 0px 0px 8px 0px;
        .input_label{
            margin: 0px 0px 1px 0px;
        }
    }
    .inputrowthirdview{
        padding: 0px 0px 15px 0px;
    }
    .inputrowforthview{
        padding: 0px 0px 10px 0px;
    }
    .inputrowfifthview{
        padding: 0px 0px 10px 0px;
    }
    .inputrowsixview{
        padding: 0px 0px 7px 0px;
    }
    .inputrowsevenview{
        .datepickerinnerbox {
            width: 94%;
        }
    }
    .savebtn {
        padding: 3px 15px;
        margin-right: 14px;
    }
    .dropdowninnerbox{
        .css-109onse-indicatorSeparator{
            opacity: 0;
        }
        .css-1fhf3k1-control{
            min-height: 41px;
        }
    }
    .allotedleavesinput{
        float: left;
        width: 100px;
        margin: 0 0 0 6px;
        .input_field_inner {
            padding: 0px 0px 0px 0px;
        }
    }
}
.leavemodalcontent{
    .dropeligibity{
        .css-yk16xz-control{
            max-height: 120px;
            overflow-y: auto;
            scrollbar-color: $slidewhite $whitecolor;
            -moz-scrollbar-color: $slidewhite $whitecolor;
            -webkit-scrollbar-color: $slidewhite $whitecolor;
            scrollbar-width: thin;
        }
    }
    .maximumnumberOfDisabled{
        .input__fields_property{
            background-color: $grayF2;
            pointer-events: none;
        }
    }
    .postPeriodCheckedDisabled{
        .custom_checkbox_tick{
            pointer-events: none;
            .checkmarkCheckbox {
                background-color: $lightsilver;
                pointer-events: none;
            }
        }
    }
    .smalldropview.leaveBalancetype{
        width: 25%;
        float: left;
        padding: 0px 0px 3px 6px;
        .daysrowbox {
            float: left;
            width: 100%;
            padding: 0px 0px 0px 0px;
          }
    }
}
.servicecodemodal{
    .modal-dialog {
        width: 435px;
    }
    .modal-body {
        padding: 0.5rem 0.6rem 1.2rem 0.6rem;
    }
    .inputrowfirstview{
        .halfrowbox {
            width: 63%;
        }
        .codeviewbox {
            width: 25%;
        }
        .colorcodeviewbox {
            width: 12%;
        }
    }
    .inputrowsevenview{
        .datepickerinnerbox {
            width: $fullwidth;
        }
    }
    .mealvoucherstopspace{
        .mealvoucherscheckboxview {
            padding: 15px 0px 20px 0px;
        }
    }
    .modfooterbtn {
        padding: 0px 15px 0px 15px;
        .savebtn{
            margin-right: 0px;
        }
    }
}
.accordioncustomize{
    .card {
        margin: 0 0 7px 0;
        border: 0px solid rgba(0,0,0,.125);
        .card-header {
            background: $whitebgcom;
            border-radius: 8px !important;
            border-bottom: 0px solid rgba(0,0,0,.125);
            padding: .75rem 1.4rem;
            font-size: $font14;
            font-family: $PoppinsSB;
            color: $deepbluebg;
            position: $relPosition;
            cursor: $cursorP;
            i{
                color: $deepbluebg;
                font-size: $font28;
                float: $fr;
                line-height: 23px;
            }
        }
    }
    .collapse {
        background-color: $whitebgcom;
        border-bottom-left-radius: 8px !important;
        border-bottom-right-radius: 8px !important;
    }
    .cardbodyinner{
        background-color: $whitecolor;
        padding: 0px 15px 0px 15px;
        border-radius: 8px !important;
    }
    .nestedaccordioninner{
        padding: 1.25rem 1rem 0.5rem 0.5rem;
        background-color: $whitebgcom;
        border-bottom-left-radius: 8px !important;
        border-bottom-right-radius: 8px !important;
        .card-header {
            background: $whitecolor;
            color: $graybgcom;
            border-radius: 8px !important;
            padding: .75rem 1rem;
            font-size: $font14;
            font-family: $PoppinsR;
        }
        .collapse{
            background-color: $whitecolor;
        }
        .card{
            border-radius: 8px !important;
            box-shadow: 0px 0px 15px $whitecombg;
        }
        .cardbodyinner{
            padding: 0px 9px 0px 9px;
        }
    }
    .card-body {
        padding: 0.2rem 0.7rem 0.5rem 0.5rem;
    }
    .switch_btn_customize{
        float: $fr;
        padding: 0px 80px 0px 0px;
    }
}

.switch_btn_customize{
    .btn-primary{
        box-shadow:none !important;
        background: transparent !important;
        color: transparent !important;
        &:hover{
            box-shadow:none !important;
            background: transparent !important;
            color: transparent !important;
        }
        &:active{
            box-shadow:none !important;
            background: transparent !important;
            color: transparent !important;
        }
        &:focus{
            box-shadow:none !important;
            background: transparent !important;
            color: transparent !important;
        }
        .switch-handle{
            right: 10px !important;
            height: 18px !important;
            border-radius: 50px !important;

        }
    }
    .switch.btn{
        min-width: 48px !important;
        border-radius: 20px;
    }
    .switch.btn.on {
        border-color: $grnbg !important;
        background:$grnbg !important;
    }
    .switch.btn.off {
        border-color:$grayback !important;
        background:$grayback !important;
    }
    .switch-on.btn,.switch-on.btn:hover{
        padding-right: 2rem !important;
        background:$grnbg !important;
        border-color:$grnbg !important;
    }
    .switch-off.btn,.switch-off.btn:hover{
        background:$grayback !important;
        border-color:$grayback !important;
        border:none !important;
        color:transparent !important;
    }
    .switch-off.btn {
        padding-left: 2rem;
        border-color:$grayback !important;
    }
    .switch.off.btn-light{
        border-color:$grayback !important;
    }
    .btn{
        padding: .1rem .5rem;
        font-size: 0.35rem;
        line-height: 1.2rem;
        background-color: $lightgrayun;
        border-color: $lightgrayun;
    }
    .btn-light .switch-handle{
        left: 10px !important;
        height: 18px !important;
        border-radius: 50px !important;
    }
}

.accordioncustomize{ margin-top: 15px;
    h6{ color:$silvergray; font-size:$font14; line-height: 21px; font-family: $PoppinsR;}
    .card .card-body{ 
        .cardbodyinner{ padding:15px; color: $graybgcom; font-size: $font14; font-family:$PoppinsR;}
    }
    .accordionMainbox{ height:400px; overflow: auto;}
    
}


.accessrowview{
    ul.selectbodysec{ padding: 0px 40px; width:$fullwidth;
        li{ display:$inblock; padding: 0px 5px;
            .dropdowninnerbox{width: 200px; padding:0px;
                .css-yk16xz-control, .css-1pahdxg-control {
                    min-height: 39px;
                 }
            }
        }
    }
    .chkbodyBoxes{ width:$fullwidth; }
    ul.chkbodysec{ padding: 5px 0px 10px;  width: 87%;  border-bottom: 1px solid $whitebg;  margin: 0 auto;
        li{ padding:5px;  color:$lightwhtcolor; font-size: $font13; list-style: 19.5px; font-family: $PoppinsR; width: $fullwidth;display:$inblock;
            .countersModalcheck{width: $fullwidth; display: $inblock;
                .custom_checkbox_tick {
                    display: $displayBlock;
                    position: $relPosition;
                    cursor: $cursorP;
                    padding-right: 20px;
                    margin-bottom: 0px;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                    padding-left: 0px;
                }  
            }
            .custom_checkbox_tick input {
                position: $absPosition;
                opacity: 0;
                cursor: $cursorP;
                height: 0;
                width: 0;
            }
            .custom_checkbox_tick .checkmarkCheckbox {
                position: $absPosition;
                top: 0;
                left: inherit;
                height: 20px;
                width: 20px;
                background-color: $whitecolor;
                border: 2px solid $lightsilver;
                border-radius: 4px;
                right: 0;
            }
            .custom_checkbox_tick .checkmarkCheckbox::after {
                content: "";
                position: $absPosition;
                display: $displayNone;
                left: 5px;
                top: 0px;
                width: 7px;
                height: 14px;
                border: solid $whitecolor;
                border-width: 0 3px 3px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
            }
            .custom_checkbox_tick input:checked ~ .checkmarkCheckbox::after {
                display: $displayBlock;
            }
            .custom_checkbox_tick input:checked ~ .checkmarkCheckbox {
                background-color: $lightgreen;
                border: 2px solid $lightgreen;
                border-radius: 4px;
            }
        }
        li.headingli{ color:$bluebg; font-size:$font14 !important; line-height: 21px !important;
            .custom_checkbox_tick{ font-size:$font14 !important;}
        }
    }
}
.addrolemodal .modfooterbtn{ text-align:$alignRT;}

/* Firefox */
  *{
    scrollbar-width: none;
    scrollbar-color: $lightgrey $whitecolor;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 6px;
  }

  *::-webkit-scrollbar-track {
    background: $whitebglight;
  }

  *::-webkit-scrollbar-thumb {
    background-color: $slidewhite;
    border-radius: 0px;
    border: 0px solid $slidewhite;
  }

.accordioncustomize .card .card-header::after{ width:25px; height:25px; background:$whitebgcom; position: $absPosition; right: 25px;
    top: 10px; content: "\f107"; font-family: 'FontAwesome'; font-size: 26px;line-height: 26px;
    text-align: $alignCT; opacity: 1; color: $blkColor;}
.accordioncustomize .collapse{ position: $relPosition !important;}
.accordioncustomize .collapse::after{ width:25px; height:25px; background:$whitebgcom; position: $absPosition; right: 25px;
    top: -35px; content: "\f107"; font-family: 'FontAwesome'; font-size: 26px;line-height: 26px;
    text-align: $alignCT; opacity: 1; color: $blkColor; }
.accordioncustomize .collapse.show::after{ transform: rotate(180deg);}

.nestedaccordioncustomize .card .card-header::after { background:$whitecolor; right: 15px; }
.nestedaccordioncustomize .collapse::after{ background:$whitecolor;  right: 15px;}



.documentaddmodal {
    .modal-dialog {
        width: 395px;
    }
    .modal-title {
        color: $darkblack;
        font-size: $font16;
        line-height: 24px;
        font-family: $PoppinsR;
    }
    .modal-header{
        padding: 2rem 1.8rem 0rem 1.8rem;
        .close{
            color: $graydarkcommon;
            opacity: 1;
            font-size:$font30;
            padding: 0px 15px 0px 0px;
        }
    }
    .modal-body {
        padding: 0.4rem 0.9rem 1.3rem 0.9rem;
    }
    .filedragdropinner{
        text-align: $alignCT;
        border: 2px solid $lightsilver;
        border-radius: 7px;
        padding: 0px 0px;
        margin: 10px 0px 10px 0px;
        img{
            height: 30px;
        }
        .droplabel{
            color: $whitebgun;
            font-size: $font12;
            margin: 5px 0px 0px 0px;
        }
    }
    .dragUploadComplete{
        .droplabel{
            color: $silvergray;
            width: $fullwidth;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding: 0px 10px;
        }
    }
    .sharedlabel{
        padding: 0px 15px;
        color: $silvergray;
        font-size: $font14;
        margin: 0px 0px 8px 0px;
    }
    .file-drop{
        padding: 15px 0px;
    }
    .visibleappcheck{
        .custom_checkbox_tick {
            display: $displayBlock;
            position: $relPosition;
            cursor: $cursorP;
            font-size: $font13;
            padding-left: 20px;
            margin-bottom: 0px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            &:hover input ~ .checkmarkCheckbox {
                background-color: $whitecolor;
                border: 2px solid $lightsilver;
            }
            input {
                position: $absPosition;
                opacity: 0;
                cursor: $cursorP;
                height: 0;
                width: 0;
                &:checked ~ .checkmarkCheckbox {
                    background-color: $lightgreen;
                    border: 2px solid $lightgreen;
                    border-radius: 4px;
                }
                &:checked ~ .checkmarkCheckbox:after {
                    display: $displayBlock;
                }
            }
            .checkmarkCheckbox {
                position: $absPosition;
                top: 0;
                left: 0;
                height: 20px;
                width: 20px;
                background-color: $whitecolor;
                border: 2px solid $lightsilver;
                border-radius: 4px;
                &:after {
                    content: "";
                    position: $absPosition;
                    display: $displayNone;
                    left: 5px;
                    top: 0px;
                    width: 7px;
                    height: 14px;
                    border: solid $whitecolor;
                    border-width: 0 3px 3px 0;
                    -webkit-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    transform: rotate(45deg);
                }
            }
        }
        
        display: $inblock;
        padding: 0px 0px 8px 0px;
        .custom_checkbox_tick{
            color:$graydarkcommon;
            padding-left: 0px;
            padding-right: 40px;
            .checkmarkCheckbox {
                left: inherit;
                right: 0;
                height: 24px;
                width: 23px;
                &::after {
                    border: solid $lightbg;
                    border-width: 0 3px 3px 0;
                    left: 8px;
                    top: 2px;
                }
            }
            input:checked ~ .checkmarkCheckbox {
                background-color: $whitecolor;
                border: 2px solid $whitecolor;
                box-shadow: 0px 7px 20px rgba(0, 0, 0, 0.07);
            }
        }
    }
    .modfooterbtn{
        text-align: $alignCT;
        .savebtn {
            padding: 3px 23px;
        }
    }
    .uploadfiledoc{
        float: $fl;
        width: $fullwidth;
        padding: 4px 0px 25px 0px;
        .orlabel{
            color: $graydarkcommon;
            font-size: $font13;
            float: $fl;
            padding: 0;
            margin: 7px 12px 0 0;
        }
    }
    .file_name_property{
        float: $fl;
        width: 90%;
        .custom-file-upload { 
            border: 2px solid $lightbg; 
            background: $lightbg;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
            float: $fl; 
            padding: 7px 8px;
            cursor: $cursorP;
            border-radius: 8px; 
            width: auto; 
            max-width: $fullwidth;
            margin-right: 15px; 
            margin-bottom: 0px;
            span { 
                font-size: $font11; 
                color: $whitecolor;
                font-family:$PoppinsR; 
                width: $fullwidth; 
                float: $fl; 
                overflow: hidden; 
                white-space: nowrap;
                text-overflow: ellipsis; 
                text-align: $alignCT;
            }
            input[type="file"] { display: $displayNone;}
        }
    }
    .uploadfileError {
        bottom: -4px;
    }
}

.bottomBoxes{ align-items: $alignCT;
    .teamno{
        input{ width: 60px !important; display: $displayBlock;}
    }
    .operationnel{ 
        ul{width:$fullwidth; margin: 0px; margin-top: 20px; display: table; padding: 0px; text-align: $alignRT;
            li{ display: inline-table; vertical-align: middle; color: $silvergray; font-size: $font13;  font-family:$PoppinsR; padding: 0px 5px;
                .mb-3{ margin: 0px !important;}
                input[type="radio"]{ cursor: $cursorP;}
            }
        }
    }
}

.todelete{ color:$redColor; font-size: $font13; line-height: 18px;  font-family:$PoppinsR; background: transparent;
    border: none; position: $absPosition; right: 30px; top: -28px; padding: 0px;
    i{margin-left: 5px; font-size: $font16;}
}
.colorcodeview{
    position: relative;
    top: 18px;
    .colorcodebox{
        width: 22px;
        height: 22px;
        border-radius: 4px;
    }
}
.agdocument{
    .documenticon{
        background-color: transparent;
        border: none;
        float: right;
        img {
            height: 22px
        }
    }
    .shareicon{
        background: transparent;
        border: none;
        color: $silvergray;
        font-size: $font21;
    }
    .logview{
        background: transparent;
        border: none;
        color: $silvergray;
        font-size: $font22;
        margin-left: 10px;
    }
}
.viewdocumentmodal{
    .modal-dialog {
        width: 600px;
       // min-width: 395px;
       // max-width: 600px;
    }
    .modal-body{
        padding: 0.5rem 0.5rem 0.5rem 0.5rem;
        min-height: 400px;
        img{
            width: $fullwidth !important;
            height: 100% !important;
            border-radius: 10px;
            object-fit: contain;
        }
    }
    .pg-viewer-wrapper{
        .document-container {
            padding: 10px;
            max-height: 80vh;
            min-height: 52vh;
            width: 100% !important;
            overflow-y: auto;
            scrollbar-color: $slidewhite $whitecolor;
            -moz-scrollbar-color: $slidewhite $whitecolor;
            -webkit-scrollbar-color: $slidewhite $whitecolor;
            scrollbar-width: thin;
        }
        h1, h2 {
            font-size: 16px;
            margin: .67em 0;
        }
        .pg-viewer{width: 100% !important;min-height: 52vh;}
        .photo-viewer-container{min-height: 52vh;}
    }
}
.docmodalbox{
    .modal-dialog {
        min-width: 330px !important;
        max-width: 330px !important;
    }
    .modal-header {
        padding: 1rem 1rem 0rem 1rem;
		text-align: center;
        .modal-title{
            color: $silvergray;
            font-size: $font18;
        }
        .close {
			top: -6px;
			right: -7px;
			color: $lightdark;
			border: 0px solid $blkColor;
			margin: 0.1vw 0.3vw 0px 0;
			font-size: $font25;
		}
    }
    .modal-body {
        padding: 1rem 1rem 0rem 1rem;
    }
    .modal-footer {
        justify-content: center;
        border-top: 0px solid $lightgrayuncommon;
    }
    .savebtn{
		background: $lightskybg;
		border: 1px solid $lightskybg;
		color: $whitecolor;
		border-radius: 6px;
		font-size: $font13;
		padding: 3px 14px;
		font-family: $PoppinsM;
		&:disabled{
		  background: $silverlightbg;
		  border: 1px solid $silverlightbg;
		}
		
	}
	.cancelbtn{
		background: $redColor;
		border: 1px solid $redColor;
		color: $whitecolor;
		border-radius: 6px;
		font-size: $font13;
		padding: 3px 13px;
		font-family: $PoppinsM;
	}
    .dropdowninnerbox{
		position: $relPosition;
		padding: 10px 0px 15px 0px;
		label{
			color: $lightdarkbg;
			font-size: $font15;
			margin: 0 0 6px 0;
		}
		.css-yk16xz-control {
			border-color: $whitebg;
			border-radius: 6px;
			border-width: 0.1rem;
			min-height: 41px;
			&:hover {
				border-color: $whitebg;
			 }
		}
		.css-1pahdxg-control{
			min-height: 41px;
			border-color: $whitebg;
			border-radius: 6px;
			border-width: 0.1rem;
		}
		.css-1okebmr-indicatorSeparator {
			width: 0px;
		}
		.css-1uccc91-singleValue {
			font-size: $font13;
			color: $silvergray;
			line-height: 1.1vw;
		}
		.css-1wa3eu0-placeholder {
			font-size: $font13;
			color: $silvergray;
		}
		.css-6q0nyr-Svg{
			color: $silvergray;
		}
		.css-gg45go-NoOptionsMessage {
			font-size: $font13;
		}
		.css-yt9ioa-option {
			font-size: $font13;
		}
		.css-1n7v3ny-option{
			font-size: $font13;
		}
		input{
			font-size: $font13 !important;
			color: $silvergray !important;
		}
	}
    .error_div{
		padding: 0;
		font-size: $font12;
		position: $absPosition;
		bottom: -11px;
		color: $redColor;
	}
    .padding00{
        padding: 0px;
    }
    .dropdowninnerbox{
        .css-yk16xz-control{
            max-height: 26vh;
            overflow-y: auto;
            overflow-x: hidden;
            direction: ltr;
            scrollbar-color: $slidewhite $whitebglight;
            -moz-scrollbar-color: $slidewhite $whitebglight;
            -webkit-scrollbar-color: $slidewhite $whitebglight;
            scrollbar-width: thin;
        }
    }
}
.logmodalbox{
    .modal-dialog {
        min-width: 600px !important;
        max-width: 1000px !important;
    }
    .modal-header {
        padding: 1rem 1.5rem 0rem 1.5rem;
    }
    .viewloginnerview{
        padding: 0px 0px;
        width: $fullwidth;
        display: $inblock;
        max-height: 500px;
        overflow-y: auto;
        overflow-x: hidden;
        direction: ltr;
        scrollbar-color: $slidewhite $whitebglight;
        -moz-scrollbar-color: $slidewhite $whitebglight;
        -webkit-scrollbar-color: $slidewhite $whitebglight;
        scrollbar-width: thin;
    }
    .viewloginnerview::-webkit-scrollbar {
        width: 5px;
        height: 8px;
        background-color: $silverlightbg; /* or add it to the track */
      }
      
      /* Add a thumb */
      .viewloginnerview::-webkit-scrollbar-thumb {
          background: $blkColor;
      }
    .titlelog{
        color: $lightdarkbg;
        font-size: $font17;
        margin: 0 0 8px 0;
        font-family: $PoppinsM;
        padding-left: 7px;
    }
    .switch_btn_customize{
        .switch.btn {
            min-width: 36px !important;
            min-height: calc(0.83em + .75rem + 2px);
        }
        .btn-primary{
            .switch-handle {
                right: 8px !important;
                height: 15px !important;
            }
        }
        .btn {
            padding: .1rem .4rem;
            line-height: 1rem;
        }
        .btn-light{
            .switch-handle {
                left: 8px !important;
                height: 15px !important;
            }
        }
    }
    .detailscontentlabel {
        border-bottom: 0px solid $lightsilver !important;
        width: $fullwidth;
        display: $inblock;
    }
    .nologslabel{
        font-size: $font13;
        text-align: $alignCT;
        color: $grey;
        padding: 30px 0px 10px 0px !important;
    }
    .sendmailbtn{
        background: transparent;
        border: 1px solid transparent;
        color: $lightskybg;
        font-size: $font13;
        padding: 0;
        margin-left: 4px;
        font-family: $PoppinsM;
    }
    .viewlogtable{
        th{
            vertical-align: bottom;
            border-bottom: 0px solid $lightgrayuncommon;
            border-top: 0px solid $lightgrayuncommon;
            font-size: $font14;
            color: $lightdarkbg;
            padding: .5rem .4rem;
        }
        tr{
            td{
                border-top: 0px solid $lightgrayuncommon;
                font-size: $font13;
                color: $lightdarkbg;
                padding: .5rem .4rem;
            }
        }
    }
}
.collapse-customize{
    max-height: 500px;
    overflow-x: auto;
    scrollbar-color: $slidewhite $whitebglight;
    -moz-scrollbar-color: $slidewhite $whitebglight;
    -webkit-scrollbar-color: $slidewhite $whitebglight;
    scrollbar-width: thin;
    .sv_main .sv_container .sv_body .sv_p_root .sv_p_title {
        margin: 0em 0 0 0;
    }
    .sv_main .sv_p_root > .sv_row:nth-child(2n), .sv_main .sv_p_root > .sv_row:nth-child(3n), .sv_main .sv_p_root > .sv_row:nth-child(2n+1) {
        background: $whitebgcom !important;
        border-radius: 8px !important;
        border-bottom: 0px solid rgba(0,0,0,0.125);
        font-family: $PoppinsM;
        color: $deepbluebg;
        margin: 0 0 7px 0;
        font-size: 13px !important;
        //padding: 0 0.8em !important;
    }
    .sv_main .sv_container .sv_body .sv_p_root .sv_p_title {
        font-family: $PoppinsM;
        font-weight: normal !important;
        padding-top: 6px;
        padding-bottom: 6px;
    }
    .sv_main .sv_p_root > .sv_row {
        border-bottom: 0px solid $silverlightbg;
    }
    .sv_main input[type="button"]:hover, .sv_main button:hover {
        background-color: transparent;
    }
    .sv_main .sv_container .sv_body .sv_p_root .sv_q_title {
        color: $silvergray;
        font-size: 13px;
        margin: 0;
        padding: 3px 6px 3px 0px;
        font-family: $PoppinsR;
        font-weight: inherit;
    }
    .sv_q.sv_qstn{
        .sv_q_text_root{
            border-radius: 6px;
            padding: 6px 9px !important;
            border: 0.1rem solid $whitebg !important;
            height: 41px !important;
            color: $silvergray !important;
            font-size: 13px !important;
        }
        .sv_q_num{
            display: none;
        }
    }
    .sv_main .sv_body {
        padding: 0.4rem 0rem 1.2rem 0rem !important;
        border-top: 0px solid $grn;
    }
    .sv_nav{
        .sv_complete_btn{
            margin-right: 0px;
            background: $lightskybg;
            border: 1px solid $lightskybg;
            color: $whitecolor;
            border-radius: 6px;
            font-size: 13px;
            padding: 1px 10px;
            font-family: $PoppinsM;
            &:hover{
                background: $lightskybg !important;
                border: 1px solid $lightskybg !important;
            }
        }
    }
    [name="Name"], [data-name="Name"]{
        background-color: $whitecolor;
        padding-bottom: 1em !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    .sv_p_container{
        padding: 8px 8px 8px 8px;
        .sv_p_title {
            padding-left: 0.8em;
            padding-bottom: 0em;
        }

        
        //Dashbord module start
        .sv_row [name="dashboard"], [name="roledocuments"], [data-name="dashboard"], [data-name="roledocuments"], [data-name="coaching"]{
            .sv_qcbc.sv_qcbx{
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
                padding-top: 15px !important;
                padding-bottom: 10px !important;
            }
            // .sv_q_checkbox.sv-q-col-1{
            //     padding: 0 0 0 0em !important;
            // }
        }
        .sv_row [name="dashbord_tagbox"], [name="organization_tagbox"], [name="planning_tagbox"], [name="roles"], [data-name="dashbord_tagbox"], [data-name="organization_tagbox"], [data-name="planning_tagbox"], [data-name="roles"], [data-name="matrix"]{
            background: $whitecolor;
            padding: 10px 20px 10px 20px !important;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        //Dashbord module end
        //Organization module start
        .sv_row [name="worker"], [name="addWorker"], [name="personal"], [name="professional"], [name="documents"], [name="career"], [name="counters"], [name="archiveEmployee"], [name="deleteEmployee"], [name="resetPassword"], [name="entreprise"], [name="department"], [name="team"], [name="function"], [name="dashboard"], [name="planning"], [name="schedulingleave"], [name="absences"], [name="reminders"], [name="report"], [name="template"], [name="roles"], [name="leave"], [name="codes"], [name="interims"], [name="roledocuments"], [name="operational"], [name="adminAttendance"], [name="attendance"], [data-name="worker"], [data-name="addWorker"], [data-name="personal"], [data-name="professional"], [data-name="documents"], [data-name="career"], [data-name="counters"], [data-name="archiveEmployee"], [data-name="deleteEmployee"], [data-name="resetPassword"], [data-name="entreprise"], [data-name="department"], [data-name="team"], [data-name="function"], [data-name="dashboard"], [data-name="planning"], [data-name="schedulingleave"], [data-name="absences"], [data-name="reminders"], [data-name="report"], [data-name="template"], [data-name="roles"], [data-name="leave"], [data-name="codes"], [data-name="interims"], [data-name="roledocuments"], [data-name="operational"], [data-name="adminAttendance"], [data-name="attendance"], [data-name="matrix"], [data-name="alerts"], [data-name="plan"], [data-name="addPlan"], [data-name="catalog"], [data-name="addCatalog"], [data-name="coaching"], [data-name="skills"], [data-name="training"], [data-name="datamodifications"], [data-name="general"], [data-name="salary"]{
            padding: 0px !important;
            [aria-label="worker"], [aria-label="personal"], [aria-label="professional"], [aria-label="addWorker"], [aria-label="documents"], [aria-label="career"], [aria-label="counters"], [aria-label="archiveEmployee"], [aria-label="deleteEmployee"], [aria-label="resetPassword"], [aria-label="entreprise"], [aria-label="department"], [aria-label="team"], [aria-label="function"], [aria-label="dashboard"], [aria-label="planning"], [aria-label="schedulingleave"], [aria-label="absences"], [aria-label="reminders"], [aria-label="report"], [aria-label="template"], [aria-label="roles"], [aria-label="leave"], [aria-label="codes"], [aria-label="interims"], [aria-label="roledocuments"], [aria-label="operational"], [aria-label="adminAttendance"], [aria-label="attendance"], [aria-label="matrix"], [aria-label="alerts"], [aria-label="plan"], [aria-label="addPlan"], [aria-label="catalog"], [aria-label="addCatalog"], [aria-label="coaching"], [aria-label="skills"], [aria-label="training"], [aria-label="datamodifications"], [aria-label="general"], [aria-label="Salary Tab"], [aria-label="salary"]{
                display: none;
            }
            .sv_qcbc.sv_qcbx{
                padding: 0px 20px 0px 20px !important;
                background: $whitecolor;
                .sv_q_checkbox_label{
                    .sv_q_checkbox_control_item{
                        float: right;
                        margin-right: 0;
                        margin-top: 6px;
                        display: block;
                    }
                }
                .sv_q_checkbox.sv-q-col-1.sv_q_checkbox_selectall{
                    //padding: 0 0 0 0em;
                    padding: 0 2em 0 0em;
                    width: 50%;
                    .sv_q_checkbox_label{
                        text-align: left;
                    }
                    .sv_q_checkbox_control_label{
                        padding-right: 0px;
                    }
                }
                .sv_q_checkbox.sv-q-col-1{
                    //padding: 0 0 0 2em;
                    padding: 0 0 0 0.5em;
                    width: 25%;
                    .sv_q_checkbox_label{
                        text-align: right;
                    }
                    .sv_q_checkbox_control_label{
                        padding-right: 10px;
                    }
                }
            }
            .sv_q_checkbox.sv-q-col-1{
                padding-right: 0em;
            }
            .sv_q.sv_qstn{
                padding:  0px 0px;
            }
        }
        .sv_row [name="dashboard"], [name="worker"], [name="planning"], [name="roles"], [data-name="dashboard"], [data-name="worker"], [data-name="planning"], [data-name="roles"], [data-name="matrix"] {
            .sv_qcbc.sv_qcbx{
                padding-top: 10px !important;
            }
        }
        .sv_row [name="resetPassword"]{
            .sv_qcbc.sv_qcbx{
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
            }
        }
        
        //Organization module end
        [aria-expanded="true"]{
            .sv-string-viewer{
               color: $lightbg !important;
               font-weight: normal;
               font-family: $PoppinsR;
            }
        }
    }
    .sv-action-bar{
        .sv-action-bar-item{
            height: 30px;
            padding: 5px;
            position: relative;
            top: -3px;
            &::before{
                background-image:none;
                border: solid $deepbluebg;
                border-width: 0 3px 3px 0;
                display: inline-block;
                padding: 3px;
                height: 12px;
                width: 12px;
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                margin: auto 0px;
            }
        }
        .sv-expand-action--expanded{
            height: 30px;
            padding: 5px;
            position: relative;
            top: -3px;
            &::before{
                background-image:none;
                border: solid $lightbg;
                border-width: 0 3px 3px 0;
                display: inline-block;
                padding: 3px;
                height: 12px;
                width: 12px;
                transform: rotate(-135deg);
                -webkit-transform: rotate(-135deg);
                margin: auto 0px;
            }
        }
    }
    .select2-container--classic .select2-selection--multiple .select2-selection__choice {
        margin-top: 8px;
    }
    .sv_q_required_text{
        color: $redColor;
    }
    .sv_body.sv_body_empty{
        display: none;
    }
    #sp_102_content, #sp_103_content, #sp_104_content, #sp_105_content{
        .sv_row{
            .sv_q_title{
                display: none;
            }
        }
    }
}
.roleviewgrid{
    .managePerBtn{
        color: $lightbg;
        background-color: transparent;
        border: none;
        font-size: $font13;
        cursor: pointer;
        font-family: $PoppinsM;
        float: right;
        margin-right: 50px;
    }
}
.interimsdetailsviewmodal{
    .modalinnerbody {
        max-height: 450px;
        min-height: 450px;
    }
    .userListBox {
        max-height: 410px;
        .detailsShowBox{
            min-height: inherit;
        }
    }
}
.documentshowmodal{
    .modal-header {
        padding: 1rem 1rem 0.5rem 1.8rem;
        justify-content: flex-end;
        .close {
            padding: 0px 15px 0px 8px;
            margin: 0px;
            &::before {
                top: 8px;
            }
        }
    }
    .zoomoutButton{
        color: $gray5E;
        opacity: 1;
        font-size: 14px;
        padding: 0;
        line-height: 28px;
        background: transparent;
        border: none;
        margin: 0 5px;
        img{
            height: 18px;
        }
    }
    .zoominButton{
        color: $gray5E;
        opacity: 1;
        font-size: 14px;
        padding: 0;
        line-height: 28px;
        background: transparent;
        border: none;
        margin: 0 5px;
        img{
            height: 18px;
        }
    }
}

.zoominzoomoutclass {
    .modal-dialog {
        //width: 93.6%;
        //max-width: 93.6%;
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        .modal-content {
            height: 100%;
        }
    }
    .photo-viewer-container{
        width: 100% !important;
        height: 100% !important;
    }
    .modal-body{
        iframe{
            height: 95%;
        }
    }
}

.examMsgInner {
	.examMsgYes {
		color: $grnbg;
        font-family: $PoppinsM;
	}

	.examMsgNo {
		color: $lightred;
        font-family: $PoppinsM;
	}
}
